\chapter{Estimating binding affinities}\label{ch:binding}
Protein–protein interactions are involved in almost all biological processes \cite{jones1996principles,nooren2003diversity,janin2008protein} and the comprehension of their thermodynamical and structural properties is of paramount importance to gain a quantitative understanding of biological function and  to enable the design of proteins, small molecules and other compounds to modulate their strength \cite{arkin2004small,zhao2005inhibiting}.
Moreover, the characterization of protein interaction networks is the main goal of functional genomics in order to understand the complex relationship between genotype and phenotype on a global, genome-wide scale \cite{pmid18487680,kundrotas2010gwidd,zhang2010protein}.

A crucial step to get a deeper insight in the protein-protein interaction mechanisms is the calculation of protein-protein binding affinities, e.g. a measure of the capability for a pair of proteins of forming  a stable complex \cite{aloy2006structural, dell2009fast,kastritis2011structure,moal2011protein}. For a binary complex, the binding affinity translates in physical–chemical terms into an equilibrium dissociation constant ($K_d$), which may be measured at equilibrium or derived from the reaction kinetics, and the related Gibbs binding free energy $\Delta G$. Determining computationally the binding affinity starting from the knowledge of the structure of the complex and of the two unbound sub-units alone, in the case of non-obligatory complexes, is therefore an important benchmark for our understanding of the determinants which are driving the protein binding and it can be also a valuable tool for many efforts in structural bioinformatics ranging from the design of peptides for therapeutic purposes \cite{kumar2010structure} to protein engineering \cite{sharabi2011optimizing}.

Given its huge practical relevance, the construction of accurate and efficient binding free energy functions attracted a large variety of studies based on somewhat different methods in terms of physical plausibility, accuracy and computational cost. These methods range from highly accurate but numerically costly approaches such as thermodinamic integration \cite{kollman1993free} and Molecular Mechanics/Poisson–Boltzmann Surface Area (MM/PBSA) methodologies \cite{gilson2007calculation} to empiric energy functions, mainly based on statistical potentials, where a statistical analysis of the relative position of residues observed in experimental structures is used to infer a potential of mean force.
While the former strategies use extensive molecular dynamics sampling and are usually only applicable when the bound and unbound state states have a  significant overlap, the latter are much more flexible and their performances can be boosted by optimizing relative weights  with  linear regression against known binding affinities \cite{bai2011predicting}. 

The strong limitations in data sets available have been a major drawback both for training and for benchmarking the quality of numerical predictors of binding affinities. Such problems have been overcame by a databank recently obtained \cite{kastritis2011structure} by collecting the largest and most diverse set of experimental binding free energies to date, covering $144$ non-redundant interactions, with structural cross-referencing to both the bound complex and its unbound constituents. While in the past all the methods have been parameterized and/or evaluated on a narrow range of proteins, this new databank, which cover several order of magnitude of $K_d$, provides an unprecented opportunity for the construction and evaluation of empirical binding free energy models. By using this databank, high accuracy predictions previously 
obtained\cite{horton1992calculation,jiang2002potential,ma2002fast,audie2007novel,
zeng2008empirical,su2009quantitative,bai2011predicting} turned out to be an  artifact of the unreliability of former data sets. New methods  have then been introduced \cite{moal2011protein,vreven2012prediction} but significant improvement over previous empirical free energies has only been obtained throughout very complicated  consensus energy functions based on up to $200$ molecular descriptors \cite{moal2011protein}. 

In this chapter we want to study the problem by taking into account the entropic terms due to the fluctuations of the structures which can be significantly different between the unbound states and the complex.
In our approach the physical processes governing the association of proteins, such as van der Waals interactions, electrostatic interactions, hydrogen bonding and solvation are modeled by using the \gls{bach}-\gls{ssbach} energy function. This potential, that  is based on the hypothesis \cite{sarti2015} that protein complexes are stabilized by the same fundamental interactions of monomeric proteins, works equally well in discriminating correctly the native structure among a competing set of decoys  for both monomeric proteins  and protein dimers. \gls{ssbach} is grounded on the \gls{bach} knowledge-based potential \cite{cossio2012simple,sarti2013bachscore}, where a pairwise contact potential, based on $5$ different contact classes, is combined with a one-body solvation potential and a term introduced to consider the effect of steric clashes.
However, as expected, the  mere application of \gls{ssbach} to compute binding affinities show a low correlation coefficient with experimental measurements. This correlation dramatically increased as soon as   fluctuations of the structures around their native conformations are taken into account. This can be done by an accurate matching between the vibrations modes,  as computed with a coarse grained elastic network model and with short molecular dynamic simulations run from the native three dimensional structures of the complex and of the unbound sub-units. With this setup our approach give a level of accuracy of the same quality of most up to date methods underlying the relevant role of fluctuations in estimating bind affinities of not rigid bodies.

\section{Contributions to binding Free-Energy}\label{sec:binding_methods}
As seen in \cref{sec:bach} fluctuations of the structure around its native conformation are critical in the scoring process. 
We expect the role of fluctuations to be particularly evident in the case of protein-protein interaction, as the space available to the monomers for their fluctuation to occur shrinks upon binding.\newline
Unfortunately the contribution of fluctuations to the score of a structure cannot be simply computed from the molecular structure but instead relies on the ability of generating a molecular dynamics trajectory starting from the native conformation. As molecular dynamics requires a set of preliminary settings that can not be automatized it results to be time consuming and, above all, delicate.

We devised a procedure that allow to estimate the $\Delta G$ of binding of protein structures in water with an accuracy comparable to that of other state-of-the-art methods. The range of free-energy differences on which the proposed procedure has been tested spans $12$ orders of magnitude, corresponding to binding free energies from $-18\;\si{\kilo\calorie\per\mol}$ to $-6\;\si{\kilo\calorie\per\mol}$.

In order to compare our results with that of other methods we employed a largely used database constituted by non-obligatory  complexes for which the structures of its unbound monomers as well as their binding affinity is available \cite{kastritis2011structure,moal2011protein}. A large fraction of the structures in this dataset is not complete, missing some heavy atoms or some residues. Often missing residues in the monomers are instead present in the complex structure, or \textit{vice versa}. In these cases we deliberately delete those residues and only deal with \emph{maximum common structures} in which all residues are participating to both the monomer and the complex.\newline
We therefore selected those complexes that:
\begin{itemize}
\item have no missing heavy atoms (but there can be whole residues missing)
\item the contribution of the residues of the interface to the \gls{ssbach} score do not change after the maximum-common-structure procedure.
\end{itemize}
Among the $144$ complexes available in the original database only $74$ satisfy these requests.
\subsection{Thermodynamics}
We assume that the partition function $Q$ of one monomer can be written as 
\begin{equation}\label{monomer_part_funct}
Q = q_i \cdot q_t \cdot q_r \cdot q_v,
\end{equation}
where $q_i$ denotes the contribution of intra-molecular interactions, $q_t$ denotes the translational contribution, $q_r$ the rotational contribution and finally $q_v$ the vibrational contribution. Notice that we neglect other major possible contributions such as, for instance, solvation effects. In \cref{monomer_part_funct} we also assume that each of the terms in the r.h.s. of \cref{monomer_part_funct} is independent from each other.\newline 
Schematically, in the binding process, two molecules $A$ and $B$ associates into the complex $C$.
The free-energy lost in the binding process can be easily computed by applying \cref{monomer_part_funct} to the complex $C$ and to both the monomers $A$ and $B$
\begin{align}
\Delta G &= -K_BT\log\left( \frac{Q^C}{Q^A\;Q^B} \right)\\
&=\Delta G_i + \Delta G_t + \Delta G_r + \Delta G_v,\label{binding_free_energy}
\end{align}
where $\Delta G_i$ corresponds to the difference in free energy due to the intra-molecular contributions and similarly $\Delta G_t$, $\Delta G_r$ and $\Delta G_v$ are due to translational, rotational and vibrational contributions, respectively.

The translational and rotational contributions can be exactly computed from the three-dimensional structure of the monomers and of the complex:
\begin{align}
\Delta G_t =& -K_B T \log\left( \frac{h^3}{(2\pi K_B T)^\frac{3}{2}} \frac{V_C m_C^\frac{3}{2}}{V_A m_A^\frac{3}{2}V_B m_B^\frac{3}{2}} \right) \label{bind_exact_contrib_t}\\
\Delta G_r =& -K_B T \log\left( \frac{1}{8\pi^\frac{1}{2}}\frac{h^3}{(2\pi K_BT)^\frac{3}{2}}{}\frac{(I^C_x\cdot I^C_y\cdot I^C_z)^\frac{1}{2}}{(I^A_x\cdot I^A_y\cdot I^A_z)^\frac{1}{2}(I^B_x\cdot I^B_y\cdot I^B_z)^\frac{1}{2}} \right) \label{bind_exact_contrib_r},
\end{align}
where $h$ is the Plank's constant and $I_x$, $I_y$ and $I_z$ denote the principal moments of inertia for rotation about the three orthogonal axes and $m_A$, $m_B$ and $m_C$ the masses of both the monomer and of the complex ($m_C = m_A+m_B$).

The remaining terms cannot be deduced in a trivial way from the three-dimensional structures of the proteins but need to be estimated with some simplified models.

We recall that the \emph{binding affinity} $K_d$ is defined in term of the binding free energy as
\begin{equation}
K_d = c_0\exp\left(\frac{\Delta G}{K_BT}\right),
\end{equation}
where $c_0 = 1\;\si{\mol\per\liter}$ is a reference concentration.

\subsection{Vibrations}
Although a quantitative analysis of vibrations requires structural information and a detailed potential energy function, we can get a good qualitative understanding by means of a simplified approach.\newline
We estimate the vibrational contribution $\Delta G_v$ by describing the unbound monomers and the complex with coarse-grained anisotropic network models \cite{atilgan2001anisotropy}. In this model we depict the protein chain as a network of ideal springs connecting the $\alpha$-carbons of different residues whose distance is lower than $\si{12\;\angstrom}$. The elastic constant of each spring can have two different values, depending on the relative position of the considered residues: if the residues are consecutive along the chain (\ie they are connected with a peptide bond) an large constant $k_{pep}$ is used; if, on the contrary, the two residues are not consecutive a smaller elastic constant $k_{int}$ is used. In order to mimic the rigidity of the peptide bonds the constants are chosen in such a way that
\begin{equation}
\frac{k_{pep}}{k_{int}} = 10.
\end{equation}
In case that the coordinates of the $\alpha$-carbon of one or more residues are missing from experimental data, no special care is taken and the chain is left disconnected. The same strategy is followed in \gls{md} simulations.
As seen in \cref{ch:intro}, anisotropic network models can be used to predict both the mobility profile of a molecular system and other thermodynamic quantities, such as the partition function.
We determined the most appropriate value of $k_{int}$ by comparing the mobility profile predicted by the anisotropic network model with the one computed from an \gls{md} trajectory in explicit solvent and we utilized the obtained value for estimating the vibrational contribution to the binding free-energy.

\subsubsection{Molecular Dynamics}
A \gls{md} simulation has been performed for each of the input structures, \ie $57$ complexes and the corresponding unbound monomers, by using the \gls{gromacs} 4.5.4 package \cite{hess2008gromacs,pronk2013gromacs}.
All \gls{md} simulations are based on the \gls{AMBER99SB} force field and on the \gls{TIP3P} water model.

The hydrogen atoms of the proteins have been replaced (or added, if missing in the input file) employing \gls{H++} automated system through its web interface (version 3.1) \cite{gordon2005h++,anandakrishnan2012h++}.
The protonization process has been performed according to the pH value and salt concentration specified in the Supplementary Material of \cite{kastritis2011structure} while the values of protein dielectric constant and solvent dielectric constant were $10$ and $80$ respectively. \Gls{H++} automated system also assigned the most favorable protonation states of histidine residues, as well as the favorable orientations of glutamine and asparagine side-chains. \newline
An octahedron box was used for delimiting the system: the protein was centered into the octahedron, whose size was chosen in such a way that the minimal distance between the solute and the box was $10\;\si{\angstrom}$. Water molecules were added to the system and $Na$ and $Cl$ atoms were inserted in accordance with the value of the experimental salt concentration.\newline
In order to fix steric clashes between atoms of the protein and water molecules, we employed an energy minimization procedure based on the steepest descent algorithm. Finally the system was gradually heated from $0$ to $300\;\si{\kelvin}$ by using a velocity-rescaling thermostat with different time-coupling constants for protein and water/ion molecules.

After the preparation part described above we performed $1\;\si{\nano \second}$-long equilibration runs by using a time-step of $1\;\si{\femto\second}$. The final runs, during which the productive trajectories were collected, were instead $5\;\si{\nano\second}$-long and employed a time-step of $2\;\si{\femto\second}$. As a result a total of $2500$ different configurations belonging to the native state have been generated for each input structures.\newline
These configurations have been clustered by using the \gls{gmx} built-in clustering utility in \gls{gromacs}.


\subsubsection{Estimating the vibrational contribution} 
The mobility of each residue is extracted from the \gls{md} trajectory as the mean square deviation of the position of any alpha carbon around a reference structure, which is taken to be the center of the most populated cluster, as determined by the \gls{gmx} utility built-in in \gls{gromacs}. 
The mobility profile $\mu^{md}$ we obtained from the \gls{md} simulation is used as a reference mobility to determine the best value of the elastic constant employed in the anisotropic network model. Usually the mobility profile obtained from the network model is, to some extent, proportional to the one computed from the \gls{md} simulation: low mobility and high mobility areas are often recognized by both approaches with a good accordance. Nonetheless the two profiles often appear to be globally rescaled one with respect to the other and moreover some regions exhibit very different relative mobilities. 

As a starting point we fixed the elastic constant $k_{int}=\si{1\;\newton\per\angstrom}$ and we compute, as a $N$-component vector, the corresponding mobility profile $\boldsymbol{\mu}^0_{anm}$
\begin{equation}\label{mobility_k1}
\boldsymbol{\mu}^0_{anm} = \frac{1}{3}\sum_{i>6}\frac{K_BT}{\lambda_i}\left(\boldsymbol{u}_{x,i}+\boldsymbol{u}_{y,i}+\boldsymbol{u}_{z,i}\right),
\end{equation}
where $\lambda_i$ is the $i^{th}$ eigenvalue and $\boldsymbol{u}_{x,i},\boldsymbol{u}_{y,i},\boldsymbol{u}_{z,i}$ are N-component vectors that together form the corresponding $3N$-eigenvector, as obtained from solving the eigenvalue problem described in \cref{sec:intro_fluct}. Notice that the summation is extended to all oscillating modes except the first $6$ ones, that correspond to rigid roto\hyp{}translations. Their contribution can not be estimated with an \gls{anm} model and has already been taken into account in \cref{bind_exact_contrib_t,bind_exact_contrib_r}.
The vibrational contribution to the free energy that corresponds to this initial choice of $k_{int}$ is given by the following relation
\begin{equation}\label{delta_g_vib_k1}
\hat{G}^0_v = K_BT\;\sum_{i>6} \log\left(\frac{\hbar\;\lambda_i^\frac{1}{2}}{e\;K_BT}\right).
\end{equation}
Modifications of the spring constant correspond to a rescaling of this initial profile: we therefore try to match the \gls{md} and \gls{anm} profiles by mean of a global rescaling of the latter one
\begin{equation}
\boldsymbol{\mu}_{anm} = \mathcal{C}\boldsymbol{\mu}^0_{anm}
\end{equation}
by computing the rescaling factor $\mathcal{C}$ that minimize their \gls{mse}. This can be done exactly by employing some estimators like, for instance, \gls{ols}. But in order to eliminate the contribution of those regions that can not be matched (usually loops and chain ends) we decided to proceed by using an iterative procedure that allows us to automatically recognize and discard those undesired regions. \newline

Within this procedure, on every step $k>1$ the scaling constant $\mathcal{C}^k$ is computed by minimizing the sum of squared residuals as 
\begin{equation}\label{eq:rescaling_const}
\mathcal{C}^k = \frac{\boldsymbol{\mu}^k_{md}\cdot \boldsymbol{\mu}^k_{anm}}{\boldsymbol{\mu}^k_{md}\cdot \boldsymbol{\mu}^k_{md}},
\end{equation} 
where $\boldsymbol{\mu}^k$ is the mobility of all those residues that have not been excluded during the preceding steps. Once the constant $\mathcal{C}^k$ is computed, the residue whose mobility exhibits the biggest difference between the two profiles is excluded and not considered in the successive steps. The procedure ends when the \gls{mse} between the profiles is smaller than $\Delta\mu = 4\;\si{\angstrom\squared}$ and $\mathcal{C}$ is finally set to be the last computed $\mathcal{C}^k$. Even if there are cases in which most of the residues are excluded from the matching procedure, as in \cref{fig:bind_matching_profile}, it can be seen that the final mobility profile has been appropriately rescaled and therefore the factors $\mathcal{C}$ can be safely used for estimating the vibrational contribution $\Delta G_v$. The correction to the binding free energy due to the introduction of these rescaling factors is given by
\begin{equation}\label{delta_g_vib_corr}
-\frac{K_BT}{2}\log\left( \frac{\mathcal{C}_C^{3N_C-6}}{\mathcal{C}_A^{3N_A-6}\; \mathcal{C}_B^{3N_B-6}} \right),
\end{equation}
where $\mathcal{C}_A$, $\mathcal{C}_B$ and $\mathcal{C}_C$ are the rescaling constants obtained by minimizing the \gls{mse} of the mobility profiles of both the unbound monomers $A,B$ and the complex $C$.
The final estimation
\begin{equation}\label{delta_gv_correct}
\Delta \hat{G}_v = -\frac{K_BT}{2}\log\left( \frac{\mathcal{C}_C^{3N_C-6}}{\mathcal{C}_A^{3N_A-6}\; \mathcal{C}_B^{3N_B-6}} \right) + \Delta\hat{G}^0_v
\end{equation}
is obtained by summing the estimation initially obtained by fixing the elastic constant to $k^0_{int}=1\;\si{\newton\per\angstrom}$ (given in \cref{delta_g_vib_k1}) with the correction computed in \cref{delta_g_vib_corr}. The missing contribution of the $6$ roto\hyp{}translational modes is taken into account by the translational and rotational terms in \cref{bind_exact_contrib_t,bind_exact_contrib_r}. Notice that this interpretation is correct only if the number of residues of the complex is equal to the sum of the number of residues of its monomers.

\subsection{Intra-molecular contribution}
The remaining term in \cref{binding_free_energy} depends on the intra-molecular interactions and is given by
\begin{equation}
\Delta G_{int} = -K_B T \log\left( \frac{q_{int}^C}{q_{int}^A q_{int}^B} \right).
\end{equation}
We decided to estimate this term by using the modified version of the \gls{bach} knowledge based potential presented in \cite{sarti2015}. This version, named \emph{\gls{ssbach}} employs a more refined definition of side-chain interaction between residues and distinguishes between cases in which an interaction takes place between non-polar groups from cases in which at least one of the groups involved in the interaction is polar. Following the approach already employed in~\cite{sarti2015}, we only considered the contribution to the \gls{ssbach} score due to those residues that, in the complex, belong to the interface.\newline 
The interface between the two bound monomers is defined as the set of residues that in the complex interact (according to \gls{bach}) with at least one residue belonging to the other monomer.

The $\Delta G_{int}$ is assumed to be proportional to the difference between the \gls{ssbach} score of the complex $S_{BACH}(AB_{bound})$ and that of the two unbound monomers $S_{BACH}(AB_{unbound})$ and is therefore estimated as
\begin{equation}
\Delta \hat{G}_{int} = S_{BACH}(AB_{bound})-S_{BACH}(AB_{unbound}).
\end{equation}
Notice that residue pairs from different monomers that interact at the complex interface will be assigned the non-interacting \gls{ssbach} score in the unbound state. 
\subsection{All together}\label{sec:all_together}
The total binding free energy is estimated by using the following linear combination of the contributions computed in the previous sections:
\begin{equation}\label{delta_g_linear_combination}
\Delta \hat{G} = \beta_0 + \beta_1\Delta \hat{G}_i + \beta_2\Delta \hat{G}_{vtr},
\end{equation}
where $\Delta \hat{G}_{vtr} \equiv \Delta \hat{G}_v + \Delta G_t + \Delta G_r$, and $\boldsymbol{\beta} = (\beta_0,\beta_1,\beta_2)$ are scalar parameters we introduced in order to take into account for the presence of systematic errors in the estimation of $\Delta G_i$ and $\Delta G_v$ as well as for the role of other contributions. The parameters have been computed by minimizing the mean square residuals between $\Delta \hat{G}$ and $\Delta G$, by mean of an \gls{ols} regression, on a set of $12$ complexes that we used as \emph{training} set.
The training set comprises $12$ complexes and has been chosen among the structures constituting the training set in \cite{moal2011protein} in such a way to maximize the range of experimental binding affinities. It is described in \cref{table:train_set}.
\begin{table}
\centering
\begin{tabular}{lclclc}
\toprule
\multicolumn{2}{c}{Complex} & \multicolumn{2}{c}{Monomer 1} & \multicolumn{2}{c}{Monomer 2}\\
\cmidrule(r){1-2}
\cmidrule(r){3-4}
\cmidrule(r){5-6}
pdb id & chains & pdb id & chains & pdb id & chains \\
\midrule
1AK4 & A:D &  2CPL & A &  1E6J & P \\
1BVN & P:T & 1HOE & A & 1PIG & A \\ 
1DFJ & E:I & 2BNH & A & 9RSA & B \\ 
1DQJ & AB:C & 1DQQ & CD & 3LZT & A \\
1GL1 & A:I & 1PMC & A & 4CHA & ABC \\ 
1GPW & A:B & 1K9V & F & 1THF & D \\ 
1MAH & A:F & 1FSC & A & 1J06 & B \\ 
1MLC & AB:E & 1MLB & AB & 3LZT & A \\ 
1PPE & E:I & 1LU0 & A & 2PTN & A \\ 
2PTC & E:I & 2PTN & A & 9PTI & A \\ 
2SIC & E:I &  1SUP & A &  3SSI & A \\
3SGB & E:I &  2QA9 & E &  2OVO & A \\
\bottomrule
\end{tabular}
\caption{Training set used for determining parameters $\beta_0$, $\beta_1$ and $\beta_2$ in \cref{delta_g_linear_combination}. For each \gls{pdb} code the list of chains that constitute the complex are provided. }
\label{table:train_set}
\end{table}
Other $15$ complexes (listed in \cref{table:test_set}) have been used as test set and have been used to benchmark the accuracy of the method proposed. The test set has been chosen among the structures constituting the test set in \cite{moal2011protein}, with the same criteria followed for the training set.
\begin{table}
\centering
\begin{tabular}{lclclc}
\toprule
\multicolumn{2}{c}{Complex} & \multicolumn{2}{c}{Monomer 1} & \multicolumn{2}{c}{Monomer 2}\\
\cmidrule(r){1-2}
\cmidrule(r){3-4}
\cmidrule(r){5-6}
pdb id & chains & pdb id & chains & pdb id & chains \\
\midrule
1ACB & E:I &  4CHA & ABC & 1EGL & A \\
1B6C & A:B & 1D6O & A & 1IAS & A \\ 
1BVK & DE:F & 1BVL & BA & 3LZT & A \\ 
1CBW & ABC:D & 4CHA & ABC & 9PTI & A \\ 
1E6J & HL:P & 1E6O & HL & 1A43 & A \\ 
1EAW & A:B & 1EAX & A & 9PTI & A \\
1F6M & A:C & 1CL0 & A & 2TIR & A \\ 
1FSK & BC:A & 1FSK & BC & 1BV1 & A \\ 
1JIW & P:I & 1AKL & A & 2RN4 & A \\ 
1RV6 & VW:X & 1FZV & AB & 1QSZ & A \\ 
2AQ3 & A:B &  1BEC & A &  1CK1 & A \\
2I25 & N:L & 2I24 & N & 3LZT & A \\ 
2JEL & HL:P & 1POH & A & 2JEL & HL \\ 
2PCC & A:B & 1CCP & A & 1YCC & A \\ 
2TGP & Z:I & 1TGB & A & 9PTI & A \\
\bottomrule
\end{tabular}
\caption{Test set used to benchmark the accuracy of the method. For each \gls{pdb} code the list of chains that constitute the complex are provided. }
\label{table:test_set}
\end{table}

\section{Results}
We start by showing a practical example of how the matching between
the mobility profiles estimated by \gls{md} and \gls{anm} allows to obtain the scaling constant $\mathcal{C}$ (by employing \cref{eq:rescaling_const}) and consequently the correct elastic constant
\begin{equation}
k_{int}=k^0_{int}/\mathcal{C}\:;
\label{rescaling}
\end{equation}
as introduced in \cref{sec:binding_methods}, $k^0_{int} = 1\;\si{\newton\per\angstrom}$ is the initial estimation of the elastic constant used to compute the residue mobility profile with \gls{anm} (see  \cref{delta_g_vib_k1,mobility_k1}).  It is important
to observe that by using the above procedure we get different elastic
constants for different structures.  Therefore, when considering a
complex and the two unbound subunits, we compute three different
elastic constants.\newline
\Cref{fig:bind_matching_profile} graphically depicts the matching procedure, as it happens for the complex 1BVK
and its unbound subunits 1BVL and 3LZT.  The residues excluded from
the rescaling procedure are signaled by grey bars, to highlight the
fact that such regions are most typically excluded because the \gls{anm}
grossly underestimations their \gls{md} mobility. Our interpretation is that
\gls{anm} fails to correctly describe those regions because their behavior
is beyond the linear elastic regime. Therefore, since we want to use
the results obtained by an \gls{anm} approximation to estimate the vibrational entropy, we deliberately
exclude those regions from the rescaling procedure, even if they can
eat up a good fraction of the whole sequence (see the upper panel of
\cref{fig:bind_matching_profile}).

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{img/binding_Figura_1}
\caption{Best matching between the residue mobility profile
    obtained from the \gls{md} trajectories and the one estimated from the
    coarse-grained elastic network model after rescaling, as resulting
    from the iterative procedure of excluding residues whose
    \gls{mse} differs more than $4\;\si{\angstrom\squared}$. The logarithm of the mobility
    is shown on the vertical axis, in order to better appreciate the
    similarities between profiles after rescaling. Upper panel: the
  \gls{md} (red) and \gls{anm} (blue) residue mobility profiles for the complex
  1BVK (residues covered with the vertical grey lines are excluded
  from the matching, and the remaining ones are used to determine the
  scaling constant (see \cref{rescaling})).  Lower panel: the same as in
  the upper panel for the two unbound subunits 1BVL and 3LZT; the two
  sequences are pasted to allow a direct comparison with the complex
  1BVK.}
\label{fig:bind_matching_profile}
\end{figure}

In order to appreciate the crucial role of a correct estimation of the
vibrational entropy contribution to the binding free energy, we
proceed step by step. First we use only the \gls{bach} \gls{kbp} score of the interface of the protein complex as an estimate of the binding free energy.\newline
The results are shown in \cref{fig:figure_supplementary},
together with the corresponding Pearson linear correlation coefficient
obtained for three choices of the data set: (i) $74$ complexes chosen among those used in \cite{moal2011protein} as described in \cref{sec:binding_methods}, (ii) the $12$ complexes that we will use in the following as our training set (red points in the plot), and (iii) the $27$ complexes that include both the training
and the test set used in the following (red and blue points in the
plot). Both the training and the test sets are subsets of the larger
corresponding sets employed in \cite{moal2011protein}.  The full set of $27$
complexes that we will consider in the following was chosen to span
all possible experimental values of binding affinity, with a
deliberate preference for the worst outliers in
\cref{fig:figure_supplementary}. \newline
A mild correlation appears, notably
even less evident for the training set that corresponds to the
``validated'' complexes, for which the experimental measure of the
binding affinity should be more reliable, according to 
\cite{moal2011protein}.
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{img/binding_Figure_Supplementary}
\caption{Correlation between the experimental values of the
    binding free energy $\Delta G$ and the estimate given by the \gls{bach}
    interface score. All the data points (colored in black, red and
  blue) correspond to $74$ complexes, that are the subset of the
  benchmark data set of Kastritis {\it{et al.}}
  Ref.~\cite{kastritis2011structure} for which no heavy atom was missing in the
  \gls{pdb} file and for which the value of the \gls{bach} interface score
  remained unchanged upon the usage of ``maximum similarity'' protein
  models, instead of the original \gls{pdb} files. The data shown in red
  correspond to $12$ complexes that belong to our training set, while
  the data colored in blue correspond to the $15$ complexes that form
  our test set. The Pearson correlation coefficient is shown for the
  $74$, $12$, and $27=12+15$ sets. The dashed black line is the linear
  interpolation for all $74$ points.
\label{fig:figure_supplementary}}
\end{figure}

We therefore tried to enhance this mild correlation by introducing entropic corrections.
In the following, we did not simply verify the linear
correlation between experimental values and theoretical estimations, but
also tried to predict quantitatively the binding free energy of different complexes. Along this line, we
introduced a set of three scalar parameters ($\boldsymbol{\beta}=(\beta_0,\beta_1,\beta_2)$) that enter our theoretical estimations. These parameters have been optimized by
minimizing the \gls{rmse} between the
theoretical estimations $\Delta \hat{G}$ and the corresponding experimental values
$\Delta G$ on the training set of complexes, and the performance of the method has been verified on the
full (training and test) set.\newline
Again, we started by not including entropic
contribution in our theoretical estimate:
\begin{equation}
\Delta \hat{G} = \beta_0 + \beta_1 \Delta \hat{G}_i\:,
\label{fig_2A}
\end{equation}
where $\beta_0$ and $\beta_1$ are the parameters to be optimized.  The
reported Pearson correlation coefficient is obtained with the
\gls{loo} procedure as the average of the $27$ different
results obtained for all possible subsets with $26$ data.  The
resulting standard deviation is reported as well.  The \gls{loo} procedure
is used for the \gls{rmse} $\epsilon$ as well, the standard deviation being
$0.01\;\si{\kilo \calorie\per\mol}$ in all the cases shown in this work.  The mild correlation
that is found is the same as seen in
\cref{fig:figure_supplementary}, and the quantitative prediction is
definitely poor.
\begin{figure}
\centering
\includegraphics[width=0.55\textwidth]{img/binding_Figura_2A}
\caption{Experimental and predicted binding free energies; no
    estimate for entropic contribution. \cref{fig_2A} is used
  for the theoretical prediction, with optimized parameters
  $\beta_0=-12.1223\;\si{\kilo \calorie\per\mol}$ and $\beta_1=0.1670$. Red points:
  training set. Blue points: test set. All points should lie on the
  dashed black diagonal line for a perfect predictor. The
  dashed-dotted black line is the result of the linear regression for
  all $27$ data. The reported Pearson linear coefficient ($p$) and \gls{rmse}
  $\epsilon$ are computed for all $27$ data.}
\label{fig:figure_2A}
\end{figure}

As a second step, we considered the estimation of the entropic contribution $\Delta \hat{G}^0_v$ obtained
through \cref{delta_g_vib_k1}, by using the same elastic constant $k^0_{int}$ in all \glspl{anm}:
\begin{equation}
\Delta \hat{G} = \beta_0 + \beta_1 \Delta \hat{G}_i + \beta_2 \Delta
\hat{G}_{vtr}\:,
\label{fig_2BCD}
\end{equation}
where $\beta_0, \beta_1, \beta_2$ are the parameters to be optimized.
As can be seen in \cref{fig:figure_2B}, the linear correlation
coefficient slightly improves, but the performance in quantitative
prediction is essentially as poor as in the previous case. Even worse,
the negative sign of $\beta_2$ implies that the estimation of the entropic
contribution is grossly mistaken.

\begin{figure}
\centering
\includegraphics[width=0.55\textwidth]{img/binding_Figura_2B}
\caption{Experimental and predicted binding free energies;
    estimate of entropic contribution with the same elastic constant
    for all structures. \Cref{fig_2BCD} is used for the theoretical
  prediction, with optimized parameters $\beta_0=-3.5509\;\si{\kilo \calorie\per\mol}$,
  $\beta_1=0.0604$ and $\beta_2=-0.2091$. Red points: training set. Blue
  points: test set. All points should lie on the dashed black diagonal
  line for a perfect predictor. The dashed-dotted black line is the
  result of the linear regression for all $27$ data. The reported
  Pearson linear coefficient ($p$) and \gls{rmse} $\epsilon$ are computed
  for all $27$ data.}
\label{fig:figure_2B}
\end{figure}

As a third step, we considered the estimation of the entropic contribution
obtained through \cref{delta_gv_correct}, that is by using in the
\gls{anm} model a different elastic constant $k_{int}$ obtained
through the rescaling (see \cref{rescaling}) with all residues
included in the matching procedure that determines the scaling
constant $\mathcal{C}$. The optimized parameters are again $\beta_0, \beta_1,\beta_2$, according to \cref{fig_2BCD}. The sign of $\beta_2$ is
now positive, but the overall performance is the same as in the
previous case, both for the linear correlation coefficient and for the
\gls{rmse}.

\begin{figure}
\centering
\includegraphics[width=0.55\textwidth]{img/binding_Figura_2C}
\caption{Experimental and predicted binding free energies;
    estimate of entropic contribution with the different rescaled
    elastic constant for different structures and all residues
    included in the rescaling procedure with $\Delta\mu=4$\AA.\Cref{fig_2BCD} is used
  for the theoretical prediction, with optimized parameters
  $\beta_0=-11.7356\;\si{\kilo \calorie\per\mol}$, $\beta_1=0.1922$ and $\beta_2=0.0123$. Red
  points: training set. Blue points: test set. All points should lie
  on the dashed black diagonal line for a perfect predictor. The
  dashed-dotted black line is the result of the linear regression for
  all $27$ data. The reported Pearson linear coefficient ($p$) and \gls{rmse}
  $\epsilon$ are computed for all $27$ data.}
\label{fig:figure_2C}
\end{figure}

Finally, as a fourth step, we consider the estimate of the entropic
contribution obtained through \cref{delta_gv_correct}, by using in
the \gls{anm} model a different elastic constant $k_{int}$
obtained through the rescaling (see \cref{rescaling}) where some
  residues are iteratively excluded from the matching procedure that
determines the scaling constant $\mathcal{C}$, until the \gls{rmse} between the \gls{md} and the \gls{anm} mobility profiles of the remaining residues is less than
$\Delta\mu=4\;\si{\angstrom\squared}$ (see \cref{sec:binding_methods}). The optimized parameters are
again $\beta_0, \beta_1, \beta_2$, according to \cref{fig_2BCD}. The performance is now drastically improved for
both estimators.

\begin{figure}
\centering
\includegraphics[width=0.55\textwidth]{img/binding_Figura_2D}
\caption{Experimental and predicted binding free energies;
    estimate of entropic contribution with the different rescaled
    elastic constant for different structures and residues
    excluded in the rescaling procedure. \Cref{fig_2BCD} is used
  for the theoretical prediction, with optimized parameters
  $\beta_0=-12.5834\;\si{\kilo \calorie\per\mol}$ , $\beta_1=0.1606$ and $\beta_2=0.0297$. Red
  points: training set. Blue points: test set. All points should lie
  on the dashed black diagonal line for a perfect predictor. The
  dashed-dotted black line is the result of the linear regression for
  all $27$ data. The reported Pearson linear coefficient ($p$) and \gls{rmse}
  $\epsilon$ are computed for all $27$ data.}
\label{fig:figure_2D}
\end{figure}

All performance obtained separately for training, test, and full (test and training)
are shown in detail in \cref{tab:table_1}

\begin{table}
\centering
\begin{tabular}{ccc}
\toprule
\multicolumn{3}{c}{\bf (A) \gls{bach} contribution only}\\
Complexes & Pearson coefficient & \gls{rmse} ($\si{\kilo \calorie\per\mol}$)\\ 
\midrule % BACH contribution only
train set & 0.26$\pm$0.07 & 3.08 \\
test set & 0.42$\pm$0.06 & 3.42 \\
full set & 0.34$\pm$0.03 & 3.27 \\
\bottomrule
\end{tabular}\\
\vskip 1mm
\begin{tabular}{ccc}
\toprule
\multicolumn{3}{c}{\bf (B) Same $\boldsymbol{k}$ for all structures}\\
Complexes & Pearson coefficient & \gls{rmse} ($\si{\kilo \calorie\per\mol}$)\\ 
\midrule % same k for all structures
train set & 0.37$\pm$0.07 & 2.96 \\
test set & 0.46$\pm$0.07 & 3.41 \\
full set & 0.39$\pm$0.03 & 3.22 \\
\bottomrule
\end{tabular}\\
\vskip 1mm
\begin{tabular}{ccc}
\toprule
\multicolumn{3}{c}{\bf (C) No excluded residues ($\Delta\mu = \infty$)}\\
Complexes & Pearson coefficient & \gls{rmse} ($\si{\kilo \calorie\per\mol}$)\\ 
\midrule % Infinite threshold
train set & 0.43$\pm$0.13 & 2.85\\
test set & 0.40$\pm$0.05 & 3.46 \\
full set & 0.40$\pm$0.04 & 3.20\\
\bottomrule
\end{tabular}\\
\vskip 1mm
\begin{tabular}{ccc}
\toprule
\multicolumn{3}{c}{\bf (D) Excluded residues: $\Delta\mu=4\;\si{\angstrom\squared}$}\\
Complexes & Pearson coefficient & \gls{rmse} ($\si{\kilo \calorie\per\mol}$)\\ 
\midrule % 4\AA^2 threshold
train set & 0.64$\pm$0.10 & 2.42 \\
test set & 0.50$\pm$0.03 & 3.19\\
full set & 0.56$\pm$0.02 & 2.87\\
\bottomrule\\
\end{tabular}
\caption{The values of Pearson coefficients and of \gls{rmse} between
    experimental and predicted binding affinities for different
    predictors corresponding to
    \cref{fig:figure_2A,fig:figure_2B,fig:figure_2C,fig:figure_2D}; for
    the training set of $12$ complexes, the test set of $15$ complexes and
    the full set of $27$ complexes.}
\label{tab:table_1}
\end{table}

A crucial parameter in our estimation of entropic contribution is
$\Delta\mu$, the threshold value of the \gls{rmse} between \gls{md} and \gls{anm}
mobility profiles, below which the iterative residue exclusion
procedure is stopped. The value $\Delta\mu=4\;\si{\angstrom\squared}$ used in \cref{fig:figure_2D} was chosen after a careful analysis, as shown
in \cref{fig:figure_3A,fig:figure_3B}. $\Delta\mu=4\;\si{\angstrom\squared}$ is
the threshold value where both the Pearson correlation coefficient and
the \gls{rmse} between experimental and predicted binding free energies show
the best performance on both the training and the full set.  As
expected, the performance is better on the training set for both
estimators.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{img/binding_Fig_3A_pearson_vs_soglia_noerror_con_par_12c_diverse_soglie}
\caption{Pearson correlation coefficient with varying $\Delta\mu$. Red: training set; black: full set.}
\label{fig:figure_3A}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{img/binding_Fig_3B_rmse_vs_soglia_noerror_con_par_12c_diverse_soglie}
\caption{\gls{rmse} between experimental and predicted binding free energies ($\si{\kilo\calorie\per\mol}$) with varying $\Delta\mu$. Red: training set; black: full set.}
\label{fig:figure_3B}
\end{figure}


Finally, we compare our results with a state-of-the-art method for the
prediction of protein complex binding affinities, introduced
in \cite{moal2011protein}.  The comparison is obviously taken on the $27$ complexes
that we were able to address within our methodology. We remind that
our training and test sets were deliberately chosen as subsets of the
training and test sets, respectively, used in \cite{moal2011protein}. As can be
seen in \cref{fig:figure_4}, our performance for both estimators
is just slightly worse. This is a remarkable result, given that in our
method two independent quantities are combined, the \gls{bach} interface
score and the entropic contribution, with only $4$ parameters being
optimized ($\beta_0,\beta_1,\beta_2,\Delta\mu$), compared to the
combination of beyond $200$ descriptors used in \cite{moal2011protein}.  The good
performance of our method underlines that it is crucial to take into
account the entropic contribution to the binding affinity.  It
underlines as well that such contribution can be estimated to a good
approximation by using coarse-grained elastic network models, provided
that the elastic constant is rescaled carefully, by excluding from the
matching procedure the more mobile residues whose behavior cannot be
described within the harmonic regime.
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{img/binding_Figura_4}
\caption{Experimental and predicted binding free energies ($\si{\kilo\calorie\per\mol}$). Data for all $27$ complexes used in this work are shown.
Blue circles: our method, as in \cref{fig:figure_2D}; red crosses: results from \cite{moal2011protein}. The Pearson linear
correlation coefficient and the \gls{rmse} $\epsilon$ between experimental and predicted values are computed using the \gls{loo} procedure. The Pearson coefficient from \cite{moal2011protein} on the training set is $0.69\pm0.10$, while on the test set is $0.41\pm0.09$, to be compared with the corresponding performances of our method reported in \cref{tab:table_1} (D).}
\label{fig:figure_4}
\end{figure}