\chapter{Conclusion}
Proteins are the most important biological macro-molecules together with nucleic acids. They perform a vast array of functions inside the cell, spanning from enzymatic activity to signal transduction. Moreover therapeutic proteins have recently gained a predominant importance in the field of medical treatments and the ever increasing number of protein-based medical products suggests that this role is still only in its infancy.\newline
In this perspective research and development of physical-based methodologies to be applied to the study, modeling and understanding of protein structure and protein-protein interactions can successfully boost the advancement in the field of medicine and pharmaceutics.

Aim of this thesis is to evaluate the feasibility of new computational methodologies to be applied to the study of binding processes between two proteins or between a protein and a small ligand.\newline
Three main aspects have been considered of particular importance for this problem and have been examined: 
\begin{itemize}
\item monomer-solvent interactions
\item entropic contributions due to the change of accessible configurational space upon binding
\item conformational modifications upon-binding.
\end{itemize}
The focus has been put on the estimation of binding affinities between two monomers (\cref{ch:binding}) and on the development of a technique which allows to explore 'local' conformations of polypeptide chains and that could be most useful when considering conformational modifications upon binding (\cref{ch:lcbc}). In \cref{ch:others} we summarized some general considerations on statistical methods in protein physics (\glspl{kbp}) and tried to treasure them for the development of two novel \gls{kbp}, presented in the same chapter.

The thesis can therefore be divided into two macro-parts, the first focused on \glspl{kbp} (\cref{ch:kbp,ch:binding,ch:others}) and the second focused on a new method for the local deformation of polypeptide chains (\cref{ch:lcbc}).\newline
As testing ground for benchmarking new methods in the field of \glspl{kbp} we employed \gls{bach}, a simple \gls{kbp} presented in \cite{cossio2012simple} that was already proved to be able to recognize the protein native state. We introduced \gls{bach} in \cref{sec:bach}.\newline
The method we devised to locally modify polypeptide chains is instead inspired by the world of robotic hand manipulators and constitutes a generalization of many existing methods, briefly described in the introduction to \cref{ch:lcbc}. 

\section{Summary of the thesis}
\paragraph{Protein-solvent interactions: determining the surface of a macro-molecule}
\Gls{bach} classify each residue depending on its status of either solvent\hyp{}exposed or solvent-buried. We devised two new methodologies that allow this classification to be more reliable and efficient with respect to the one originally implemented in \cite{cossio2012simple}.\newline
The first algorithm implemented is a modified version of the \gls{lcpo} algorithm \cite{weiser1999approximate} and has been published in \cite{sarti2013bachscore}. The working principle on which it is based is to compute the \gls{sasa} of the residue by removing from the sum of the whole surface contribution of each atom the estimated overlap of the surfaces of nearby atoms: residues with values of \gls{sasa} greater than zero are considered exposed, or buried otherwise.
This new implementation is faster and more flexible  than the original one; moreover the performances of this upgraded version of \gls{bach} show an improvement over the standard version.\newline
The second method we implemented is based on the computation of the $\alpha$-shape of macromolecules. The $\alpha$-shape of a set of points (in this context identified by the coordinates of all heavy atoms of the system) describes the piece-wise linear surface which enclose those points that cannot be \textit{touched} by a sphere of radius $\alpha^{\frac{1}{2}}$ without superposing it to some other atoms. This algorithm shows three major improvement over the modified \gls{lcpo} one. First of all, by comparing the solvent-exposure classification obtained by an analytic calculation (provided by the \emph{getArea} server) with the ones obtained with our algorithm, we conclude that the classification suggested by the $\alpha$-shape algorithm is twice more accurate than the modified \gls{lcpo} one, and therefore more reliable. Moreover by renouncing to explicitly compute \gls{sasa}, alpha-shape computation is faster and also has a better scaling behavior on the molecule dimension ($N\log N$ in the case of $\alpha$-shape vs. $N^2$ in the case of \gls{lcpo}).    

The improved accuracy and the faster execution time can have great impact in applications in which the surface of large molecules has to be computed many times, \eg the case in which a \gls{kbp} has to be applied to all frames of a molecular dynamics. 
\paragraph{Protein-protein interactions: the role of entropy in the estimation of binding affinities}
In the context of protein-protein interaction, devising numerical procedures for estimating binding affinities between associating protein sub\hyp{}units is of great importance: such techniques could indeed guide biologists in the development of new protein drugs specifically designed to bind a target protein (or molecule) without the need of performing a vast number of long and onerous experiments. \newline
In \cref{ch:binding} we tried to estimate the binding affinity of different pairs of proteins for which an experimental value is available from the literature. But rather than using an \emph{ad-hoc} \gls{kbp} or a machine-learn approach (both very popular) we employed a \gls{bach}-like scoring function \cite{sarti2015} that estimates the free-energy contribution due to the formation of new inter-residue contacts in the interface between proteins. This first term has been combined with the entropic contribution, in turn constituted by three terms that account for translational, rotational and vibrational contributions. The first two entropic contributions have been computed exactly from the three-dimensional structures of the monomers and of the complex. The vibrational term instead has been estimated by employing an \gls{anm} whose elastic constant has been determined by matching the mobility profile obtained with the network model to the one computed from a short \gls{md} trajectory. We compared the experimental binding affinities of the studied complexes with a linear combination of the interface and entropic terms. The coefficient of the linear combination have been computed by minimizing the errors between experimental and theoretical results on a set of $12$ complexes (train set) while the final benchmark has been done on a different set of $15$ complexes.\newline
Results indicate the role of entropic contribution to be fundamental to correctly describe experimental data. Indeed, even if the performance of the proposed method are slightly worse than that of other state-of-the-art methods, the improvement we obtained by correctly accounting for the entropic contributions is significant.

Although our method for the estimation of the binding affinity of two proteins is not of easy practical use, due to the need of running expensive MD simulations, we conclude that rotational, translational and vibrational entropic contributions are fundamental for predicting binding affinities. We also deduced that the vibrational term can be estimated with a sufficient accuracy by employing an \gls{anm}. 

\paragraph{Inside \glspl{kbp}: some considerations}
An important step in the development of new \glspl{kbp} was that of understanding the limitation of existing methods and, in particular, the limitations of the approach used in \gls{bach}.\newline
We therefore proceeded in deriving with a maximum-likelihood approach the inverse-Boltzmann-like formula commonly employed in the definition of \glspl{kbp}. This (trivial) derivation had the benefit of highlighting all the hypothesis that are necessary to justify the usage of the formula. Probably the most evident hypothesis is to consider the chain as an ensamble of pointless and free particles (residues); correlations naturally due to the connectivity of the chain are indeed not taken into account. With the aid of a lattice $HP$ model we showed that this fact can result in a considerable error in the estimation of the parameters involved in the \gls{kbp}.

\paragraph{Development and testing of two new \glspl{kbp}}
We developed two different \glspl{kbp} with the aim of improving the performances of \gls{bach} in the recognition of protein native states and evaluating the importance of correlations in real proteins.\newline
The first \gls{kbp} we implemented is basically a modified version of \gls{bach} in which the interacting units are defined as small functional groups, with a well-defined chemical behavior, rather than as residues. The benefit of this improvement is that interactions are described in a more specific fashion. Results are encouraging: the performance is the same as \gls{bach} even if the involved parameters are roughly half those of \gls{bach}. This algorithm, referred as \gls{mbach} in the main text, employed the $\alpha$-shape technique for classifying each functional group as buried or exposed to the solvent. As in \gls{bach}, correlations are not taken into account.\newline
The second \gls{kbp} we proposed is specifically designed to consider the correlations along the chain, but renounce to describe inter-residue interaction in any specific way. We indeed consider the probability distribution of distances between $\alpha$ carbons of the same protein; if the separation along the chain of the corresponding residues is inside a specific range (described in \cite{banavar2005proteins}) we expect this probability to be approximately gaussian. The basic idea of the \gls{kbp} proposed, and named \gls{gcp}, is that of considering the fluctuations from the expected gaussian distribution as due to the effect of physical pairwise potentials, that we were able to deduce. The obtained potentials exhibit distance-dependent behaviors that are residue-specific.   

\paragraph{Locally constrained backbone conformations}
We analyzed the problem of the local movements of a chain molecule where a small subset of degrees of freedom, e.g. dihedral angles, bonds angles or bond lengths, are concertedly modified inside a specific portion of the chain, in such a way that \emph{only} the atoms in the selected region are moved while all the others are fixed. The possibility of determining such locally constrained conformations can be fundamental in describing the conformational changes of the interface between two interacting proteins but has also proved to be extremely valuable in \gls{mc} simulations. The method we proposed is very general and is devised in such a way that it can be implemented in a \gls{mc} simulation without the need of a \emph{Jacobian reweighting}, which is usually necessary to ensure the detailed balance condition.\newline
We tested the algorithm on different applications and we showed that:
\begin{itemize}
\item the configurational space of backbone fragments that comprises $7$ free degrees of freedom can be efficiently and completely explored; higher dimensional configurational space can be explored as well with \gls{mc} techniques;
\item the configurational space of a small ring with $8$ free torsional angles can be efficiently and completely explored. The technique used in this case can be implemented in principle for exploring the configurational space of an $8$ degrees of freedom fragment, but in this case the completeness of the exploration is not guaranteed;
\item the mobility profile of \emph{all-$\alpha$} proteins is well described by the volume (in the configurational space) that is accessible to each residue;
\item the fluctuation of each free degree-of-freedom can be tuned by a simple rescaling of the variable involved in the algorithm;
\item detailed balance is satisfied by the algorithm without the need of additional (and usually time consuming) calculations;
\end{itemize}
Moreover we suggested the possibility of employing the proposed method for loop modeling problems.\newline
The work described in \cref{ch:lcbc} has been accepted for publication after peer-reviewing process in PlosOne~\cite{zamuner2015efficient}.

\section{Future perspectives}
The role of entropy for the estimation of the binding affinity (described in \cref{ch:binding}) is promising and should be examined more in depth. In particular the estimation of the vibrational term is not applicable in real-life scenarios because it requires three \gls{md} simulations to be run (one for each monomer and one for the complex): a new method that do not depend on simulations is therefore needed, for correctly estimating the rescaled elastic constant to be used in the elastic network model. Moreover, one could think of more refined elastic network models, \eg by introducing different kinds of elastic constants. In this way, one could get a better matching with the \gls{md} mobility profile and, as a consequence, a better estimate of the vibrational term.\newline
The new \glspl{kbp} proposed in \cref{ch:others} are still in their embryonic form and need more tests. But \gls{mbach} has already proved to be at least as valuable as \gls{bach} despite the highly reduced number of parameters it employs. Moreover the usage of \gls{mbach}, being based on functional groups rather than amino acid residues, is not limited to proteins but could be extended to other molecules, thus paving the way to many applications in pharmaceutics (for drug design) and more generally in medicine.\newline
The ideas underlying the development of the \gls{gcp} can potentially lead to the development of a \gls{kbp} in which parameters are not biased by correlations but, at the moment, it fails in capturing the specific interactions occurring between pair of residues. The enhancements necessary for \gls{kbp} improvement should therefore be focused on describing with more specificity pairwise interactions. For instance the potential could be parameterized not only by the $C_\alpha-C_\alpha$ distance but also by the mutual orientation of the chain at the corresponding residues; or a functional-group-based version of the \gls{gcp} could also be devised.\newline
The algorithm we devised for generating local perturbations of polypeptide chains has a vast array of possible applications, from its implementation in efficient \gls{mc} moves to the estimation of protein chain mobility. Moreover techniques employed in \cref{sec:lcpo_refinement} can be extended to the more general case of loop modeling, in which the problem of reconstructing a delimited portion of a polymeric chain is considered. But the application that could be more relevant in the field of protein-binding is that of binding-site modeling and prediction. Indeed binding sites usually comprise a low number ($\sim10$) of residues and are therefore the ideal target for the application of the algorithm if backbone torsional angles are the only free degrees of freedom considered.    
 