\chapter{Proteins}\label{ch:intro}
\Glspl{polymer} (\textit{poly}:many, \textit{mers}:parts) are macromolecules that play a fundamental and ubiquitous role in living organisms due to their broad range of physical properties \cite{painter1997fundamentals}.
They are composed of multiple repeating units of low relative \gls{molecularmass} called \glspl{monomer} (\textit{mono}:single). Depending on the nature of the monomers, polymers exhibit a variety of architectures (linear or branched). For instance carbohydrates can be both branched (e.g. \gls{amylopectin}) and linear (e.g. \gls{amylose}); on the contrary \glspl{nucleicacid} (\gls{dna} and \gls{rna}) and \glspl{protein} are intrinsically linear polymers.\newline
This chapter is mainly focused on the properties of proteins and partly on \gls{dna}. Proteins are composed of repeating units which are called \emph{amino acid residues}, being the part which remains in the polymeric chain after amino acids are strung together: we will refer to them as both \emph{residues} or \emph{amino acids}. Units composing \gls{dna} are instead called \emph{bases}.
 
\section{Languages}\label{sec:language}
The simple architecture of linear polymers is suitable to be described as a sequence of symbols that identify the order in which each monomer appears in the polymeric chain. Each monomer is in fact uniquely identified by a symbol, usually a character or a short string; the list of symbols necessary to label different possible monomers of a given class constitutes an alphabet \gls{alphabet}. Different classes of polymers require different alphabets in order to be appropriately described: as an example \cref{IUPAC_alphabet_DNA,IUPAC_alphabet_protein} show the \gls{iupac} alphabets for DNA and protein respectively.

\begin{table}[!htb]
    \centering
    \begin{tabular}{ll}
      	\toprule
       	Base Name & Symbol\\
       	\midrule
        Adenine & A\\
        Cytosine & C\\
        Guanine & G\\
        Thymine & T\\
        \bottomrule
    \end{tabular}
    \caption{\gls{iupac} nomenclature for DNA bases}
    \label{IUPAC_alphabet_DNA}
\end{table}

\begin{table}[!htb]
      \centering
        \begin{tabular}{lcc|lcc}
        	\toprule\\
        	\multicolumn{1}{c}{Name} & \multicolumn{2}{c}{Symbol} & \multicolumn{1}{c}{Name} & \multicolumn{2}{c}{Symbol}\\
        	\cmidrule(r){2-3}
        	\cmidrule(r){5-6}
            & 1 Letter & \multicolumn{1}{c}{3 Letters} & & 1 Letter & 3 Letters  \\
            \midrule\\
            Alanine & A & ALA & Leucine & L & LEU \\
            Arginine & R & ARG & Lysine & K & LYS \\
            Asparagine & N & ASN &  Methionine & M & MET \\
            Aspartic Acid & D & ASP & Phenylalanine & F & PHE \\
            Cysteine & C & CYS & Proline & P & PRO \\
            Glutamine & Q & GLN & Serine & S & SER \\
            Glutamic Acid & E & GLU & Threonine & T & THR \\
            Glycine & G & GLY & Tryptophan & W & TRP \\
            Histidine & H & HIS & Tyrosine & Y & TYR \\
            Isoleucine & I & ILE & Valine & V & VAL\\
           	\bottomrule
        \end{tabular}
        \caption{\gls{iupac} nomenclature for protein residues}
        \label{IUPAC_alphabet_protein}
\end{table}
The symbols defined in \gls{alphabet}, often referred to as \emph{letters}, can be put together in a sequential way and according to some predetermined rules to form sequences, which virtually represent existing polymers of the corresponding class.\newline
The whole set of possible sequences so generated is a \emph{formal language} and the set of rules used in the formation process is called \emph{grammar}. In simple cases, such this one, the grammar is identified by four elements \cite{bar1961formal,chomsky1956three}:
\begin{itemize}
\item an alphabet \gls{alphabet}
\item a set of \emph{starting symbols}, that are symbols not belonging to \gls{alphabet} and usually represented inside chevrons $\left\langle\cdot\right\rangle$
\item a list of production rules $\mathcal{P}$, that are used for substituting the starting symbols into combination of starting symbols and/or letters of the alphabet, here also referred as \emph{terminal symbols}
\item an initial symbol, chosen among the starting ones, that indicate how to begin the substitution process.
\end{itemize}
An empty production rule is often employed to allow the process to end, and therefore the \emph{stop symbol} $\epsilon$ is introduced.\newline
For instance all the (finite and infinite) sequences composed by the letters of the alphabet \gls{alphabet} can be generated by the \emph{grammar} $G=\left(\{\bnfpn{S}\},\gls{alphabet},\mathcal{P},\bnfpn{S}\right)$ with production rule $\mathcal{P}$:
\begin{bnf*}
\bnfprod{S}{\bnftd{any symbol defined in \gls{alphabet}}, \bnfpn{S} }\\
\bnfprod{S}{\bnfes},
\end{bnf*}
where the symbol $\bnfpo$ stands for ``can be substituted into'' or ``is defined as'' and $\bnfpn{S}$ is the initial symbol (as well as the only starting one). The first production rule tells that the sequences can be generated by appending any letter of \gls{alphabet} to the end of the existing sequence, in a recursive fashion. The process can go on indefinitely or can end if the empty production rule $\bnfpn{S}\bnfpo\bnfes$ is used. The number of letters that form the sequence is called the \emph{length} of the sequence.

It was experimentally observed that each letter is not equally probable in \gls{dna} and protein languages and that this \emph{usage bias} is specie-dependent. The study of the reasons of this bias is still an active research field in bioinformatics and biochemistry \cite{jenkins2003extent,sharp2005variation}. Despite the fact that some persistent characteristic in sequence composition have been found in the realm of prokaryotes \cite{pascal2006persistent}, the phenomenon is still under discussion. Among the factors which have been recognized to influence codon and, consequently, amino acid usage are the action of mutation, natural selection, and genetic drift \cite{cutter2006evolution}. But many others factors, like translation efficiency \cite{merkl2003survey,rocha2004codon}, seem to bias both codon and amino acid usage.

The degree of identity between two sequences belonging to the same language is measured by employing a metric definition over the space of sequences.
\Gls{blast} \cite{altschul1990basic} is probably the most used method for determining the identity between two sequences (in this thesis we will refer to it whenever we talk about sequence identity) but various definitions of distance are used depending on the application. \newline
Indeed the fast growing number of available sequences and the resulting need to process increasingly larger data sets have pushed toward the development of new and faster algorithms \cite{edgar2010search}. A selection of other methods that are nowadays popular is reviewed in \cite{notredame2002recent}.\newline
Sequence alignment is the preferred method for the determination of sequence homology and this is probably the reason why sentences like ``$X$\% homologous sequences'' and ``$X$\% identity sequences'' are commonly used interchangeably, despite the fact that only the latter is formally correct.

On the contrary to all spoken languages on Earth, protein and \gls{dna} sequences are often pangrammatic sequences, \ie all symbols defined in their alphabet often appear at least once along the sequence. For a comparison, there are no pangrammatic sentences in this whole thesis.

\gls{dna}, \gls{rna} and protein sequences are closely related by the possibility to translate one into another. For instance DNA sequences can be translated into \gls{rna} ones and \gls{rna} can, in turn, be translated into a protein sequence. Among the possible nine translations between \gls{dna}, \gls{rna} and proteins only six naturally occur \cref{fig:central_dogma}. The observation that the \emph{sequential information} seems to flow from nucleic acid to protein and never back from protein to either protein or nucleic acid constitutes the \emph{central dogma of molecular biology} \cite{crick1970central}.
\begin{figure}
\centering
\includegraphics[width=0.4\textwidth]{img/central_dogma}
\caption{Graphical description of the central dogma of molecular biology. Arrows depict the information flow from nucleic acids to proteins. Blue arrows are related to general transfers (believed to occur normally in most cells) while the red ones are related to special transfers (known to occur, but only under specific conditions, \eg in the case of some viruses or in the laboratory). The three other possible transfers are believed to never occur.}
\label{fig:central_dogma}
\end{figure}

The existence of the translation process DNA $\rightarrow$ \gls{rna} $\rightarrow$ protein allows to define the direction, or order, of \gls{rna} and protein sequences once the order of the corresponding \gls{dna} sequence is given. By convention \gls{dna} sequences are ordered from their $3'$ end to their $5'$ one and, as a consequence, proteins are ordered starting from their N-terminal monomer to their C-terminal one (see \cref{sec:structure2}).\newline
Even if \gls{dna} sequences are usually not directly translated into protein ones, it is possible to define the effective translation that is the result of the two combined translations \gls{dna} $\rightarrow$ \gls{rna} and \gls{rna} $\rightarrow$ protein. In this way each \gls{dna} sequence can be mapped to a corresponding protein sequence by sequentially mapping each successive triplet of bases (called \emph{codons}) to one amino acid, as described by \cref{table:DNA_to_protein}

\begin{table}[!htb]
  \caption{DNA to protein conversion table.}
  \label{table:DNA_to_protein}
  \centering
\begin{tabular}{c|c|c|c|c|c}
\toprule
First Base & \multicolumn{4}{c|}{Second Base} & Third Base \\
\cline{2-5}
& T & C & A & G & \\
\midrule
\multirow{4}{*}{T} & \multirow{2}{*}{PHE} & \multirow{4}{*}{SER} & \multirow{2}{*}{TYR} & \multirow{2}{*}{CYS} & T \\
\cline{6-6}
                   &                      &                      &                      &                      & C \\
\cline{2-2}
\cline{4-6}
                   & \multirow{6}{*}{LEU} &                      & \multirow{2}{*}{$\bnfes$} & $\bnfes$        & A \\
\cline{5-6}
                   &                      &                      &                      & TRP                  & G \\
\cline{3-6}
\cline{1-1}
\multirow{4}{*}{C} &                      & \multirow{4}{*}{PRO} & \multirow{2}{*}{HIS} & \multirow{4}{*}{ARG} & T \\
\cline{6-6}
                   &                      &                      &                      &                      & C \\
\cline{6-6}
\cline{4-4}
                   &                      &                      & \multirow{2}{*}{GLN} &                      & A \\
\cline{6-6}
                   &                      &                      &                      &                      & G \\
\cline{1-6}
\multirow{4}{*}{A} & \multirow{3}{*}{ILE} & \multirow{4}{*}{THR} & \multirow{2}{*}{ASN} & \multirow{2}{*}{SER} & T \\
\cline{6-6}
                   &                      &                      &                      &                      & C \\
\cline{4-6}
                   &                      &                      & \multirow{2}{*}{LYS} & \multirow{2}{*}{ARG} & A \\
\cline{2-2}
\cline{6-6}
                   & MET                  &                      &                      &                      & G \\
\cline{1-6}
\multirow{4}{*}{G} & \multirow{4}{*}{VAL} & \multirow{4}{*}{ALA} & \multirow{2}{*}{ASP} & \multirow{4}{*}{GLY} & T \\
\cline{6-6}
                   &                      &                      &                      &                      & C \\
\cline{6-6}
\cline{4-4}
                   &                      &                      & \multirow{2}{*}{GLU} &                      & A \\
\cline{6-6}
                   &                      &                      &                      &                      & G \\
\bottomrule
\end{tabular}
\end{table}

As can be seen from \cref{table:DNA_to_protein} different codons are translated into the same residue and as a consequence a certain amount of information is lost; sequential information contained in \gls{dna} is lossily compressed into a protein sequence during translation and the process can be more correctly seen as a lossy compression rather than a mere translation. This redundancy of the \gls{dna} language is of great importance for the evolution of species: a highly redundant sequence is indeed less prone to be affected by mutations of a single base (\emph{single point mutations}) and is therefore more evolutionary stable.

\subsection{A language of proteins}
In this section we will focus on the properties of the sole protein sequences in light of the facts discussed above.\newline 
Physical and chemical properties of protein, and consequently its functions, are completely determined by its sequence of amino acids. For this reason protein sequences perhaps constitute the most concrete example of what is known in ontology as a \emph{substance}: a thing-in-itself, a property-bearer that must be distinguished from the properties it bears \cite{langton1998kantian}.

The language that describes the universe of protein sequence is generated by the \emph{grammar} $G=\left(\{\bnfpn{S},\bnfpn{T}\},\gls{alphabet}_{prot},\mathcal{P},\bnfpn{S}\right)$ with production rule $\mathcal{P}$
\begin{bnf*}
\bnfprod{S}{\bnfts{M}, \bnfpn{T} }\\
\bnfprod{T}{\bnftd{any symbol defined in \gls{alphabet}$_{prot}$}, \bnfpn{T} }\\
\bnfprod{T}{\bnfes}.
\end{bnf*}
This is a slightly more complicated version of the production rule encountered in the previous section. The drawback arises from the fact that every protein sequences begin with a methionine residue at the N-terminal end, with the only exception of those proteins that undergo to some post-translation processes that cause a removal of the N-terminal portion of the original methionine-starting sequence. \newline
The remaining positions in the chain are not constrained to any specific residue, but nonetheless the sequence of amino acids in proteins are not completely random. The probability of each amino acid to occur at a given position along the chain depends both on the position and on the type of previous and following residues. 

Usually protein length range from $\sim 20$ to $\sim 10^3$ residues. Lengths distribution is very peculiar and exhibits a peak in the range of $100-300$ with complex species having a peak at higher length with respect to less species \cite{brocchieri2005protein}.
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{img/length_distribution}
\caption{Protein length distribution computed by using $10^5$ protein sequences from \gls{uniref50} database.}
\end{figure}

\section{Contact maps}\label{sec:structure1}
The three-dimensional arrangement of a protein chain in space constitute the protein \emph{tertiary structure}.\newline
Describing a protein structure consists in characterizing the position of all its atoms in space. These information are usually stored in formatted files \cite{berman2003announcing} (pdb,pdbx,mmcif) and are freely accessible on the web from any of the Protein Data Bank \cite{berman2000protein} servers. A \gls{pdb} code, or accession number, is assigned to each protein structure that has been experimentally resolved and uniquely identifies it.

However, more schematic descriptions can be drawn with much less amount of information. Indeed a first insight into protein structure can be obtained by using \emph{binary contact maps}, that are square matrices having the same size $N$ of the protein length, and whose elements $\gls{cntmatrix}_{ij}$ are equal to one if and only if residues at positions $i$ and $j$ are \textit{near} in space, whereas they are equal to zero otherwise. The vicinity relation employed in the definition of the contact map is usually determined by computing the distance between the residues and checking if it is lower than a certain threshold value $D$. For completeness we introduce in the notation a superscript characterizing the threshold used for computing the map: $\gls{cntmatrix}\rightarrow\gls{cntmatrix}^D$. Since the vicinity relation is symmetric the binary contact map $\gls{cntmatrix}^D$ is symmetric too. The distance between the residues is typically defined as the distance between two reference atoms or the minimum distance between the atoms of the residues.\newline
The binary contact map gives information about the topology of the protein but, in general, does not uniquely identify its tertiary structure \cite{vassura2008reconstruction}; moreover not every possible binary matrix corresponds to a physical protein structure. Nonetheless contact maps are useful for studying in an effective way the possible folds that a protein can assume and are therefore used to describe similarity between protein structures \cite{holm1996mapping}.

As an example \cref{fig:cnt_map} shows the contact maps of two proteins (pdb codes $2PEC$ and $4OMX$): interacting residues are highlighted by a blue colored entry in the matrix; the main diagonal $\Delta_{ii}$ (from bottom-left to top-right), that describes the interaction of each residue with itself, is considered empty. 
\begin{figure}
\centering
\begin{subfigure}[b]{0.48\textwidth}
\includegraphics[width=\textwidth]{img/contact_map_2PEC}
\caption{Contact map of $2PEC$ \gls{pdb} file}
\label{fig:cnt_map_2PEC}
\end{subfigure}
~
\begin{subfigure}[b]{0.48\textwidth}
\includegraphics[width=\textwidth]{img/contact_map_4OMX}
\caption{Contact map of $4OMX$ \gls{pdb} file}
\label{fig:cnt_map_4OMX}
\end{subfigure}
\caption{Contact maps in which it is possible to recognize a parallel $\beta$ pattern (left) or an antiparallel $\beta$ pattern (right). Alpha helices are present in both contact maps. A threshold $D=4.5$ \AA\; was used in both cases. }
\label{fig:cnt_map}
\end{figure}
The first characteristic that can be noticed by looking at contact maps is the presence of patterns. The most occurring patterns are given by contacts between pair of residues that follows the relation $(i+k,j-k)$ and $(i+k,j+k)$ with varying $k$ and $i\neq j$. These patterns correspond to very specific structural arrangements that constitute the \emph{secondary structure} of proteins. \newline
The former one corresponds to an anti-parallel arrangement of the chain known as \emph{anti-parallel $\beta$-sheet}.

Different structural arrangement instead contribute to the $(i+k,j+k)$ pattern.\newline
The case $k=1$ is trivial, being due to the fact that each residue is always connected with both the preceding and the following ones (with the obvious exception of the terminal residues). Structures corresponding to $k=4$ are called \emph{four-helices} or \emph{$\alpha$-helices} and finally the case $k>4$ represents \emph{parallel beta sheets} structure.

The probability of detecting a contact between two monomers of a chain rapidly drops when their separation along the sequence increases and is usually negligible for distances larger than $m=30\sim 35$ residues.
The curve in \cref{fig:trifonov_peak} shows how the contact probability decreases as a function of the separation of two residues along the sequence. Even if the probability is a monotonic decreasing function of the separation distance $m$, an irregularity at $m\sim27$ is evident.
This irregularity has first been noted by Berenzovsky \cite{berezovsky2000closed} in 2000 and is at the base of Trifonov's theory of protein evolution \cite{trifonov2001distinct,trifonov2003evolutionary}.   

\section{Tertiary structure}\label{sec:structure2}
Until now we depicted a very abstract image of proteins by focusing on the properties of sequences and contact maps. In this section we discuss in details the characteristics of three-dimensional structure of proteins. The architecture of residues is first examined and subsequently used to understand the architecture of the whole chain.

Every amino acid shows a similar structure (see \cref{aminoacid_structure}) with a central carbon atom, named $\alpha$-carbon and labeled CA or C$\alpha$, which is bonded to an amine group \chemfig{NH_2}, to a carboxyl group \chemfig{COOH} and to a sidechain \chemfig{R} that is residue-specific. Proline (PRO) constitutes the only exception to this scheme because its side-chain is bonded to the nitrogen of the amine group to form a ring.\newline
Side-chains exhibit a large variety of chemical and physical properties that can be grouped in negatively charged (GLU, ASP), positively charged (ARG, LYS, HIS) or neutral. Moreover side-chains can be hydrophobic (ALA, VAL, ILE, LEU, MET, PHE, TYR, TRP) or polar (SER, THR, ASN, GLN) \cite{betts2003amino}.
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{img/trifonov}
\caption{Probability of observing a contact between two residues at a fixed separation in sequence. The graph has been obtained by checking the number of pairs of alpha carbons whose distance is below the threshold of $7.0$ \AA in the whole \gls{top8000}. The peak visible at $x\sim27$ was firstly observed by Berenzovsky.}
\label{fig:trifonov_peak}
\end{figure} 

During protein synthesis the amino acidic chain is built by recursively join a residue to the already formed portion of the chain. During the polymerization a condensation process takes place between the carboxyl group of the former sequence and the amino group of the residue to be added. As a consequence a covalent bond, named peptide bond, is formed between the carbon and the nitrogen atoms. The significant delocalization of electrons gives the bond a partial double bond character, which is responsible for the planarity of the four atoms of the peptide group \setatomsep{1.5em}\chemfig{O=C-N-H}\setatomsep{}. \newline
\Cref{protein_scheme} shows a sketch of the resulting chain. As can be seen the first residue exposed an amine group $NH_2$ while the last one exposes a carboxyl group ($COOH$): for this reason they are called N-terminal and C-terminal residues, respectively. Peptide linkages, along with N-C$_\alpha$ and C$_\alpha$-C bonds, form the so called \emph{protein backbone} (highlighted with bold lines in \cref{protein_scheme}).
\begin{figure}
\centering
\begin{subfigure}[l]{0.45\textwidth}
\chemfig{N(-[4]H)(-[6]H)-[1]{CA}(-[2]R)(-[6]H)-C(=[1]O)-[7]O(-H)}
\caption{}
\label{noproline_structure}
\end{subfigure}
\begin{subfigure}[r]{0.45\textwidth}
\chemfig{C*5(-N(-[::306]H)-{CA}(-C(=[1]O)-[7]O(-H))-C-C-)}
\caption{}
\label{proline_structure}
\end{subfigure}
\caption{Amino acid structure. \cref{noproline_structure} shows the structure shared by all amino acids except proline. \cref{proline_structure} shows proline chemical structure.}
\label{aminoacid_structure}
\end{figure}
Bond length and bond angles assume a very narrow range of values about their average and can be thought to be approximately constants. 

The planarity of the peptide bond implies that the torsional angle $\omega$, defined as the angle between the planes \chemfig{CA},\chemfig{C},\chemfig{N} and \chemfig{C},\chemfig{N},\chemfig{CA}, is either $0$ or $\pi$. The two possible isomer forms characterized by these two values of $\omega$ are named \emph{cys} and \emph{trans} isomers, respectively. In the folded state of proteins the trans isomer is overwhelmingly  preferred in most peptide bonds, with rare exceptions. Prolin, on the contrary, is the only residue that is often found in the cys isomer (roughly 3:1 ratio in trans:cys population versus the roughly 1000:1 typical of the remaining residues \cite{ramachandran1976explanation}). The trans-cis isomerization of proline plays a key role in the rate-determining steps of protein folding \cite{wedemeyer2002proline}. \newline
The conditions of constant bond angles and bond length, together with $\omega=\pi$ fix the distance of two consecutive $\alpha$ carbons to be $3.8$ \si{\angstrom}.\newline
The remaining backbone torsional angles are usually labeled with the greek letters $\phi$ and $\psi$ and can be used to fully parameterize  the backbone since they are its only unconstrained degrees of freedom. The distribution of the pairs $(\phi,\psi)$ inside proteins has been firstly studied by Ramachandran who, in 1963, introduced the Ramachandran's plot  \cite{ramachandran1963stereochemistry}. Ramachandran's plot has since then become a standard tool for the determination of protein structure \cite{morris1992stereochemical} and the definition of secondary structures \cite{munoz1994intrinsic}. Using an analysis of local hard-sphere repulsions between atoms that are at least third neighbors, Ramachandran constructed a steric map of the Ramachandran's plot that predicted the commonly allowed $\alpha_R$, $\alpha_L$ and $\beta$ regions and has become the standard interpretation of the Ramachandran's plot. \Cref{fig:ramachandran_plot} shows the Ramachandran's plot obtained from the structures of the \gls{top500} database. Despite the fact that various studies have refined the calculation of the Ramachandran plot \cite{ramachandran1968conformation} the shape of the allowed regions of the diagram is not perfectly understood and is yet a subject of study \cite{ho2003revisiting}.\newline
\begin{figure}
\centering
\chemfig{N(-[4]H)(-[6]H)-[1,,,,line width=1.5pt]{CA}(-[2]R_1)(-[6]H)-[,,,,line width=1.5pt]C(-[2,,,,rddbond]O)-[,,,,lddbondbold]N(-[6]H)-[1,,,,line width=1.5pt]{CA}(-[2]R_2)(-[6]H)-[,,,,line width=1.5pt]C(-[2,,,,rddbond]O)-[,,,,lddbondbold]N(-[6]H)-[7,,,,line width=1.5pt]{CA}(-[2]R_3)(-[6]H)-[,,,,line width=1.5pt]C(=[1]O)-[7]O}
\caption{A sketch of the architecture of a protein. Residue side-chains $R$ are labeled with consecutive integers. The protein backbone is highlighted in bold.}
\label{protein_scheme}
\end{figure}
Side chain configurations are certainly not frozen and different degrees of freedom are associated to different residue side chains. The free degrees of freedom of residue side chains play an important role in protein folding \cite{bromberg1994side} and protein-protein interaction \cite{zacharias2003protein}. 
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{img/ramachandran}
\caption{Ramachandran's plot obtained from the structures of \gls{top500}. The density has been normalized: red regions correspond to highly favored values while blue regions are less favored. The highly disfavored configurations, whose probability is less than $10^-4$, are represented in white (see \cite{chen2009molprobity} for the definition of favored/disfavored regions). }
\label{fig:ramachandran_plot}
\end{figure}
Despite recent advantages in the understanding of the protein folding mechanism \cite{micheletti2002elastic,camacho1993kinetics,baker2000surprising}, the folding process of a protein in yet not well understood. Among the driven forces responsible for the correct folding are the hydrophobic effect and inter-atomic interactions between the atoms of the protein, but  \cite{baker2000surprising} suggests that folding rates and mechanisms are largely determined by the topology of the native (folded) state.\newline
Following the linguistic metaphor of \cref{sec:language}, and in analogy with the definition of \emph{word} in spoken languages as the ``minimum unit with semantic or pragmatic content'', we define a word in the context of \emph{protein language} as the minimum (sub-)sequence that exhibit a well defined native structure, independently from the eventual presence and nature of other residues belonging the same chain. This concept correspond to the definition of \emph{protein domains} in biology.

The thermodynamic properties of a polymer composed of $N$ monomer, by virtue of the polymer linkage, is different from that of a gas of $N$ isolated monomers at any nonzero temperature $T$. Unlike gases, polymers would not occupy the whole available volume in order to maximize their entropy. This brings in a quantity very special to polymers, namely the equilibrium size of a polymer, in addition to the usual thermodynamic quantities.\newline
The size of a protein, to be distinguished from its length, is quantified through two quantities called end-to-end distance \gls{endtoend} and radius of gyration \gls{gyration}: the former measures the distance between the first and the last residues while the latter is the average root mean square distance of the protein atoms from their center of mass. If the three-dimensional position of the $\alpha$-carbon of residue $k$ is denoted as $\mathbf{r}^0_k$ the end-to-end distance and the radius of gyration can be computed as
\begin{subequations}
\begin{equation}
R_e = || \left( \mathbf{r}^0_1 - \mathbf{r}^0_N \right) ||
\end{equation}
\begin{equation}
R^2_g = \frac{1}{N} \sum_k \left(\mathbf{r}^0_k - \bar{\mathbf{r}}^0\right)^2,
\end{equation}
\end{subequations}
where the vector $\bar{\mathbf{r}}^0$ is the average position of all the alpha carbons of the structure.

\section{Protein size}\label{sec:structure3}
The dependence of the polymer size on its length and how this dependence affects other thermodynamic properties are among the main topics in the field of polymer physics.\newline 
The success of exact methods, scaling arguments and the renormalization group crafted the statistical physics approach to polymer physics into a well defined and recognized field. These topics are covered in various monographs \cite{yamakawa1971modern,des1990polymers,bhattacharjee2013flory}; here we briefly introduce a simple model of polymer chain, called \gls{fjc} model, and summarize some results of the famous Flory's theory \cite{flory1969statistical}.

A \gls{fjc} is a flexible chain composed by $N$ monomers that are serially linked one to another to form a linear chain. The bonds variable $\boldsymbol{\tau}_j$, \ie the direction of the vector connecting two consecutive monomers at positions $\boldsymbol{r}_j$ and $\boldsymbol{r}_{j-1}$, is supposed to have a fixed length $|\boldsymbol{\tau}_j| = b$; the flexibility is expressed as an absence of correlation between any two bonds
\begin{equation}
\langle \boldsymbol{\tau}_i\cdot \boldsymbol{\tau}_j \rangle = b^2\delta_{ij}.
\end{equation}
It can be shown \cite{banavar2005proteins} that the end-to-end distance of a \gls{fjc} follows the gaussian distribution
\begin{equation}\label{eq:gaussian_end_to_end}
P(\mathbf{R}_e,N) = \left(\frac{3}{2\pi \sigma^2}\right)^{\frac{3}{2}}\exp\left( -\frac{3R_e^2}{2\sigma^2} \right),
\end{equation}
in which the variance, given by $\sigma^2 = Nb^2$, also corresponds to the expected value of the square of the polymer size $\langle R^2_e \rangle = Nb^2$. 
If one assume a functional dependence of the end-to-end distance on the chain length of the form
\begin{equation}
<\gls{endtoend}> = N^\nu\;b,
\end{equation}
where $\nu$ is a size exponent, the \gls{fjc} model predicts $\nu=\frac{1}{2}$.

The \gls{fjc} model describes an ideal (non-interacting) chain in which the orientation of bonds are not correlated along the chain. A simple way to introduce the steric effects between non-consecutive monomers is to consider an hard-sphere repulsive energy proportional to the excluded volume $V_{excl}$ of one monomer pair times the number of monomer pairs per unit volume
\begin{equation}\label{eq:flory_repulsion_energy}
repulsive\; energy \propto \frac{N^2}{R_e^3}\;V_{excl};
\end{equation}
notice that the available volume is supposed proportional to $R_e^3$. Once the entropy of the chain is computed from \cref{eq:gaussian_end_to_end}
\begin{equation}\label{eq:flory_entropy}
S(R_e,N)\propto -\frac{R_e^2}{Nb^2},
\end{equation}
the total free-energy of the system can be estimated  as a linear combination of the energetic term in \cref{eq:flory_repulsion_energy} and of the entropic term in \cref{eq:flory_entropy}:
\begin{equation}
F(R_e,N) = \beta_0 + \beta_1 \frac{N^2}{R_e^3}\;V_{excl} + \beta_2 \frac{R_e^2}{Nb^2},
\end{equation}
where $\beta_0$, $\beta_1$ and $\beta_2$ are three temperature-dependent parameters that account for the undetermined proportionality constants in \cref{eq:flory_repulsion_energy} and \cref{eq:flory_entropy} as well as for the remaining parts of the free-energy.
The expected size of the polymer can be computed by minimizing the free-energy with respect to the end-to-end distance. As a result the size exponent $\nu$ for a purely repulsive chain is predicted to be $\nu=\frac{3}{5}$.

The case in which monomers attract each others can be solved by simply noting that, in a more or less compact packing of hard spheres, the volume enclosing the system is roughly proportional to the number of monomers, and therefore $\nu=\frac{1}{3}$.

It is therefore possible to distinguish three regions in the phase diagram of a polymer:
\begin{itemize}
\item a compact phase, described by a size exponent $\nu=\frac{1}{3}$, that is dominated by the effective attraction between the monomers
\item a swollen phase, described by a size exponent $\nu=\frac{3}{5}$, in which the behavior of the polymer is dominated by the hard-sphere repulsion between monomers
\item an intermediate phase, described by a size exponent $\nu=\frac{1}{2}$, in which the effects of attraction and repulsion between the monomers compensate each other and as a consequence the end-to-end distance distribution is that of an ideal gaussian chain. 
\end{itemize}

\section{Fluctuations}\label{sec:intro_fluct}
Proteins in the folded state are not rigid but fluctuate near equilibrium positions and sample numerous conformations in the
neighborhood of their native conformation \cite{frauenfelder1991energy,atilgan2001anisotropy}	.
These fluctuations are usually small in magnitude, not exceeding several {\AA}ngstroms, and lie in the sub-nanosecond frequency range.
The details of the atomic motion due to equilibrium fluctuation can be  in principle elucidated by \gls{md} simulations and by using \textit{ad-hoc} all-atom empirical potentials. This approach however becomes computationally inefficient when increasing the size of the system.
Therefore coarse-grained protein models and simplified force fields therefore becomes particularly appropriate for describing the collective motions of large complex systems \cite{bahar1999collective,atilgan2001anisotropy} that can not otherwise be investigated with atomic models \cite{bahar1999collective,bahar1999cooperative,kitao1999investigating}.	
A first approximation that can be done is considering an harmonic approximation to the real potential function and to describe the system as a network of coupled harmonic oscillators.\newline
By assuming that each residue $k$ at position $\boldsymbol{r}_k$ is assigned a mass $m_k$, the Lagrangian of the system can be written, with harmonic approximation, as
\begin{equation}
\mathcal{L}=\frac{1}{2}\dot{\boldsymbol{q}}^T\boldsymbol{M}\dot{\boldsymbol{q}}-\frac{1}{2}\boldsymbol{q}^T\boldsymbol{H}\boldsymbol{q},
\end{equation} 
where $\boldsymbol{q}$ are a set of generalized coordinates describing the atom positions and $\boldsymbol{M}$ is the mass matrix 
\begin{equation}
M_{ij} = \sum_k m_k \frac{\partial \boldsymbol{r}_k}{\partial q_i}\frac{\partial \boldsymbol{r}_k}{\partial q_j}.
\end{equation}
The matrix $\boldsymbol{H}$ is instead the Hessian matrix of the potential energy with respect to the generalized coordinates. This system can be compared to a system of uncoupled harmonic oscillators by introducing the change of variables $\boldsymbol{q} = \boldsymbol{U}\boldsymbol{\theta}$ such that
\begin{subequations}
\begin{equation}
\boldsymbol{U}^T\boldsymbol{M}\boldsymbol{U} = \mathbb{I}
\end{equation}
\begin{equation}
\boldsymbol{H}\boldsymbol{U} = \boldsymbol{M}\boldsymbol{U}\boldsymbol{\Lambda},
\end{equation}
\end{subequations}
with $\boldsymbol{\Lambda}$ diagonal: the resulting system of harmonic oscillators is described by the equations $\ddot{\theta}_i = -\boldsymbol{\Lambda}_{ii}\;\theta_i = -\omega^2_i\; \theta_i$. We can take advantage of this mapping in order to compute the partition function $\mathcal{Q}$
\begin{equation}
\mathcal{Q} = \prod_i\frac{2\pi}{\beta h \omega_i}
\end{equation}
and the free-energy $F$
\begin{equation}
\beta\; F = 3N\ln\left( \frac{\beta h}{2\pi} \right)+\sum_i\ln\left(\omega_i\right)
\end{equation}
of the original system, where we denoted $h$ the Plank's constant and indicated with $\beta$ the inverse temperature, N is the number of residues and 3N the total number of degrees of freedom. We will be interested in the entropic contribution to the free energy:
\begin{equation}
\frac{s}{K_B} = -\sum_i \ln(\omega_i) - 3N \ln\left(\frac{\beta\hbar}{e}\right)
\end{equation}.
Computationally the procedure to obtain the matrices $\boldsymbol{\Lambda}$ and $\boldsymbol{U}$ is as follows. \newline
Defined $\boldsymbol{\Lambda}_M$ and $\boldsymbol{U}_M$ as the eigenvalue matrix and the eigenvectors matrix obtained from the diagonalization of the mass matrix $\boldsymbol{M}$, the matrix $\boldsymbol{\Lambda}$ is the eigenvalue matrix of $\boldsymbol{H}_M$, where 
\begin{equation}
\boldsymbol{H}_M = \boldsymbol{\Lambda}^{-\frac{1}{2}}_M\boldsymbol{U}^T_M\boldsymbol{H}\boldsymbol{U}_M\boldsymbol{\Lambda}_M^{-\frac{1}{2}}.
\end{equation}
The eigenvectors matrix $\boldsymbol{U}^\prime$ of $\boldsymbol{H}_M$ defines instead the matrix $\boldsymbol{U}$
\begin{equation}
\boldsymbol{U} = \boldsymbol{U}_M \boldsymbol{\Lambda}_M^{-\frac{1}{2}} \boldsymbol{U}^\prime.
\end{equation}


In \gls{anm}, each pair of residues is assumed to be coupled by harmonic potential
\begin{equation}
V_{ij} = \frac{1}{2}k \left( r_{ij} - r_{ij}^0 \right)^2,
\end{equation}
where $r_{ij}$ is the distance between residues $i$ and $j$, while $r_{ij}^0$ is the equilibrium distance between the two residues in the native state.
No distinction is made between different types of amino acids, so that a generic force constant $k$ is adopted for the interaction potential between all pairs of sufficiently close residues. The success of \Gls{anm} is due to its simplicity and, at the same time, to its ability to predict many equilibrium properties related to collective modes of motion.