\chapter{Backbone movements}\label{ch:lcbc}
We consider the problem of the local movements of a chain molecule
where a small subset of degrees of freedom, e.g. dihedral angles,
bonds angles or bond lengths, are concertedly modified inside a
specific portion of the chain, in such a way that \emph{only} the
atoms in that region are moved while all the others are kept fixed.
We do not place any constraints on the degrees of freedom that are
modified: they can be chosen everywhere along the part of the chain we
want to move without the necessity of belonging to atoms/bonds which
are consecutive along the polymer. The issue of local movements is
related to the loop closure problem, i.e. finding conformations of a
segment of consecutive atoms in a chain molecule that are
geometrically consistent with the rest of the chain structure. These
issues arise in the context of the control of robotic manipulators made up of
serially connected joints, where in many common applications one end
is fixed and the other must be positioned at a specific location and
with a given orientation \cite{hwang1992computer} but they are also
tools of paramount importance in structural chemistry and in
computational biology. For instance, they can enhance the performances
of homology modeling where segments of insertion or deletion have to
be predicted while the rest of the protein structure is reasonably
well known from structures of homologous proteins.  The ability of
moving efficiently a chain may as well have useful applications in the
Monte Carlo dynamics for large scale simulations of dense polymeric
systems \cite{doi:10.1016/j.sbi.2007.12.001}.  In such situation, the
efficiency of Monte Carlo simulations relies heavily on the kinetic
algorithm used to sample the various possible conformational states of
the molecule and the introduction of a concerted move which restricts
itself to modifying atom locations only in limited positions of the
molecule might play a key role to boost performances, by reducing the
hindering effect due to excluded volume constraint. Even the
theoretical study of conformational flexibility can benefit from the
use of local collective movements that, at variance with Cartesian
moves, avoid geometric distorsions of the chain giving the possibility
to explore all the possible local arrangements of the flexible
molecule.

In the biological context, the problem was often reduced to modify
dihedral angles that are the only soft degrees of freedom of the
system.  A first analysis was due to Go and Scheraga \cite{go1970ring}
with an analytical approach and with the developing of equations for
determining the allowed dihedral angles when all the rotating bonds
are connected and when a subset is separated by rigid bonds in the
trans conformation. This approach was further extended by Theodoru and
coworkers \cite{doi:10.1080/00268979300100641} to take into account
the necessary requirements to ensure Boltzmann distributed sampling
for Monte Carlo simulations and by Dinner \cite{Dinner2000} to
generalize the formalism to allow fixed dihedral angles that
sequentially interrupt the rotating bonds to be non-planar. Another
refinement was later proposed with
methods \cite{irback2001,:/content/aip/journal/jcp/118/9/10.1063/1.1542611,doi:10.1021/jp047796z,betancourt2005efficient}
in which the inclusion of bond angle variations and of local
constraints improved the efficiency of the algorithm. Different
formalisms were proposed by Hoffmann and Knapp \cite{EBG_Hoffmann} to
derive equations for dihedral angles and to apply these moves to study
a protein-like model that had the topology of polyalanine with rigid
peptide planes and by Coutsias et
al. \cite{JCC:JCC10416,coutsias2006resultants} with a robotics
inspired approach. The latter approach was succesfully incorporated in
state-of-art protein modeling tools, allowing sub-angstrom accuracy in
loop reconstruction \cite{mandell2009sub,stein2013improvements}. More
recently, an efficient numerical method to solve the analytical
solution of the classic chain closure problem was introduced with the
specific purpose of optimizing Monte Carlo performances for dense
molecular systems \cite{doi:10.1021/ct200641m}.

%Broadly speaking, all these methods are based on   searching the solutions%of  a set of  equations relating the degrees of freedom that have to be %modified with the boundary constraints imposed by the part of the chain %which remain  unaltered. If obtaining the equations is by now a problem 
%quite easily tractable with intuitively simple  geometrical frameworks  %and  descriptors,  the most difficult technical part is to find  their %numerical solutions without imposing too restrictive conditions in the %degrees of freedom that can be used (e.g. only specific angles)  or in the %initial conditions (e.g. only consecutive bonds) or without relaxing too %much the boundary constraints (e.g. not keeping completely fixed all the %other degrees of freedom). 

Broadly speaking all these methods are proposing efficient solutions,
but are violating the general rules of the problem: either imposing
restrictive conditions in the degrees of freedom that can be used
(e.g. moving only specific angles) or relaxing the boundary
constraints (e.g. not keeping completely fixed all the other degrees
of freedom).

On the contrary, in this paper we develope a numerical strategy that,
exploiting the knowledge of an initial configuration of the chain,
allows for an exhaustive exploration of all the possible
configurations that can be obtained by modifying {\em only} $n>6$
degrees of freedom, and that perfectly adapt to the frozen part of the
chain. The choice of the degrees of freedom themselves is completely
free and any combination of bond and dihedral angles and of bond
lengths can be selected, resulting in a very rapid and efficient
search algorithm.

%it is build up to guarantee detailed balance in order to be easily incorporated in Monte
%Carlo simulations.

%In our approach the number of degrees of freedom that are modified can
%be any number greater than 6.  

Starting from a geometrical description of the chain inspired by
robotic language \cite{hartenberg1964kinematic} similar in spirit to
the one introduced by Go and Scheraga \cite{go1970ring} we derive six
numerical equations, as a function of the $n$ free variables, which
have to be fulfilled to satisfy the boundary conditions. Therefore, if
there is no degeneracy, the solutions that have to be found lie on a
manifold with dimension $n-6$. The novel idea we here present consists
in an extremely powerful strategy to explore these manifolds based on
moving slightly out along their tangent space and on coming back along
the orthogonal space towards a new configuration which satisfies all
the equations and constraints. This is viable by means of an
appropriate double change of coordinates and by employing mathematical
algorithms to optimize the computational time. Moreover, the algorithm
is designed in such a way that the detailed balance is quite easily
satisfied for a very general choice of the modified degrees of
freedom.

The efficiency of the approach is remarkable and it makes possible,
for instance, to estimate the volume of the manifold which corresponds
to the number of possible conformations that are compatible with the
constraints. While at this stage the method is presented for an ideal
chain, without taking into account excluded volume or other energy
functions, such features can be introduced in a straightforward manner. 

%In we will describe the general formalism necessary to represent the
%chain and in section III we derive the set of six equations that has
%to be satisfied by the $n$ degree of freedom that we plan to move. In
%the same section we outline the strategy to explore the full ensemble
%of conformations satisfying such constraints. 

Although the method is completely general and can be applied to any
sort of linear object, it is intriguing to think about its applications
to protein chains. In such context bond angles and bond lengths
can be considered constant and the $\psi$ and $\phi$ dihedral
angles (Ramachandran’s angles) are the natural degrees of freedom to
be modified: the algorithm we propose thus becomes a generalized
crankshaft move involving a portion of the chain of desired
length. Some possible applications on proteins are shown, such as the
estimation of their backbone mobilities and local structure refinement.

\section{Material and Methods}
\subsection*{Denavit-Hartenberg parameters for chain description}
In this section we introduce the parametric representation of a linear
chain that is convenient to derive the equations at the core of our
algorithm.  We consider a linear chain composed of $N+1$ atoms linked
serially in which each of the $N$ bonds can be labeled with numbers
from $1$ to $N$.  We describe the chain by using the
Denavit-Hartenberg (DH) notation \cite{dh-paper}.\newline According to
DH a local reference system \lcs{i} can be built on each bond
composing the chain: $\hat{z}_i$ axis lies on the bond while
$\hat{x}_i$ is oriented as $\hat{z}_{i-1}\times\hat{z}_i$. The
$\hat{y}_i$ axis is given, as usual, by the right-hand rule. The
origin $o_i$ of each reference frame is always located along
$\hat{z}_i$: in case $\hat{z}_i$ is co-planar to $\hat{z}_{i-1}$ it
lies on the first atom defining the bond; otherwise it lies on the
common normal to $\hat{z}_i$ and $\hat{z}_{i-1}$.\newline 
A vector $\vec{a}^{j}$ in the reference frame \lcs{j} can be expressed
relative to \lcs{j-1} as
\begin{equation}\label{lcs_relation_extended}
\vec{a}^{j-1} = \*R^{j-1}_{j}\cdot \vec{a}^{j} + \vec{S}^{j-1}_{j},
\end{equation}
where $\*{R}^{j-1}_{j}$ is a $3\times3$ orthogonal matrix that
expresses the orientation of \lcs{j} relative to \lcs{j-1} and
$\vec{S}^{j-1}_{j}$ is a vector describing the position of the origin
$o_{j}$ with respect to \lcs{j-1}. \newline The matrix
$\*{R}^{j-1}_{j}$ and the vector $\vec{S}^{j-1}_{j}$ can be
completely described by using four parameters named \emph{link
  offset}, \emph{link twist}, \emph{link length} and \emph{joint
  angle}. These are defined by the following rules:
\begin{itemize}
\item \emph{link offset} $d_i$ is the distance along $\hat{x}_i$ from
  $o_i$ to the intersection of the $\hat{x}_i$ and the $\hat{z}_{i-1}$
  axes (\ie the minimum distance between $\hat{z}_{i-1}$ and
  $\hat{z}_{i}$ axis);
\item \emph{link twist} $\alpha_i$ is the angle between $\hat{z}_{i-1}$ and $\hat{z}_{i}$ measured about $\hat{x}_{i}$;
\item \emph{link length} $r_i$ is the distance along $\hat{z}_{i-1}$
  from $o_{i-1}$ to the intersection of the $\hat{x}_i$ and the
  $\hat{z}_{i-1}$ axes and
\item \emph{joint angle} $\theta_i$ is the angle between $\hat{x}_{i-1}$ and $\hat{x}_{i}$ measured about $\hat{z}_{i-1}$.
\end{itemize}
\begin{figure}[!h]	
	\centering
    \includegraphics[width=\textwidth]{img/lcbc_dh_convention}
	\caption{General graphical representation of a chain
          according to the Denavit-Hartenberg convention, as
          discussed in the text. Thick lines represent the physical bonds and
          spheres the atoms. $\alpha$, $\theta$, $r$ and $d$ are the DH
          parameters describing the chain and $o$ is the origin of each local
          frame \lcs{}. The structure of a portion of a protein
              backbone chain with all its heavy atoms is shown superimposed.}
	\label{fig:dh}
\end{figure}
\Cref{fig:dh} shows how the DH parameters are defined in the general disconnected case (i.e. link offset $d_i>0$). This is actually a typical case when the structure of a protein backbone chain with all its heavy atoms is considered, since the $\omega$ torsional angle around the peptide bond is a hard degree of freedom with a well defined typical value. If $\omega$ is then kept strictly fixed, the DH convention allows to ``spare'' that degree of freedom, defining a disconnected chain as shown in Fig. \ref{fig:dh}.  In the simplest case, when all bonds included in the DH description are connected with each other (i.e. all link offsets $d_i=0$), the DH variables have a well defined physical meaning. Link lengths are bond lengths, link twists are bond angles, and joint angles are torsional angles. The DH formalism is in this case equivalent to the one routinely used by software programs that reconstruct biomolecular structures subject to experimental restraints\cite{DYANA1997,CNS1998} and that employ efficient internal dynamics algorithms that update only the values of torsional angles\cite{Jain1993}.
By using these convenient definitions the matrix $\*{R}^{j-1}_{j}$ and the vector $\vec{S}^{j-1}_{j}$ can be explicitly expressed as
\begin{subequations}
\begin{equation}
\*{R}^{j-1}_{j} = \displaystyle\left(
\begin{array}{ccc}
\cos(\theta_j) & -\sin(\theta_j)\cos(\alpha_j) & \sin(\theta_j)\sin(\alpha_j)  \\
\sin(\theta_j) & \cos(\theta_j)\cos(\alpha_j)  & -\cos(\theta_j)\sin(\alpha_j) \\
0              & \sin(\alpha_j)                & \cos(\alpha_j)               
\end{array}
\right)
\end{equation}
\begin{equation}
\vec{S}^{j-1}_{j} = \left( d_j\cos(\theta_j),\; d_j\sin(\theta_j),\; r_j\right)^T.
\end{equation}
\end{subequations}
With a more compact notation we rewrite Eq. (\ref{lcs_relation_extended}) with the following
\begin{equation}
\*{a}^{j-1} = \&{T}^{j-1}_{j} \*{a}^{j},
\end{equation}
where $\&{T}^{j-1}_{j}$ is a $4\times4$ matrix given by 
\begin{equation}\label{transition_mtx_form}
\&{T}^{j-1}_{j} = 
\displaystyle\left(
\begin{matrix}
\*{R}^{j-1}_{j} & \vec{S}^{j-1}_{j}\\
0 & 1
\end{matrix}
\right)
\end{equation}
and $\*{a}$ is the vector $\*{a} = \left( \vec{a},\; 1 \right)^T$. With this notation it is easier to relate any \lcs{j} with any other \lcs{i} ($j>i$); indeed the following equation holds:
\begin{equation}
\*a^{i} = \&{T}^i_{j} \*a^{j} = \&{T}^i_{i+1}\&{T}^{i+1}_{i+2}\cdots\&{T}^{j-1}_{j}\*a^{j}.
\end{equation}

It should be now clear that the chain can be described by the whole set $\{ r_i,\alpha_i, d_i, \theta_i \}_{i=1,\cdots,N}$. For simplicity we denote $\{ r_i \}_{i=1,\cdots,N}$ with $\*r*$, $\{ \alpha_i \}_{i=1,\cdots,N}$ with $\*{\alpha}$, $\{ d_i \}_{i=1,\cdots,N}$ with $\*d$ and $\{ \theta_i \}_{i=1,\cdots,N}$ with $\*{\theta}$; the chain configuration is then given by the set $\{ \*r,\; \*\alpha, \; \*d, \*\theta \}$.\newline

\subsection*{Performing the concerted local move}
It is possible to deform an initial configuration $\{ \*r_0,\; \*\alpha_0,\; \*d_0,\; \*\theta_0 \}$ by changing at least one of the parameters describing it.

Consider $n$ DH parameters $\tilde{\xi}_\mu$, with $\mu=1,\cdots,n$ and the $n_b$ bonds to which the $n$ parameters are related. The number of bonds to be considered is always smaller or equal to the number of DH parameters because in principle two or more parameters could be related to the same bond. As already stated we consider the general case in which these bonds can be non-consecutive. There are two particularly interesting bonds among the $n_b$: the first and the last \ie the one with the lowest label and the one with the highest one. These two bonds delimit the region of the chain we are interested in modifying with an opportune change of $\*{\tilde{\xi}}$, leaving the atoms outside this region unmodified (see \cref{fig:chain_dof}). Such a change can be highly non-trivial and could not always be obtained: we will see later a condition that assure us that this change can be performed. 
\begin{figure}[!h]
	\centering
    \includegraphics[width=\textwidth]{img/lcbc_dof}
	\caption{Schematic representation of the portion of a linear chain involved in a local modification. Bonds (1) and ($n_b+1$) are colored in blue while all the others are in red. The degrees of freedom which are varied $(\xi_1,\ldots,\xi_n)$ are arbitrarily distributed inside the region. When they are concertedly changed to new values  $(\xi'_1,\ldots,\xi'_n)$, the new pink configuration is obtained while all the bonds outside the region (in black) remain fixed in space.} 
	\label{fig:chain_dof}
\end{figure}
For convenience, we re-label the bonds we are interested in with numbers from $1$ to $n_b+1$, where the latter is
the first bond that remains fixed subsequent to the moved portion of the chain. \newline
The condition that needs to be imposed in order to assure the locality of the change $\{ \*r_0,\; \*\alpha_0,\; \*d_0,\; \*{\theta}_0 \}\rightarrow \{ \*r,\; \*\alpha,\; \*d,\; \*\theta \}$ is
\begin{equation}\label{condition_matrix}
\Tmatrix{n_b+1}{1}(\*r,\; \*\alpha,\; \*d,\; \*\theta) = 
\Tmatrix{n_b+1}{1}(\*r_0,\; \*\alpha_0,\; \*d_0,\; \*\theta_0),
\end{equation}
that is requiring that the local reference frame \lcs{n_b+1} does not move with respect to the first one. In order to explicit the variables $\*{\tilde{\xi}}$ inside relation in \cref{condition_matrix} we define, with abuse of notation,
\begin{equation}\label{condition_matrix_xi}
\Tmatrix{n_b+1}{1}(\*{\tilde{\xi}}) \equiv
\Tmatrix{n_b+1}{1}(\*{r},\; \*{\alpha},\; \*{d},\; \*{\theta}) -
\Tmatrix{n_b+1}{1}(\*{r}_0,\; \*{\alpha}_0,\; \*{d}_0,\; \*{\theta}_0)
\end{equation}
in such a way that \cref{condition_matrix} can be re-written as
\begin{equation}\label{condition_matrix_xi_short}
\Tmatrix{n_b+1}{1}(\*{\tilde{\xi}}) = \&{0}.
\end{equation}
Given the form of $\Tmatrix{i}{j}$ ( described in \cref{transition_mtx_form} ), the $16$ equations that are implicit in \cref{condition_matrix_xi_short} can be reduced to $6$ equations in the $n$ variables $\*{\tilde{\xi}}$. Three equations are needed in order to set the translational part of $\Tmatrix{i}{j}$ and other three for the rotational part. We choose, for instance,
\begin{equation}\label{condition_system}
\displaystyle\left\{
\begin{array}{l}
f_1(\*{\tilde{\xi}}) \equiv \left[\Tmatrix{n_b+1}{1}(\*{\tilde{\xi}})\right]_{01}\\
f_2(\*{\tilde{\xi}}) \equiv \left[\Tmatrix{n_b+1}{1}(\*{\tilde{\xi}})\right]_{02}\\
f_3(\*{\tilde{\xi}}) \equiv \left[\Tmatrix{n_b+1}{1}(\*{\tilde{\xi}})\right]_{12}\\
f_4(\*{\tilde{\xi}}) \equiv \left[\Tmatrix{n_b+1}{1}(\*{\tilde{\xi}})\right]_{03}\\
f_5(\*{\tilde{\xi}}) \equiv \left[\Tmatrix{n_b+1}{1}(\*{\tilde{\xi}})\right]_{13}\\
f_6(\*{\tilde{\xi}}) \equiv \left[\Tmatrix{n_b+1}{1}(\*{\tilde{\xi}})\right]_{23}
\end{array}
\right.
\end{equation}
or, in a more compact form, $\*{f}(\*{\tilde{\xi}}) = \*{0}$. \newline
If $n$ is greater than $6$ and if the system of equation described in \cref{condition_system} is non degenerate then the solutions lie on a manifold with dimension $n-6$. If, on the contrary, the system is degenerate the solutions lie on a manifold with dimension greater than $n-6$.

Before to proceed it is important to notice that since the degrees of freedom $\*{\tilde{\xi}}$ can describe both spatial or angular quantities the space defined by these variables  is in general dimensionally non-homogeneous. For this reason we introduce a set of $n$ scalar multipliers $\lambda_i$ chosen in such a way that every $\xi_i = \lambda_i\tilde{\xi}_i$ is dimensionless. The space defined by the re-scaled variables $\xi_i$ is now homogeneous and an appropriate metric can be defined in it by means of the usual scalar product.\newline
In the case that a set of homogeneous variables are chosen as system variables (\eg all dihedral angles) the introduction of the scalar multipliers is unnecessary but nonetheless it turns out to be useful (see Section ``Tuning of fluctuations by rescaling variables'').

The problem of finding a new configuration $\*{\xi}$ starting from existing $\*{\xi_0}$ in such a way that \cref{condition_matrix_xi_short} is satisfied can now be visualized as the problem of \textit{moving} on an $n-6$ dimensional manifold embedded in an $n$-dimensional space. The most intuitive way to perform this non-trivial task is probably that of generating an intermediate configuration $\*{\xi'}$ that may not lie on the manifold but that it is not far from it. This first step is called by other authors \emph{pre-rotation} \cite{doi:10.1021/ct200641m,boomsma2013phaistos}, and we will adapt to this nomenclature. Starting from $\*{\xi'}$ it is then possible to compute a true solution with numerical methods, \eg root finding algorithms, or analytical ones \cite{coutsias2006resultants}.

In order to simplify the description of the pre-rotation step we introduce two new quantities $n_m$ and $n_v$ that are respectively the dimension of the tangent space $M$ to the manifold at $\*{\xi_0}$ and the dimension of the orthogonal space $V$ to the manifold at $\*{\xi_0}$. Obviously $n_m+n_v = n$ and $n_v=6$ if the system of \cref{condition_system} is non-degenerate. In general $n_v$ is the number of linearly independent functions in \cref{condition_system}. \newline
The procedure we use to find a basis of the tangent space to the manifold takes advantage of the implicit function theorem in order to compute the derivatives $\frac{\partial\xi_i}{\partial\xi_j}$. Indeed we consider $n_m$ among the $n$ variables as independent and we denote them with the subscript $x$. The other $n_v$ are labeled with a subscript $y$ and will be written as a function of $\*{\xi_x}$. With this notation we can write a set of $n_m$ $n$-dimensional vectors that span the tangent space as
\begin{equation}
e_{x,i} = \left( \frac{\partial\*{\xi}}{\partial\*{\xi_{x,i}}} \right),
\end{equation}
where the derivative $\left( \frac{\partial\*{\xi}}{\partial\*{\xi_{x,i}}} \right)$ can be performed by computing separately the contribute of the dependent variables $\*{\xi}_y$ and that of the independent ones $\*{\xi}_x$. The former (in the form of an $n_v$-dimensional vector $\frac{\partial\*{\xi_y}}{\partial\*{\xi_{x,i}}}$) can be easily computed by applying the implicit function theorem
\begin{equation}\label{implicit_function_derivatives}
\frac{\partial\*{\xi_y}}{\partial\*{\xi_{x,i}}} = -\left( \frac{\partial\*{f}(\tilde{\*{\xi}}_0)}{\partial\*{\xi_{y}}} \right)^{-1}\cdot \frac{\partial\*{f}(\tilde{\*{\xi}}_0)}{\partial\*{\xi_{x,i}}}
\end{equation}
while the latter is given by the $n_m$ relations $\frac{\partial\*{\xi_{x,j}}}{\partial\*{\xi_{x,i}}} = \delta_{i,j}$.
In the cases in which the matrix $\left( \frac{\partial\*{f}(\tilde{\*{\xi}}_0)}{\partial\*{\xi_{y}}} \right)$ is not invertible it is sufficient to choose a different set of $\*{\xi_x}$ as independent variables. Vectors $e_{x,i}$ can be orthonormalized to compute a basis $\left\{\hat{e}_{x,i}\right\}_i$ for the tangent space. The intermediate configuration $\*{\xi'}$ can finally be computed by simply summing an arbitrary linear combination of $\hat{e}_{x,i}$ to the initial configuration $\*{\xi_0}$.

The intermediate configuration is an \emph{open configuration} in which the position and orientation of the last reference frame do not correspond to the target ones. We therefore adjust the coordinates on the orthogonal space $V$ by using a root-finding algorithm to obtain the final configuration.
\Cref{fig:move} depicts an example move in the case that the manifold is one dimensional (the full example is addressed in the Section ``Workout example''). The solution manifold (blue) and the initial configuration are represented. The pre-rotation step corresponds to the first update (thick red arrow) while the second step along the dotted line allow to converge back to the manifold by means of a root-finding algorithm. This in general possible only for small enough pre-rotation steps. The brown arrows show the case when a too big pre-rotation step does not allow the procedure to converge back to the manifold.
\begin{figure}[!h]
	\centering
    \includegraphics[width=\textwidth]{img/lcbc_example_hyperbola}
	\caption{Graphical sketch of the updating of the conformations in the
          $n$-dimensional space of the degrees of freedom which are changed.
          The blue line represents the manifold of the solutions of
          \cref{condition_system_example}, as discussed in
              the Section ``Workout example'' within ``Material and
              Methods''. The manifold is plotted within the
              $\left(\theta,\rho\right)$ plane, with the independent variable
              being $\xi_x=\rho$ and the dependent variable
              $\xi_y=\theta$. $M$ and $V$ are respectively the tangent and
          the orthogonal space to the manifold in the starting conformation
          $\xi_0$. The degrees of freedom are first changed along $M$ (red
          continuous arrow) and a new conformation satisfying
          \cref{condition_system} is reached by moving along $V$ (dashed red
          arrow). If the pre-rotation step along $M$ is too
              large (brown continuous arrow), the post-rotation closure step
              along $V$ (dashed brown arrow fails to fall back to the
              manifold).}
	\label{fig:move}
\end{figure}
A basis for $V$ can be efficiently computed starting from the
knowledge of a basis for $M$ and by using \emph{ad-hoc} algorithms
(\eg QR-decomposition algorithm). With this strategy the chain closure
step usually makes few iteration of the Broyden's root finding
algorithm.  Notice that it is in principle possible to use a
root-finding algorithm that takes advantage of the easy-to-compute gradient
$\frac{\partial\*{f}(\*{\xi})}{\partial\*{\xi}}$ to
boost the search for the solution. However our tests have shown that
the time saved by the root-finding algorithm usually do not compensate
for the time necessary for the computing the gradient.

The full algorithm can be summarized in the following steps:
\begin{enumerate}
\item Compute a basis for the tangent space $M$ at $\*{\xi_0}$, as well as a basis for the orthogonal space $V$;
\item Choose an arbitrary direction $\hat{\*{\eta}}$ in $M$ and an arbitrary step length $ds$;
\item Generate an intermediate configuration $\*{\xi'} = \*{\xi_0} + ds\cdot\hat{\*{\eta}}$;
\item Use a root-finding algorithm in order to converge to a solution of \cref{condition_system} by moving on $V$;
\end{enumerate}


\subsection*{Detailed balance}
In this section we will denote the three-dimensional configuration of an $N$-atom chain at time $t$ with the $3N$-dimensional vector $R^t = \{r^t_1,r^t_2,\cdots r^t_N\}$, where each $r^t_k = \left(  x^t_k,y^t_k,z^t_k \right)^T$ represent the three-dimensional position of atom $k$ at time $t$.

In order to demonstrate that the scheme we proposed for changing the backbone configuration satisfies the detailed balance condition
\begin{equation}
P(R^t)\Pi(R^t\rightarrow R^{t+\Delta t}) = P(R^{t+\Delta t})\Pi(R^{t+\Delta t}\rightarrow R^t\}
\end{equation} 
we will show separately that (1) with an appropriate change of variables, it is possible to uniformly sample the whole configurational space of the system without changes to the algorithm and (2) the probability of moving from $R^t$ to $R^{t+\Delta t}$ can be choose in such a way that $\Pi(R^t\rightarrow R^{t+\Delta t}) = \Pi(R^{t+\Delta t}\rightarrow R^{t})$.

We start by showing that point (1) is true. If the Denavit-Hartenberg's variables $\*{\alpha},\*{\theta},\*{r}$  are used for describing the chain, the volume element in the configurational space 
\begin{equation}
dV^t=\prod_{k=1}^N dV^t_k = \prod_{k=1}^N dx^t_k dy^t_k dz^t_k
\end{equation} 
can be rewritten as
\begin{equation}
dV^t= \prod_{k=1}^N J_k^t d\alpha^t_k d\theta^t_k dr^t_k,
\end{equation} 
where $J_k^t = \sin(\alpha_k^t) \left(r_k^t\right)^2$. Since the determinant $J^s = \prod_{k=1}^NJ_k^s$ of the change of variables $R_t\rightarrow\left\{\*{\alpha},\*{\theta},\*{r}\right\}$ is not constant, a uniform sampling of the space of the DH's variables do not results in a uniform sampling of the configurational space. In this case uniformity can be achieved by accepting the configuration change $\left\{\*{\alpha},\*{\theta},\*{r}\right\}_1\rightarrow \left\{\*{\alpha},\*{\theta},\*{r}\right\}_2$ with probability $p = \min\left(1, \frac{J^{t+\Delta t}}{J^t}\right)$. Such essential choice compromises efficiency both by increasing the number of calculations per time step and by reducing the probability of obtaining a new configuration.\newline 
With our approach the problem is overcome without performing any additional time-consuming calculation. Indeed it is easy to notice that the algorithm proposed in the previous section does not rely on the particular form of $\*{\xi}$ or $\*{f}(\*{\tilde{\xi}})$ but rather on the possibility of computing $\*{f}(\*{\tilde{\xi}})$ and its derivatives. For this reason every differentiable, invertible function of $\tilde{\*{\xi}}$, whose inverse is differentiable, can be used as degree of freedom of the system without jeopardizing the efficiency of the full scheme. If, for instance, $\*{\psi}=g(\tilde{\*{\xi}})$ is used as degree of freedom, the following trivial relations hold:
\begin{subequations}
\begin{equation}
\*{f}(\*{\psi}) = \*{f}(\*{g}\left(\tilde{\*{\xi}}\right))
\end{equation}
\begin{equation}
\frac{\partial\*{f}(\*{\psi})}{\partial\tilde{\*{\xi}}} = \frac{\partial\*{f}(\*{\psi})}{\partial\*{\psi}}\frac{\partial\*{g}(\tilde{\*{\xi})}}{\partial\tilde{\*{\xi}}}.
\end{equation}
\end{subequations}
If DH's parameters can be interpreted as bond lengths, bond angles and
torsional angles ($\theta$ is always a torsional angle, $\alpha$ is a bond
angle for bonds connected to the previous one, $r$ is a bond
length for bonds connected to both the previous and the
subsequent one) it is sufficient to use the variables
$\tilde{\*{\xi_\alpha}} = cos(\alpha)$ and
$\tilde{\*{\xi_r}} =\frac{r^3}{3}$ as new degrees of freedom in
order to guarantee the determinant of the Jacobian of the change of
variables to be constant: this implies that the new configuration can
always be accepted. \newline This result relies only on the fact that the
Jacobian does not depend on $\*{\xi}$; we derived it
independently from the values of the rescaling factors. \newline
Notice that even if inverse of the cosine function is not
differentiable in $0$ and $\pi$, these point are at the boundary of
the domain in which the bond angle $\alpha$ is defined. Hence the
analysis is valid in the open domain $\left(0,\pi\right)$ but not in
its closure. The same is true for $\frac{r^3}{3}$, whose inverse is
not differentiable in $r=0$. Of course these drawbacks are not
relevant for most applications, since $\alpha=0,\pi$ and $r=0$ are far from physical
values.\newline Therefore a uniform sampling of the space of the new
variables
$\left\{\tilde{\*{\xi_\alpha}},\tilde{\*{\xi_r}},\theta\right\}$
is sufficient to ensure a uniform sampling of the configurational
space.

In order to ensure the detailed balance condition to be valid it is now necessary to check whether the step size $ds$ that has been used in the forward update $\xi_1\rightarrow \xi_2$ is the same that would be necessary for the reverse transformation $\xi_2\rightarrow \xi_1$. Indeed the step size is typically chosen from a fixed probability distribution and therefore if the backward step size $ds'$ is different from the forward one, it is necessary to take into account the different probability of proposing such a step. 
The backward step can be easily computed as the norm of the projection of $\xi_2-\xi_1$ onto the tangent space to the manifold at $\xi_2$.\newline
If the step size is chosen from a normal distribution with zero average and variance $\sigma^2$ it is sufficient to accept the update with probability
\begin{equation}
P = \min\left( 1, \exp\left(\frac{ds^2-ds'^2}{2\sigma^2}\right) \right)
\end{equation} 
to ensure the equivalence between forward and backward probability.
In many practical cases $\frac{ds'}{ds}$ is close to one and, as a consequence, the probability of rejecting a Monte Carlo move is negligible. This calculation can be done whatever are the factors $\lambda_i$. The detailed balance can therefore be satisfied independently from the choice of each $\lambda_i$.

\subsection*{Tuning fluctuations by rescaling variables}
The role of rescaling factors $\lambda_i$ previously introduced can be further exploited.\newline 
As already briefly discussed, their introduction has been necessary to map the \textit{original} non-homogeneous space of the variables $\tilde{\*{\xi}}$ in the homogeneous one of the variables $\*{\xi} = \lambda\cdot\tilde{\*{\xi}}$ where a metric can be defined. But on top of that they can be used in order to tune the fluctuations of the corresponding degrees of freedom.\newline
Given a starting configuration $\tilde{\*{\xi}}_0$ suppose that some of the $\tilde{\*{\xi}}_{0,i}$ are hard degrees of freedom ($\tilde{\*{\xi}}_{0,H}$) while the others are soft ($\tilde{\*{\xi}}_{0,S}$). We can use two different values of $\lambda_i$, depending on the class of the corresponding degree of freedom, thus mapping
\begin{equation}
\tilde{\*{\xi}}_0 = (\tilde{\*{\xi}}_{0,H},\tilde{\*{\xi}}_{0,S})^T\rightarrow (\lambda_H\cdot\tilde{\*{\xi}}_{0,H},\lambda_S\cdot\tilde{\*{\xi}}_{0,S})^T = \*{\xi}_0,
\end{equation}
where $\lambda_H>\lambda_S$.
As described in previous sections the algorithm is applied to the initial conformation in the homogeneous, deformed space. For simplicity we consider in the following discussion the particular case in
    which the soft degrees of freedom correspond to the independent variables,
    in such a way that the new configuration $\xi$ can be written as a
    function of the variation vectors $\Delta\mathbf{\xi}_S$ and
    $\Delta\mathbf{\xi}_H = \nabla_{\mathbf{\xi}_S}\mathbf{\xi}_H \cdot
    \Delta\mathbf{\xi}_S$ as
\begin{equation}\label{rescaling_factors_final_deformed}
{\xi} = \mathbf{\xi}_0 + \Delta\mathbf{\xi} = \left(\lambda_S\cdot\tilde{\mathbf{\xi}}_{0,S}+\Delta\mathbf{\xi}_S,\;\lambda_H\cdot\tilde{\mathbf{\xi}}_{0,H}+\Delta\mathbf{\xi}_H\right)^T,
\end{equation} 
where $\nabla_{\mathbf{\xi}_S}\mathbf{\xi}_H$ is the matrix of the derivatives
of the hard degrees of freedom with respect to the soft ones.

It is possible to express the norm of the variation vector for independent
variables $\Delta\tilde{\mathbf{\xi}}_S$ as a function of the size of the
actual move performed in our algorithm, the step size $ds$ in the tangent
space: $ds=\left(\; \lambda_S^2||\Delta\tilde{\mathbf{\xi}}_S||^2 +
\lambda_H^2||\Delta\tilde{\mathbf{\xi}}_H||^2\; \right)^{\frac{1}{2}}$. The
previous equation allows to define the function
$g_{\lambda_s,\lambda_H}\left(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H\right)$
through
$||\Delta\tilde{\mathbf{\xi}}_S||=\frac{g_{\lambda_s,\lambda_H}\left(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H\right)}{\lambda_S}\;
ds$. The function
$g_{\lambda_s,\lambda_H}\left(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H\right)$ describes
the reduction of the variation of the soft independent variables, for a fixed
step size $ds$, due to the orientation of the tangent space with respect to
the space of independent variables. It depends, in general, both on the
position of the initial point in the manifold and on the chosen rescaling
factors.

Each point of the deformed manifold can be remapped to the original manifold
with the inverse transformation $\tilde{\mathbf{\xi}} =
\frac{1}{\lambda_i}\mathbf{\xi}$. Therefore the new configuration found in
Eq. (\ref{rescaling_factors_final_deformed}) corresponds to a final
configuration in the original space equal to
\begin{equation}\label{rescaling_factors_final}
\resizebox{0.8\textwidth}{!}{$
\mathbf{\tilde{\xi}} = \left(\mathbf{\tilde{\xi}}_{0,S}+\frac{1}{\lambda_S}\left[g_{\lambda_s,\lambda_H}\left(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H\right)\;ds\right]\;\hat{\Delta\tilde{\mathbf{\xi}}}_S,\;\mathbf{\tilde{\xi}}_{0,H}+\frac{1}{\lambda_H}\left[g_{\lambda_s,\lambda_H}\left(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H\right)\;ds\right]\;\nabla_{\mathbf{\xi}_S}\mathbf{\xi}_H \cdot \hat{\Delta\tilde{\mathbf{\xi}}}_S\right)^T$},
\end{equation}
where $\hat{\Delta\tilde{\mathbf{\xi}}}_S$ is a normalized vector.

The previous equation holds also in the $\lambda_S=\lambda_H=1$ case, when no
rescaling occurs. The rescaling factor $K_S$ for the variation of the
independent variables $\tilde{\mathbf{\xi}}_S$ as a consequence of the
introduction of $\lambda_S,\lambda_H\ne1$ is then easily computed:
\begin{equation}
K_S(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H) =
\frac{1}{\lambda_S}\frac{g_{\lambda_s,\lambda_H}\left(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H\right)}{g_{1,1}\left(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H\right)}
\label{eqks}
\end{equation}
while the rescaling factor $K_H$ for the variation of the hard degrees of freedom $\tilde{\mathbf{\xi}}_H$ reads
\begin{equation}
K_H(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H) = \frac{\lambda_S}{\lambda_H}\;K_S(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H)\frac{||\nabla_{\mathbf{\xi}_S}\mathbf{\xi}_H \cdot \hat{\Delta\tilde{\mathbf{\xi}}}_S||}{||\nabla_{\tilde{\mathbf{\xi}}_S}\tilde{\mathbf{\xi}}_H \cdot \hat{\Delta\tilde{\mathbf{\xi}}}_S||}.
\end{equation}
This is the central equation of this section, as it shows to what extent the
variation vector for hard degrees of freedom is modified differently than for
soft degrees of freedom, due to the rescaling of the original
variables. Besides the global tuning factor $\frac{\lambda_S}{\lambda_H}$ a
second factor $\frac{||\nabla_{\mathbf{\xi}_S}\mathbf{\xi}_H \cdot
  \hat{\Delta\tilde{\mathbf{\xi}}}_S||}{||\nabla_{\tilde{\mathbf{\xi}}_S}\tilde{\mathbf{\xi}}_H
  \cdot \hat{\Delta\tilde{\mathbf{\xi}}}_S||}$ appears, related to the local
geometrical properties of the considered manifold.

For one-dimensional manifolds, it is easy to see that
$\nabla_{\mathbf{\xi}_S}\mathbf{\xi}_H =
\frac{\lambda_H}{\lambda_S}\nabla_{\tilde{\mathbf{\xi}}_S}\tilde{\mathbf{\xi}}_H$,
so that $K_S(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H) =
    K_H(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H)$; the variations of
        both the hard and the soft degrees of freedom are rescaled in the same
        way, as if a new effective step size
        $ds(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H) =
            K_S(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H)\; ds$ were
                used.

For manifold of higher dimension, if $\nabla_{\mathbf{\xi}_S}\mathbf{\xi}_H
\neq
\frac{\lambda_H}{\lambda_S}\nabla_{\tilde{\mathbf{\xi}}_S}\tilde{\mathbf{\xi}}_H$
then $K_S(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H)\neq
K_H(\tilde{\mathbf{\xi}}_S,\tilde{\mathbf{\xi}}_H)$ and the $\lambda$ factors
can effectively be used in order to tune the amplitude of the fluctuations of
hard degrees of freedom with respect to the soft ones. It is obviously not
easy to quantify `a priori' the local geometric factor
$\frac{||\nabla_{\mathbf{\xi}_S}\mathbf{\xi}_H \cdot \hat{\Delta\tilde{\mathbf{\xi}}}_S||}{||\nabla_{\tilde{\mathbf{\xi}}_S}\tilde{\mathbf{\xi}}_H \cdot \hat{\Delta\tilde{\mathbf{\xi}}}_S||}$.

In the most general case, with no restriction on the soft degrees of freedom
being either independent or dependent variables, we expect to find
qualitatively similar results both for high-dimensional and one-dimensional
manifolds.

\subsection{Workout example}
In order to better explain each step of the algorithm we provide a simple example that can be solved exactly. Beyond the context of concerted local movements in chain molecules, the simplest possible case for our algorithm corresponds to the motion along a one-dimensional manifold defined by a single constraint within a two-dimensional space. In this spirit, we consider a physical system in which a single particle is constrained to move within the $(x,y)$ plane on the right branch ($x\ge 1$) of a hyperbola of equation
\begin{equation}
x^2 - y^2 - 1 = 0.
\end{equation}
We introduce new polar coordinates
$\left(\tilde{\rho}=\sqrt{x^2+y^2},\tilde{\theta}=\atan\left(\frac{y}{x}\right)\right)$
that, in this example, will have the same role the DH parameters have for the
description of a chain molecule. Notice that $\tilde{\theta}$ is defined in the open
interval $(-\frac{\pi}{4},\frac{\pi}{4})$. We also introduce two scalar
quantities $\lambda_\rho$ and $\lambda_\theta$ defined in such a way that
$\rho=\lambda_\rho\tilde{\rho}$ and $\theta=\lambda_\theta\tilde{\theta}$ are
both dimensionless quantities. Constraints are defined by the analogous of \cref{condition_system}
\begin{equation}
f_1(\tilde{\rho},\tilde{\theta}) : \tilde{\rho}^2\cos(2\tilde{\theta}) - 1 = 0
\label{condition_system_example}
\end{equation}
that, as a function of the re-scaled variables becomes
\begin{equation}
f_1(\rho,\theta) : \frac{\rho^2}{\lambda_\rho^2}\cos(2\frac{\theta}{\lambda_\theta}) - 1 = 0.
\label{condition_system_example_rescaled}
\end{equation}
The tangent space $M$ and the orthogonal space $V$ in the initial configuration $(\rho_0,\theta_0)$ can be easily computed starting from the expression of derivatives of $f_1(\rho,\theta)$
\begin{equation}
\displaystyle\left\{
\begin{array}{l}
\frac{ \partial f_1(\rho,\theta) }{ \partial \rho } = 2\frac{\rho}{\lambda_\rho^2}\cos(2\frac{\theta}{\lambda_\theta})\\
\frac{ \partial f_1(\rho,\theta) }{ \partial \theta } = -2\frac{\rho^2}{\lambda_\rho^2\lambda_\theta}\sin(2\frac{\theta}{\lambda_\theta})
\end{array}
\right.
\end{equation}
by means of the implicit function theorem. Indeed, if the initial configuration is
such that $\frac{ \partial f_1(\rho,\theta) }{ \partial \theta } \neq 0$ (\ie
$\theta \neq 0$) it is possible to choose $\rho$ as independent variable and
to compute the derivative
$\frac{\partial\theta}{\partial\rho}=\frac{\lambda_\theta}{\rho}\cotan\left(2\frac{\theta}{\lambda_\theta}\right)$.
The tangent space $M$ is therefore generated by the vector
$\eta(\rho,\theta)=\left(1,\frac{\partial\theta}{\partial\rho}\right)^T$ and
any intermediate configuration can be selected as
$(\rho^\prime,\theta^\prime)=(\rho_0,\theta_0)+ds\cdot
\hat{\eta}(\rho_0,\theta_0)$, where $ds$ is an arbitrary step-size and
$\hat{\eta}$ is normalized. \newline Once $\eta$ is computed, the QR algorithm
is used in order to generate a basis for the orthogonal space $V$. In this
simple example $V$ is one-dimensional and the generating vector can be
computed explicitly as
$\eta^\perp(\rho,\theta)=\left(-\frac{\partial\theta}{\partial\rho},1\right)^T$. A
root finding algorithm is finally used in order to find a solution to the
equation $f_1(\rho,\theta)=0$ with
$(\rho,\theta)=(\rho^\prime,\theta^\prime)+k\cdot\hat{\eta}^\perp$ and with
varying $k$.\newline In case $\theta=0$, it is not possible to use $\rho$ as
the independent variable, and $\theta$ has to be chosen instead. Notice that
in order to ensure numerical stability it is safer to use $\theta$ as
independent variable in a suitable interval centered in $\theta=0$. Also, the
existence of a solution is in general ensured only for small enough step
sizes, as depicted in \cref{fig:move}.  

We now consider within this example the effect of introducing the rescaling
factors $\lambda_\rho$ and $\lambda_\theta$, as discussed in the previous
section. We assume $\tilde{\theta}\neq 0$, so that $\rho$ can be used as
the independent variable. In this case we see that
\begin{equation}
\frac{\partial \theta}{\partial \rho} = \frac{\lambda_\theta}{\lambda_{\rho}}\frac{\partial \tilde{\theta}}{\partial \tilde{\rho}}
\end{equation} 
and therefore any rescaling induced for $d\rho$ is applied to $d\theta$ as
well, as expected for a one-dimensional manifold. The relation between the
step size $ds$ tangent to the manifold and the variation $d\tilde{\rho}$ of
the independent unrescaled variable is
$ds=d\tilde{\rho}\left[\lambda_\rho^2+\lambda_\theta^2\left(\frac{\partial\tilde{\theta}}{\partial\tilde{\rho}}\right)^2\right]^{\frac{1}{2}}$,
that allows to recover the function
$g_{\lambda_\rho,\lambda_\theta}\left(\tilde{\rho},\tilde{\theta}\right)=\frac{\lambda_\rho}{ds/d\tilde{\rho}}
=\left[1+\frac{\lambda_\theta^2}{\lambda_\rho^2}\frac{\cotan^2\left(2\tilde{\theta}\right)}{\tilde{\rho}^2}\right]^{-\frac{1}{2}}$.
We finally obtain the rescaling function from Eq. (\ref{eqks}) as
$$K(\tilde{\rho},\tilde{\theta}) = \frac{1}{\lambda_\rho}\frac{\left[ 1+\frac{1}{\tilde{\rho}^{2}}\cotan^2\left(2\tilde{\theta}\right) \right]^{\frac{1}{2}}}{\left[1+\frac{\lambda_\theta^2}{\lambda_\rho^2 \tilde{\rho}^{2}}\cotan^2\left(2\tilde{\theta}\right) \right]^{\frac{1}{2}}}\;.$$

\section{Results}
In this section we present some applications of our method for the
study of polypetide molecular systems, preceded by a test of detailed
balance and of how the fluctuations of different degrees of freedom
fluctuations can be tuned by using rescaled variables. In polypeptide
chains the rules of quantum chemistry constrain bond lengths and bond
angles to fluctuate slightly around known values and double bonds to
be approximately planar. The flexibility of the chain is therefore
mainly due to the variation of $\phi$, $\psi$ Ramachandran angles. In
order to mimic this behavior, hard degrees of freedom are typically
strongly constrained by using stiff quadratic potentials. This is not
necessary with our approach because the hard degrees of freedom can be
kept frozen in their minimum energy value thus simplifying reducing
the number of degrees of freedom.

For this reason, in all applications discussed below we consider only
the Ramachandran's $\phi$ and $\psi$ torsional angles as degrees of
freedom of the system; since $\omega$ is kept fixed the set of bonds
considered in the DH description is disconnected, as shown in \cref{fig:dh}. In practice, in our simulations the equation system \ref{condition_system} is always not degenerate, in such a way that the solution manifold has co-dimension $6$.

\subsection*{Detailed balance}
In order to verify that the detailed balance is satisfied we performed
a Monte Carlo simulation on a 63-residue long protein fragment (pdb
code 1CTF) by using our algorithm. We allowed only the Ramachandran
$\phi$ and $\psi$ angles to vary during the simulation; these
modifications were obtained by randomly selecting either a Pivot move
around a randomly selected bond or our locally concerted move on a set
of randomly selected angles. The introduction of the Pivot move was
necessary to move the last bond of the chain and thus ensure
simulation ergodicity.  \Cref{fig:detbal} shows the
distribution of the values of different torsional angles of a protein
chain that has been simulated using the proposed schema. As expected
when detailed balance holds, the distribution is flat, within natural
stochastic fluctuations.
\begin{figure}[!h]
        \centering
        \includegraphics[width=\textwidth]{img/lcbc_detailed_balance_histogram}
		\caption{Distribution of the values of torsional angles of a $67$ residues long protein (1ctf) during a $3.5\cdot 10^5$ time-steps Monte-Carlo simulations. Each of the stacked barchart is relative to a different torsional angle. At each simulation step the structure is deformed by applying our algorithm to a randomly chosen portion of the chain (with probability $0.7$) or by a pivot move (with probability $0.3$). In the former case the step size $ds$ is chosen from a normal distribution with mean $0\;rad$ and variance $0.08\;rad^2$. In the latter case a randomly chosen $\phi$ or $\psi$ angle is perturbed by adding to it a quantity that is chosen from a normal distribution with mean $0\;rad$ and variance $0.4\;rad^2$. }\label{fig:detbal}
\end{figure}

\subsection*{Fluctuation tuning by rigidity rescaling}
We also studied how the dynamics of the exploration of the solution
manifold is affected by the rigidity factors $\lambda_i$ used to
rescale the original variables (see Materials and Methods). This has
been done by comparing the distribution of the fluctuations
$\Delta \theta$ of two different torsional angles upon changing the
rigidity of one of the two. The data have been obtained by performing
short simulations with fixed step-size $ds=0.01\; rad$ along a randomly chosen
direction onto the tangent space to the manifold. 
\begin{figure}[!h]
        \centering
        \includegraphics[width=\textwidth]{img/lcbc_hardness9_multiplot}
		\caption{Distribution of variability of $\theta_1$ and
                  $\theta_3$ angles for different values of $\lambda_1$ for a
                  $9$ degrees of freedom chain. The distribution of $\theta_3$
                  is largely not affected by the change of $\lambda_1$ while the
                  distribution of $\theta_1$ is rescaled according to Eq
                  (\ref{rescaling_factors_final}). }\label{fig:hardness9}
\end{figure}
First a nine degrees of freedom fragment, corresponding to a
three-dimensional manifold, was explored for different values of
$\lambda_1$. \Cref{fig:hardness9} shows the distribution of
the fluctuations of the corresponding torsional angle $\theta_1$ and
of another torsional angle ($\theta_3$) used as negative control. A
rescaling of $\lambda_1$ by a factor of 3 does not globally affect the
distribution of $\Delta\theta_3$, but rescales the corresponding distribution
of $\Delta\theta_1$ by a factor roughly 3. This shows that the main role in  \cref{rescaling_factors_final} is played by the global rescaling factor
$1/\lambda$, wheres the role of local manifold geometry is in practice less
relevant, at least in the considered example. On the other hand, the effect of
local manifold geometry may explain some reshaping that can be appreciated in
the plotted distributions apart from the global rescaling. \newline 
Similarly, \cref{fig:hardness7} shows the distribution of the fluctuations of
the angles $\theta_1$ and $\theta_3$ obtained while exploring the
solution manifold of a seven degrees of freedom fragment with a fixed
step-size $ds$ for different values of $\lambda_1$.
\begin{figure}[!h]
        \centering
        \includegraphics[width=\textwidth]{img/lcbc_hardness7_multiplot}
		\caption{Distribution of variability of $\theta_1$ and
                  $\theta_3$ angles for different values of $\lambda_1$ for a
                  $7$ degrees of freedom chain. In this case is not possible
                  to change a single dof without altering the others: as a
                  consequence a rescaling of $\lambda_1$ affects the
                  distributions of $\theta_1$ as well as of the other angles
                  (shown: $\theta_3$). In this case the effect of changing the
                  hardness of one or more parameters is the same as rescaling
                  the step size used during the
                  simulation. }\label{fig:hardness7}
\end{figure}
In this case the solution manifold is one-dimensional and therefore the fluctuations of $\theta_1$ and $\theta_3$ are always related. Indeed, after the rigidity $\lambda_1$ is increased, both distributions are globally re-scaled by the same quantity. The dynamics on the deformed manifold correspond,
in this case, to a dynamics on the original manifold with a re-scaled
step size. For the uni-dimensional example as well, some reshaping can
be seen in the plotted distributions apart from the global rescaling. Again,
this observation may be explained as an effect of local manifold geometry,
consistently with \cref{rescaling_factors_final}.

\subsection*{Exploring the conformational space}
The first application we describe is the exploration of the whole
conformational space of a small portion of a polypeptide, \ie finding
all configurations of that fragment that are compatible with the
locality constraints. The problem can be resolved by finding a method
to compute all the solutions of \cref{condition_system}. This is
not a simple task when the number of degrees of freedom is large but,
on the contrary, if the number of variables is $7$ the exploration of
the manifold is simple. In this case the manifold has dimension $1$
and so it is sufficient to move on the manifold always along the same
direction. This can be done by choosing at each step $k$ an initial
direction $\hat{\*{\eta}}_k$ in such a way that
$\hat{\*{\eta}}_{k-1}\cdot\hat{\*{\eta}}_{k}>0$. In
practice, we choose $\hat{\*{\eta}}_{k}$ to be parallel to the
projection of $\hat{\*{\eta}}_{k-1}$ onto the tangent space to
the manifold in the actual configuration.

\Cref{fig:configs} shows a three-dimensional projection of a
one-dimensional manifold obtained by changing 7 consecutive $\phi$ and
$\psi$ Ramachandran's angles of a portion of a protein. In the same
Figure some configurations of the polypeptide that have been generated
during the exploration are also plotted. There are no other
configurations of the selected region that are compatible with the
constraints imposed by the locality requirement and that can be
generated with a continuous modification of the original
configuration.
\begin{figure}[!h]
	\centering
    \includegraphics[width=\textwidth]{img/lcbc_configs_7dof_wimages}
	\caption{Three-dimensional projection of solution manifold.  The whole manifold lies in a seven-dimensional space. Some configurations are highlighted: the starting configuration is emphasized with a red circle while two other possible solutions are emphasized in green. The red part of the structure is the portion which has been  modified with our moves.}
	\label{fig:configs}
\end{figure}

Higher dimensional manifolds can be explored as well but, in these
cases, there is not a general strategy that allows an efficient
exploration of the whole space. This exploration can be achieved with
a Monte-Carlo simulation or with \textit{ad hoc} procedure as in the
next example. \newline As a proof of concept, with the only purpose to
show the viability of the method in higher dimensions, we consider a
small cyclic molecule (cyclooctatetraene) and we assume that all its
$8$ torsional angles are soft degrees of freedom that can be modified.
\Cref{fig:ciclo_configs} shows four conformations of
cyclooctatetraene obtained with our procedure and
\cref{fig:ciclo_space} shows the whole bidimensional solution
manifold.
\begin{figure}[!h]
        \centering
        \includegraphics[width=\textwidth]{img/lcbc_cyclooctotetraene_cfg_panel}
		\caption{Four conformations of the ciclic molecule cyclooctatetraene obtained while exploring its whole conformational space by changing  the 8 torsional angles degrees of freedom. Bond length and bond angles are kept fixed. This is a toy model to illustrate the efficiency of the method: the molecule alternates double and single bonds and therefore half of the torsional angles are constrained and only four are completely free. Images of molecular structures have been generated with PyMol \cite{pymol}}\label{fig:ciclo_configs}.
\end{figure}
\begin{figure}[!h]
        \centering
               \includegraphics[width=\textwidth]{img/lcbc_2d_space_exploration}
		\caption{ A projection on two degrees of freedom of the solution manifold for our model of cyclooctotetraene molecule (B) and a schematics of how the manifold has been explored (A). First a set of seven angles are chosen and the relative one-dimensional manifold is visited (red line). Then the one-dimensional manifold relative to a different choice of degrees of freedom is explored using each of the generated structure  as a starting point (green dots). }
		\label{fig:ciclo_space}
\end{figure}

We highlight the efficiency of the method. The full exploration of
cyclooctatetraene configurational space has been performed in about
$5$ minutes on a single core $2.0$ Ghz computer, collecting more than
$10^5$ different structures with a sample-step of $10^{-2}$ radians.

\subsection*{Protein backbone mobility}

In this section we describe how it is possible to estimate
the \emph{mobility} of a portion of protein backbone (\emph{local
backbone mobility}) by using a simple schema based on the algorithm
proposed in this paper. The hypothesis we use is that the local
mobility is proportional to the number of configurations that can be
explored locally without modifying the rest of the chain, the
\emph{local backbone volume}. In principle, the number of
configurations taken into account in this counting could be reduced by
eliminating those conformations that exhibit steric clashes. And it
would be possible to introduce a pair-wise potential in order to
consider interaction effects. Here we limit the study of the
mobility to non-interacting chains.

Consider the $3N$-dimensional configurational space describing the
position of each atom composing the system.  In analogy with the usual
definition of entropy, we define the \emph{local backbone entropy} as
the logarithm of the local backbone volume, that is the volume of the
solution manifold measured in the $3N$-dimensional configurational
space. This volume can be
computed by integrating the Gramian of the transformation
$\left\{ \mathbf{\alpha}, \mathbf{\theta},\mathbf{r} \right\}\rightarrow R^t$
on the solution manifold in the DH's variable space. The Gramian function
specifies how the $(n-6)$-dimensional volume element of the manifold in the
space of DH parameters is mapped into the $3N$-dimensional configurational
space. If $\mathbf{s}$ are the coordinates on the manifold, determined within
an orthonormal system of basis vectors in the tangent space, the Jacobian of
the transformation can be written as $\nabla_\mathbf{s} R^t$, and the Gramian
is computed as
\begin{equation}
G(\mathbf{s}) = \{ det\left[ (\nabla_\mathbf{s} R^t)^T \; \nabla_\mathbf{s} R^t \right]\}^{\frac{1}{2}},
\end{equation}  
(see \cite{ross1980elementary,rudin1964principles}).

Values of entropy can be assigned to different protein fragments, \ie
to different subsets of degrees of freedom, by considering the
corresponding manifolds defined by their concerted variation. The
mobility of single residues can be estimated by first assigning to
every residue $i$ the amount of entropy $S(i)$ that corresponds to the
sum of the entropies for all the different fragments comprising
residue $i$. For simplicity, we restrict our calculation to fragments
that comprise seven consecutive $\phi$ and $\psi$ Ramachandran's
angles. We then call the map $i\mapsto A\times\exp\left( S(i) \right)$
the \emph{mobility profile} of the structure. The factor $A$ is a
proportionality constant which has the dimension of an Angstrom
squared.

In \cref{fig:mobility}, we compare the \emph{mobility profile}
with the corresponding experimental data, \ie the variance of the
positions of the $\alpha$ carbon atoms in different NMR models of the
same structure. Note that the predicted mobility profile is matched to
the experimental one by fitting $A$, so that only the ratio between the
mobilities of different regions of the same protein structure can be
considered as a real prediction of our model.
\begin{figure}[!h]
        \centering
        \includegraphics[width=\textwidth]{img/lcbc_mobility_compare}
		\caption{Comparison between the experimental mobility and the theoretical \emph{mobility profile} of different structures. Data in Figure (A) are relative to an all-$\alpha$ protein (1YGM) while Figure (B) shows the mobility of mixed $\beta$ and $alpha$ protein (2ITH). The experimental profiles have been computed as the variance in the position of $\alpha$-carbons in different \textit{NMR} models of the same protein. Red lines represent theoretical calculations, black lines experimental values.
Boxes below the horizontal axis locate the position of secondary structures along the chain: red for $\alpha$-helices and yellow for $\beta$-sheet. The matching between the theorethical and experimental profiles has been obtained by optimizing the proportionality constant $A$ with a minimum root-mean-square-deviation fit. In Figure (A) the fit has been computed over the whole length of the chain while in the case of Figure (B) the fit concerned only the $\alpha$ regions.}\label{fig:mobility}
\end{figure}

Remarkably, the mobility of 1YGM, an \emph{all-$\alpha$ structure}, is
described with a good degree of accuracy by the theoretical
estimations. This fact, confirmed by similar analysis on
other \emph{all-$\alpha$ structures} (data not shown) suggests that
the local geometrical constraints of the protein backbone taken into account by our method are enough to predict
the relative mobility of helical and non helical regions. The surprising
conclusion is that the presence of both steric and energetic effects reduces
the available phase space, and hence the mobility, by the same amount for both
regions.  On the contrary, $\beta$-sheet mobility is not captured at all,
probably becaese we do not consider in our analysis the non-local inter-strand
interactions that are crucial for their stability.

\subsection*{Structure refinement}
The ability of exploring completely the conformation space of a
limited fragment of a protein can be exploited for reconstructing or
refining a small portion of a polypeptide structure. Let us suppose to
have a putative fragment of a protein which has been roughly
reconstructed by experimental methods: the hard degrees of freedom
(bond angles and bond lengths) of this portion have correct values,
whereas some of the torsional angles may not all be consistent with
the allowed values of the Ramachandran's plot. Given such initial
configuration $\Gamma_0$, our approach allows to modify exhaustively
the soft degrees of freedom and to check if it is feasible to obtain a
solution which is compatible with the standard Ramachandran's
plot. \newline To test this possibility, we first partition the
Ramachandran's plot in a grid of squares with size $2^\circ \times 2^\circ$. By
analyzing the databank Top500 formed by a nonredundant, specially
refined set of 500 high resolution X-ray crystallographic structures
of globular proteins \cite{Lovell2003}, we consider as \textit{good},
those bins which have a fractional occupancy higher than
0.04. \newline We investigate if the condition of having \textit{good}
Ramachandran's angles in a small fragment of a protein is a condition
sufficient to reconstruct/refine the protein backbone. \newline
Therefore we randomly explored the conformational space of different
portions of a protein. For each portion we store only
the \emph{acceptable} configurations, \ie those configurations with
good Ramachandran angles.\newline
Different $5$ residues long fragments were analyzed, from
$alpha$, $\beta$, or coil structures (that are neither in $\alpha$ nor
in $\beta$). \Cref{fig:refine172,fig:refine277}
\begin{figure}[!h]
        \centering
        \includegraphics[width=\textwidth]{img/lcbc_refine_alpha}
		\caption{All acceptable Ramachandran angles obtained during the exploration of the solution manifold of a $5$-residue-long $\alpha$ fragment. All points form an unique cluster, meaning that there is only one acceptable conformation of the helix that is compatible with the initial configuration. Thus, given the first and last bonds, there is only one possible way to reconstruct the missing helix.}\label{fig:refine172}
\end{figure}
show all the acceptable configurations that have been generated during
the exploration of an $\alpha$-helix and a $\beta$-strand portion,
respectively. Each subplot in the graphs shows the values sampled by a
different pair of Ramachandran's angles within the considered
fragment. \newline 
From \cref{fig:refine172}, we can notice
that all acceptable solutions generated from an $\alpha$-helix
structure lie in a very narrow region of the Ramachandran's plot.
Explorations of different $\alpha$-helix regions confirm this finding
and show that usually about the $90\%$ of the configurations that are
compatible with the imposed constraints are acceptable, and
hence shown in \cref{fig:refine172}. Going back to
the original problem of refining a rough estimation of part of a
protein, our results implies that, if the portion is close to an
$\alpha$-helix, it is easy to reconstruct a solution that is
essentially unique, within very small changes of Ramachandran's
angles.\newline Results are different in the case of $\beta$-structure
(\cref{fig:refine277}); in such situation the algorithm works
smoothly to find solutions but most of them are not in good regions
of the Ramachandran’s plot (more than $90\%$) and those satisfying
such constraints, the ones shown in \cref{fig:refine277}, are more widely distributed in the good region.
\begin{figure}[!h]
        \centering
        \includegraphics[width=\textwidth]{img/lcbc_refine_beta}
		\caption{All acceptable Ramachandran angles obtained during the exploration of the solution manifold of a $5$-residue-long $\beta$ fragment. Points form different clusters, meaning that there are more than one acceptable conformation of the strand that are compatible with the initial configuration. It is not possible to safely reconstruct or refine a $\beta$ fragment by only requiring the final configuration to have acceptable Ramachandran's angles. }\label{fig:refine277}
\end{figure}
Therefore, a reconstruction starting by a $\beta$-like structure is
feasible with our approach, but produces a broader range of possible
solutions with respect to $alpha$-helical fragments.  For both the
$\alpha$ and the $\beta$ fragments, in order to evaluate how
exhaustive is our exploration strategy, the stored configurations were
analyzed with a sophisticated cluster algorithm \cite{AlexAle2014},
checking that the conformational clusters found in each half of the
search trajectories do not change.
\newline Repeating the same analysis for coil fragments,
it is found that only a very low percentage (usually below $1\%$) of
configurations have good Ramachandran's angles, whereas the
acceptable configurations span all possible allowed values (Figure not
shown). Under such circumstances, an exhaustive search of all possible
acceptable solutions can be quite time consuming.

\section{Discussion}
We introduced a novel technique that can be used to locally deform
linear or cyclic polymer chain structures. Different kinds of degrees
of freedom (torsional angles, bond lengths, bond angles or any
arbitrary combination of these) can be used. The are no general
requirements on the choice of the degrees of freedom: in the case of
protein chains they can belong to the same residue as well as to
residues that are far away from each other. In the general case, for
the algorithm to work, it is necessary that at least seven different
degrees of freedom are used.

The three-dimensional configuration of a linear chain is commonly
described by using the cartesian coordinates of each monomer with respect
to the same fixed frame of reference. Instead, in our algorithm we use
the Denavit-Hartenberg (DH)
convention \cite{dh-paper,hartenberg1964kinematic}, that is today very
popular in robotics and has already been used by different
authors \cite{go1970ring,karplus,manocha1995conformational,JCC:JCC10416,noonan2005probik}
in order to describe a polypeptide chain.
One advantage of the DH convention is its ability to readily describe
a general disconnected subset of the bonds of the physical chain. This
is useful if one is interested in varying in a concerted way degrees
of freedom from disconnected chain segments, while keeping fixed the
degrees of freedom in between. This occurs, for instance, when
consecutive $\phi$, $\psi$ Ramachandran's angles are chosen to be
varied, whereas the torsional angle $\omega$ around the peptide bond
is kept fixed
\cite{Dinner2000}; in this case it is not necessary to include the
peptide bond in the DH description (see \cref{fig:dh}).

In the simplest case, when all bonds included in the DH description
are connected with each other, the DH variables have a well defined
physical meaning. Since two consecutive bonds always share an atom,
link offsets $\mathbf{d}$ are zero, and therefore we can interpret link
lengths $\mathbf{r}$ as \emph{bond lengths}, link twists
$\mathbf{\pi}-\mathbf{\alpha}$ as \emph{bond angles}, and joint angles
$\mathbf{\theta}$ as \emph{torsional angles}. In the general case,
some physical bonds may not be considered so that two consecutive
bonds included in the DH description do not share an atom. When a
disconnected bond is added, the link offset is different from zero,
the link length and the link twist do not have a physical
interpretation anymore, whereas the joint angle can still be
interpreted as a torsional angle, albeit with an offset in its
definition. As a consequence, torsional angles can always be included
within the DH description as such, bond angles only if the previous
bond in the DH description is not disconnected, and
bond lengths if both the previous and the subsequent bond are not
disconnected.



In general, the change of a single DH parameter is responsible for a
global modification of the structure, \ie a modification that, on
average, affects a number of atoms proportional to the number of atoms
of the chain. For instance the change
$\theta_{i}\rightarrow\theta_{i}+\Delta\theta_i$ is responsible for a
rotation around $\hat{z}_{i-1}$ of all the atoms of the chain that
belong to the bonds labeled with $j>i$; this configuration change is
known as a pivot move. In order to locally update a
configuration $\{ \mathbf{r}_0,\; \mathbf{\alpha}_0,\; \mathbf{d}_0,\;
\mathbf{\theta}_0 \}$ it is necessary to simultaneously change more
than one DH parameter with the constraint that the remaining part of
the chain is kept fixed. By using the DH description we were able to
write a set of equations (see \cref{condition_system}) that
describe the constraints and whose solutions correspond to the locally
deformed configurations we want to compute.  This set of equations is
the central mathematical framework on which several other methods are
based on \cite{go1970ring,karplus,manocha1995conformational,JCC:JCC10416,noonan2005probik}. The solutions derived by existing approaches are
however limited to consider changes of only torsional
angles. Moreover, in order to compute a solution of the equations,
existing techniques usually restrict their application to the study of
particular geometries, such as the ideal Pauling-Corey geometry, or
they need to slightly modify a number of other degrees of freedom of
the chain.\newline Our method generalizes existing algorithms by
proposing a strategy that allows for a concerted modification of any
arbitrary set of degrees of freedom of the chain while keeping
\emph{all} the other strictly fixed. The only requirement is that the
number of selected degrees of freedom is greater than the number of
linearly independent equations that define the constraints in
Eq. \ref{condition_system}, \ie is greater than $6$ in the non degenerate
case.

All algorithms performing concerted local structural changes for a
polymer chain roughly follow the same general strategy. First,
a \emph{pre-rotation} step is proposed, that is an update of a
selected subset of \emph{driver} pre-rotation angles among all the
ones that will be eventually involved in the local move.  If actually
performed, the pre-rotation would generate an intermediate
configuration $\mathbf{\xi'}$ corresponding to a global structural
change. Then, the \emph{post-rotation} step is performed, by
explicitly finding the remaining post-rotation angles that satisfy the
locality constraints.

The algorithm here proposed introduces a novel way to perform the
pre-rotation step (see Fig. \ref{fig:move}). Indeed, while other
methods arbitrarily selects the driver angles and then generate the
intermediate configuration $\mathbf{\xi'}$ by randomly perturbing
them, our algorithm generates $\mathbf{\xi'}$ by moving from the
initial configuration along a random direction in the tangent space to
the manifold of the configurations compatible with the locality
constraints. Thus, the pre-rotation step is already a change of all
the degrees of freedom involved in the local move concerted in a way that
is intrinsically driven by the geometrical properties of the manifold
of explorable configurations.

The post-rotation step is then performed by using a root-finding
algorithm to converge again to the manifold of correct configurations.
Despite its simplicity, the root-finding approach is effective since
it takes advantage of the fact that the intermediate configuration
$\mathbf{\xi'}$ is already a good approximation to the correct
solution as well as of the fact we can restrict the root-finding
algorithm to search for a solution by moving within the space
orthogonal to the manifold at the initial configuration. The
orthogonal space can be efficiently computed based on the knowledge of
the tangent space already needed in the pre-rotation step. Restricting
the search of the solution within the orthogonal space also ensures
that the solution searched for in the post-rotation step is unique,
for small enough pre-rotation moves, providing at the same time a
simple way to compute the probability of the backward transition and
thus to enforce detailed balance in a Monte Carlo simulation.


The possibility to numerically compute the derivatives as in
\cref{implicit_function_derivatives} is not only useful to
determine the basis vectors for the tangent space to the manifold of
chain configurations compatible with the locality constraints, but
also to obtain any directional derivative on it of scalar functions
that depend on chain configuration such as, for instance, potential
energy functions. Notably, 300-400 concerted moves per second can
be performed on a single core 2.0 Ghz processor in the present
implementation. This makes the efficiency of our general numerical
methodology not so distant from the one reported
in \cite{mandell2009sub}, 2000 loop closure solutions per second, with
an analytic-based strategy that relies on a specific choice of the
torsional angles to be modified.

Importantly, once the difference between forward and backward
probabilities is taken into account, the usage of orthonormal basis
vectors in both the tangent and orthogonal spaces ensures that the
space of DH parameters involved in the local move is sampled uniformly
in a Monte Carlo simulation, if no other reweighting is employed in
the acceptance/rejection test. This is shown in \cref{fig:detbal}
for the simple case of DH parameters that correspond to torsional
angles, that are indeed expected to display a uniform distribution at
equilibrium in the absence of any interaction.  Thus, at variance with
existing algorithms, we do not need to perform, for further
reweighting, the time-consuming calculation of the Jacobian factor due
to the solution of the post-rotation step
\cite{:/content/aip/journal/jcp/118/9/10.1063/1.1542611}.

For DH parameters that correspond to bond lengths and bond angles,
that are not expected to have uniform distributions at equilibrium, no
reweighting is again needed, provided that the locality constraints
and the corresponding manifold of possible chain configurations are
defined in terms of simply modified variables that are instead
expected to be uniformly sampled. 

Moreover, a simple rescaling of uniformly sampled variables used in the local
move maintains their sampling properties while allowing to tune the relative
fluctuations of the non rescaled variables. This could be useful in dealing
with polypeptide chains, when variables originally related to bond lengths and
bond angles are expected to fluctuate much less than torsional angles. The
need of further reweigthing is again avoided due to the proper exploitation of
the intrinsic geometrical properties of the manifold of correct
configurations, as defined in terms of the rescaled variables.  However, as
shown in Fig. \ref{fig:hardness9}, the tuning of relative fluctuations by
means of variable rescaling is possible only for manifolds with dimension at
least two. Moreover, \cref{fig:hardness9} shows that the
effect that the rescaling of one variable induces on the other variables,
through the coupling with local manifold geometry, is in practice
negligible. As a consequence, we may expect that the number of variables
whose fluctuations can be independently tuned by rescaling is given by the
manifold dimension minus one. Consistently, as shown in
\cref{fig:hardness7}, for unidimensional manifolds the relative
fluctuations of the different variables involved in the local move are in
itself dictated by manifold geometry and are not affected by rescaling.

Instead, if DH parameters that do not have a physical interpretation
are involved in the local move, it is not possible to go simply back
to the case of uniform sampling. It would be necessary to take into
account the expected non uniform sampling of all bond lengths and bond
angles related to the not physical DH parameters by proper reweighting
factors. 

We showed different possible applications of the technique that we introduced.

A first application is an efficient scheme to explore the whole
configurational space of small fragments of a polypeptide backbone or
of other chain structures that are compatible with locality
constraints. We demonstrated the concept, first, in the simplest case
of a protein fragment where the degrees of freedom involved in the
local move are 7 consecutive $\phi$, $\psi$ Ramachandran's angles along
the polypeptide backbone. In that case, all possible configurations to
be explored lie on a one-dimensional manifold embedded in a periodic
7-dimensional space, whose projection in a 3-dimensional space is
shown in \cref{fig:configs}. Since our technique relies on the
computation of the tangent space to the manifold, in order to define
the pre-rotation step, it is both straightforward and efficient to
stride along the manifold following the same direction until the
starting configuration is revisited.

For higher-dimensional manifolds the systematic exploration of all
possible configurations is a difficult task. We employed the
cyclo-octotetraene cyclic molecule as a toy model, by considering all
its 8 torsional angles as degrees of freedom. The manifold of possible
configurations (in the special case of a cyclic closed chain these
are \emph{all} possible configurations) is a bidimensional one in a
8-dimensional space. We used the strategy of dividing the exploration
in separate uni-dimensional trajectories that are tracked along the
same direction until the initial configuration is recovered, as in the
previous case. The whole manifold can be recovered in this way, by
changing the initial configuration and the subset of 7 torsional
angles to be varied along a given one-dimensional trajectory. The
resulting manifold is shown as a projection in a 3-dimensional space
in \cref{fig:ciclo_space} and some representative conformations
are shown in \cref{fig:ciclo_configs}. For higher-dimensional
manifolds, the usage of more sophisticated sampling techniques, such
as generalized ensemble Monte Carlo methods \cite{wang2001determining}
or metadynamics \cite{laio2002escaping}, may well be more efficient.



It is important to observe that our technique relies on the previous
knowledge of a configuration already compatible with the locality
constraints, and the loop closure problem is solved only at a local
level, in the post-rotation stage (see \cref{fig:move}). In the
classic loop closure problem, instead, one is given the task of
reconstructing `ab initio' a missing portion of a linear chain. It is
then easy to do it by using `wrong' values for, say, one bond length
and one bond angle. The hard problem of finding a configuration with
the 'right' values, then, could be in principle recast, within the
framework of our technique, as the problem of the searching for a
subset of configurations with the 'right' values within a manifold
suitably chosen where the bond length and the bond angle to be fixed
are among the degrees of freedom that are allowed to change. While the
actual implementation of the above sketched strategy is beyond the
scope of the present paper, it provides a context where the
exploration efficiency demonstrated by our technique could prove
extremely useful.

The other applications of our technique that we investigated are more directly
related to the local distortion properties of protein chain structures, when
only backbone heavy atoms are considered.

First, we introduced the notion of \emph{local backbone volume}, as
the volume spanned in the $3N$-dimensional Cartesian space by
all configurations that can be adopted by a protein segment,
compatibly with the locality constraints, as the degrees of freedom
involved are changed on the corresponding manifold. As a consequence,
the local backbone volume may strongly depend on the choices made for
both the constraints and the degrees of freedom. Locality constraints
can differ a lot depending, for example, on the secondary structure
content of the considered protein chain segment.

It is natural to relate the volume at disposal for local concerted movements
to the mobility of residues, so that the higher the local volume the more
mobile the residues. Indeed, the local backbone volume computed for
different protein chains, in the simplest case of 7 consecutive $\phi$, $\psi$
Ramachandran's angles, allows to easily recognize $\alpha$-helices as the most
locally rigid portions of proteins. In the case of an all-$\alpha$ helical
protein, a quantitatively good matching can be performed between the local
volume profile and the residue mobility profile resulting by different NMR
structural models of the same protein (see Fig. \ref{fig:mobility}). This is a
non trivial result, since the local backbone volume is a geometrical feature
that does not take into account any interaction or excluded volume
effect. Consistently, $\beta$-strands are not identified as locally rigid
segments in our approach (see \cref{fig:mobility}), since, at variance
with $\alpha$-helices, they need to be stabilized by hydrogen bonding to a
nearby strand.

Second, we tried to assess the following point: How many realistic protein
structures exist that are compatible with a given locality constraint?  This
is a central issue in structure refinement, when the task is often to improve
over an existing non realistic configuration of a protein segment. In
practice, we start from a real protein segment configuration and we simply use
our technique to perform a thorough exploration of the manifold of possible
solutions compatible with the locality constraints. We look for standard
values of the Ramachandran's angles $\phi$ and $\psi$ to filter realistic
structures. Again, the locality constraint, and thus the answer to the raised
question, crucially depend on the secondary structure of the chosen protein segment.

We use a state-of-the-art cluster analysis to make sure that the
exploration of the manifold was completed, when no new clusters are
observed.  Consistently with the local backbone volume analysis, we
observe that if the initial segment has an $\alpha$-helical
structures, most of generated configurations are realistic, the latter
are all $\alpha$-helical ones and span a very narrow region in the
Ramachandran's plot (see \cref{fig:refine172}). If the initial
segment has a $\beta$-strand structure, the fraction of generated
configurations decreases, whereas all realistic configurations found
are in the $\beta$-strand region of the Ramachandran's plot, spanning
a wider region (see \cref{fig:refine277}). If the initial segment
has no secondary structure, the generated configurations essentially
span the whole Ramachandran's plot and the fraction of realistic
conformations is very small. Based on pure geometrical
properties, a helical structure is quite easily refined, a strand
segment is less easily refined, a loop coil region is not quite easily
refined.

Our aim here is to show how the efficiency of our local exploration
technique can be easily employed in the context of protein structure
refinement; systematic results could be obtained by testing,
within the same approach, initial segments as helix or strand ends, or
hairpin turns. More importantly, a bias can be easily incorporated in
the sampling of the manifold of possible solutions, according to a
potential energy function, or to a general scoring function, or to a
measure of consistency with known experimental data, such as electron
density maps for X-rays diffraction experiment on protein crystals.