\chapter*{Thesis outline}
\addcontentsline{toc}{chapter}{Thesis outline}
%Introducing a topic like this is an complex and dreadful task. The difficulty arises from the state of our knowledge on the topic that, even if it vast and comprehensive of many different subjects it is also severely insufficient to allow us to discuss it without incurring the risk of either errors or trivialities. Moreover, because of its own nature of research field, experimental findings in biological areas are prone to be wrong \cite{ioannidis2005most,goodman2007assessing,strasak2007statistical,kilkenny2009survey,nieuwenhuis2011erroneous}.

%In order to avoid these risks in \cref{intro} proteins are introduced in an abstract and unconventional way. The reader who has familiarity with the topic will surely be facilitated in the comprehension of the \labelcref{intro}, but anyone should be able to understand it. The Introduction is not intended to give a comprehensive knowledge on the topic but will deal only with those concepts that will be useful for the understanding of the central chapters, with some interesting (in my opinion) extras. For a more exhaustive introduction to proteins see for instance \cite{whitford2005proteins,lehninger2008lehninger}.

Proteins are large biological molecules consisting of a linear chain of amino acid residues serially linked together. They are main actors in all living organisms and participate in virtually every biological process within them. The vast array of functions protein perform include catalyzing chemical reactions (enzymes), providing structural and mechanical support, and ligand binding; moreover proteins are involved in \gls{dna} replication and signal transduction.

Nowadays proteins are largely employed in many medical treatments and pharmacological products. Their applications in medical products have dramatically increased in number and frequency since the introduction of the first recombinant protein — human insulin — in $1982$. Despite therapeutic proteins already have a significant role in almost every field of medicine, this role seems to be only in its infancy \cite{leader2008protein}.

The biological function of proteins has proved to be related to their three\hyp{}dimensional \emph{native} structure, which is protein natural conformation when put in solvent in biological conditions. Non native folding often is the leading cause of diseases in the host and, eventually, his death. Among human diseases caused by an incorrect folding (proteopathies) are Alzheimer's disease, Parkinson's disease, prion disease, type 2 diabetes and amyloidosis \cite{walker2000cerebral,chiti2006protein,carrell1997conformational}.

Since proteins activity is (at least partly) determined by their three\hyp{}dimensional structure, huge efforts have always been dedicated to structure determination. Moreover many biological functions involve the formation of protein-protein or protein-ligand complexes, thus the understanding of such interaction is of fundamental importance for structure-based design of therapeutic proteins.\newline
In the third decade of the twentieth century the development of X-ray spectroscopy has allowed scientists to experimentally resolve the structure of the first biological molecule (hexamethylenetetramine) while crystal structures of proteins began to be solved only in the late $1950$s, starting with the structure of the sperm whale myoglobin. This experiment earned Sir John Cowdery Kendrew the Nobel Prize in $1962$. Since then, an increasing number of proteins have been resolved and more than $98000$ protein structures are publicly available in the \gls{pdb} at the beginning of $2015$.\newline
The availability of this large amount of data allows and encourages scientists from all over the world to try to deducing the rules governing protein folding and activity. During last decades significant progresses have been made in understanding some important processes in which proteins are involved. %Nonetheless a satisfying and complete understanding of any aspect of proteins has not been developed yet and proteins remain nowadays rather mysterious and fascinating objects. 

Another field taking advantage of the large amount of experimental data available is that of native state recognition. Differently from other applications (Molecular Dynamics and Monte Carlo simulations for instance) this approach is not applied to understanding the \emph{mechanisms} ruling processes in which proteins are involved but is aimed to capture those \emph{characteristics} that distinguish proteins in their native configuration from abnormally folded or bounded ones. The recognition of native protein structures is of fundamental importance in \emph{protein design} \cite{kuhlman2003design} (see \cref{ch:kbp}) and, more generally, in protein structure prediction \cite{rohl2004protein,simons1999improved}. The instruments by excellence in this field are \glspl{kbp}, empirical functions specifically devised for scoring/benchmarking the goodness of protein structures. The first \gls{kbp} has been proposed by Miyazawa and Jernigan in 1985 \cite{miyazawa1985estimation} and since then many valuable \gls{kbp} have been introduced and reported in literature \cite{simons1999improved,lazaridis2000effective,kuhlman2003design,rajgaria2008distance,solis2008information,jones1992new}.

Aim of this thesis was to evaluate the feasibility of a new \gls{kbp} for the study of protein-protein or protein-ligand binding processes. A good \gls{kbp} for such applications should be able to recognize with good accuracy and reliability the correct binding between two monomers as well as to estimate their binding affinity.\newline
Three main aspects of key importance to reach our aim have been examined: 
\begin{itemize}
\item monomer-solvent interactions
\item entropic contributions
\item protein modifications upon-binding.
\end{itemize}
The \gls{bach} \gls{kbp} \cite{cossio2012simple} was chosen as testing ground for examining and validating new developed concepts because of its simplicity and proven ability in recognizing native state of proteins.

The outline of the thesis is as follows.\newline
In \textbf{\cref{ch:intro}} we briefly introduce proteins and recall some notions of biophysics. %The difficulty arises from the state of our knowledge on the topic that, even if it vast and comprehensive of many different subjects it is also severely insufficient to allow us to discuss it without incurring the risk of either errors or trivialities. 
The risk in introducing such a vast topic is that of incurring in either errors or trivialities. Moreover experimental findings in biological areas are prone to be proven wrong or incomplete by successive studies \cite{ioannidis2005most,goodman2007assessing,strasak2007statistical,kilkenny2009survey,nieuwenhuis2011erroneous}. In the attempt to avoid these risks, proteins are introduced in a very abstract and unconventional way which should allow anyone to understand it. However, the reader who has familiarity with the topic will surely be facilitated in the comprehension of the chapter. This introduction is not intended to give a comprehensive knowledge on the topic but will deal mainly with those concepts that are useful for the understanding of central chapters, along with some hopefully interesting extras. For a more exhaustive introduction to proteins pleas consult for instance \cite{whitford2005proteins,lehninger2008lehninger}.\newline
In \textbf{\cref{ch:kbp}}, after a brief introduction on protein design and \gls{kbp} we describe the \gls{bach} knowledge based potential that we used as benchmark for the development and implementation of new features aimed to improve its performances in recognize the native state of proteins. In the same chapter we also present and discuss two methods for determining macromolecule surface; the first method is a simplified version of the \gls{lcpo} algorithm \cite{weiser1999approximate} while the second is based on the definition of the $\alpha$-shape of a set of points. Both these methods have proved to be more precise and computationally efficient in determining the surface of protein complexes with respect to the original implementation of \gls{bach}.

In \textbf{\cref{ch:binding}} we discuss the importance of entropic contribution in the estimation of binding free-energy between two proteins. Starting from the structures of two monomers and of their complex we exactly computed the rotational and translational entropy loss upon binding. A vibrational contribution has been estimated by employing an \gls{anm}, in which the spring constant has been obtained by matching the mobility profile of the structures obtained with the \gls{anm} with the ones obtained with short \glspl{md}. Finally the interaction term has been estimated by using the \gls{bach} score. The total binding free-energies ($\Delta G$) of $15$ complexes, obtained as a weighted sum of these four contributions, have been compared to experimental values.

In \textbf{\cref{ch:others}} we discuss the limitations hidden in the formulation of \glspl{kbp} and propose two different potentials aimed to resolve the observed problematic. 

In \textbf{\cref{ch:lcbc}} we investigate the possibility of perturbing a small set of backbone degrees of freedom in such a way that only a limited number of atoms are affected by the perturbation and no other degrees of freedom are modified. These \emph{constrained backbone modifications} can be potentially employed in the study and modeling of conformational changes of protein-protein interfaces that occur upon-binding. 
