@article{bar1961formal,
  title={On formal properties of simple phrase-structure grammars},
  author={Bar-Hillel, Yehoshua and Perles, Micha and Shamir, Eliahu},
  journal={STUF-Language Typology and Universals},
  volume={14},
  number={1-4},
  pages={143--172},
  year={1961}
}

@article{chomsky1956three,
  title={Three models for the description of language},
  author={Chomsky, Noam},
  journal={Information Theory, IRE Transactions on},
  volume={2},
  number={3},
  pages={113--124},
  year={1956},
  publisher={IEEE}
}

@article{sippl1990calculation,
  title={Calculation of conformational ensembles from potentials of mean force: an approach to the knowledge-based prediction of local structures in globular proteins},
  author={Sippl, Manfred J},
  journal={Journal of molecular biology},
  volume={213},
  number={4},
  pages={859--883},
  year={1990},
  publisher={Elsevier}
}

@article{bolen2001osmophobic,
  title={The osmophobic effect: natural selection of a thermodynamic force in protein folding},
  author={Bolen, DW and Baskakov, Ilia V},
  journal={Journal of molecular biology},
  volume={310},
  number={5},
  pages={955--963},
  year={2001},
  publisher={Elsevier}
}

@book{jackson2006molecular,
  title={Molecular and cellular biophysics},
  author={Jackson, Meyer B},
  year={2006},
  publisher={Cambridge University Press}
}

@article{handl2009artefacts,
  title={Artefacts and biases affecting the evaluation of scoring functions on decoy sets for protein structure prediction},
  author={Handl, Julia and Knowles, Joshua and Lovell, Simon C},
  journal={Bioinformatics},
  volume={25},
  number={10},
  pages={1271--1279},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{dill1985theory,
  title={Theory for the folding and stability of globular proteins},
  author={Dill, Ken A},
  journal={Biochemistry},
  volume={24},
  number={6},
  pages={1501--1509},
  year={1985},
  publisher={ACS Publications}
}

@article{dill1990dominant,
  title={Dominant forces in protein folding},
  author={Dill, Ken A},
  journal={Biochemistry},
  volume={29},
  number={31},
  pages={7133--7155},
  year={1990},
  publisher={ACS Publications}
}

@article{lua2004fractal,
  title={Fractal and statistical properties of large compact polymers: a computational study},
  author={Lua, Rhonald and Borovinskiy, Alexander L and Grosberg, Alexander Yu},
  journal={Polymer},
  volume={45},
  number={2},
  pages={717--731},
  year={2004},
  publisher={Elsevier}
}
%REFERENCE STATE
@incollection{muegge2002knowledge,
  title={A knowledge-based scoring function for protein-ligand interactions: probing the reference state},
  author={Muegge, Ingo},
  booktitle={Virtual Screening: An Alternative or Complement to High Throughput Screening?},
  pages={99--114},
  year={2002},
  publisher={Springer}
}

@article{liu2004physical,
  title={A physical reference state unifies the structure-derived potential of mean force for protein folding and binding},
  author={Liu, Song and Zhang, Chi and Zhou, Hongyi and Zhou, Yaoqi},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={56},
  number={1},
  pages={93--101},
  year={2004},
  publisher={Wiley Online Library}
}

@article{zhou2002distance,
  title={Distance-scaled, finite ideal-gas reference state improves structure-derived potentials of mean force for structure selection and stability prediction},
  author={Zhou, Hongyi and Zhou, Yaoqi},
  journal={Protein science},
  volume={11},
  number={11},
  pages={2714--2726},
  year={2002},
  publisher={Wiley Online Library}
}


%FLORY
@book{flory1969statistical,
  title={Statistical mechanics of chain molecules},
  author={Flory, Paul and Volkenstein, M and others},
  year={1969},
  publisher={Wiley Online Library}
}

@article{yamakawa1971modern,
  title={Modern theory of polymer solutions},
  author={Yamakawa, Hiromi},
  year={1971}
}

@book{des1990polymers,
  title={Polymers in solution: their modelling and structure},
  author={Des Cloizeaux, Jacques and Jannink, G{\'e}rard},
  volume={4},
  year={1990},
  publisher={Clarendon Press Oxford}
}

@article{bhattacharjee2013flory,
  title={Flory theory for polymers},
  author={Bhattacharjee, Somendra M and Giacometti, Achille and Maritan, Amos},
  journal={arXiv preprint arXiv:1308.2414},
  year={2013}
}

%FLUCTUATIONS
@article{frauenfelder1991energy,
  title={The energy landscapes and motions of proteins},
  author={Frauenfelder, Hans and Sligar, Stephen G and Wolynes, Peter G},
  journal={Science},
  volume={254},
  number={5038},
  pages={1598--1603},
  year={1991},
  publisher={American Association for the Advancement of Science}
}

@article{bahar1999collective,
  title={Collective motions in HIV-1 reverse transcriptase: examination of flexibility and enzyme function},
  author={Bahar, Ivet and Erman, Burak and Jernigan, Robert L and Atilgan, Ali Rana and Covell, David G},
  journal={Journal of molecular biology},
  volume={285},
  number={3},
  pages={1023--1037},
  year={1999},
  publisher={Elsevier}
}

@article{bahar1999cooperative,
  title={Cooperative fluctuations and subunit communication in tryptophan synthase},
  author={Bahar, Ivet and Jernigan, Robert L},
  journal={Biochemistry},
  volume={38},
  number={12},
  pages={3478--3490},
  year={1999},
  publisher={ACS Publications}
}

@article{kitao1999investigating,
  title={Investigating protein dynamics in collective coordinate space},
  author={Kitao, Akio and Go, Nobuhiro},
  journal={Current opinion in structural biology},
  volume={9},
  number={2},
  pages={164--169},
  year={1999},
  publisher={Elsevier}
}

@article{atilgan2001anisotropy,
  title={Anisotropy of fluctuation dynamics of proteins with an elastic network model},
  author={Atilgan, AR and Durell, SR and Jernigan, RL and Demirel, MC and Keskin, O and Bahar, I},
  journal={Biophysical journal},
  volume={80},
  number={1},
  pages={505--515},
  year={2001},
  publisher={Elsevier}
}

%PREFACE
@article{leader2008protein,
  title={Protein therapeutics: a summary and pharmacological classification},
  author={Leader, Benjamin and Baca, Quentin J and Golan, David E},
  journal={Nature Reviews Drug Discovery},
  volume={7},
  number={1},
  pages={21--39},
  year={2008},
  publisher={Nature Publishing Group}
}
@article{walker2000cerebral,
  title={The cerebral proteopathies},
  author={Walker, Lary C and LeVine, Harry},
  journal={Molecular neurobiology},
  volume={21},
  number={1-2},
  pages={83--95},
  year={2000},
  publisher={Springer}
}
@article{chiti2006protein,
  title={Protein misfolding, functional amyloid, and human disease},
  author={Chiti, Fabrizio and Dobson, Christopher M},
  journal={Annu. Rev. Biochem.},
  volume={75},
  pages={333--366},
  year={2006},
  publisher={Annual Reviews}
}
@article{carrell1997conformational,
  title={Conformational disease},
  author={Carrell, Robin W and Lomas, David A},
  journal={The Lancet},
  volume={350},
  number={9071},
  pages={134--138},
  year={1997},
  publisher={Elsevier}
}


%PHILOSOPHY
@article{langton1998kantian,
  title={Kantian humility: Our ignorance of things in themselves},
  author={Langton, Rae},
  year={1998}
}

% FOLDING
@article{micheletti2002elastic,
  title={Elastic properties of proteins: insight on the folding process and evolutionary selection of native structures},
  author={Micheletti, Cristian and Lattanzi, Gianluca and Maritan, Amos},
  journal={Journal of molecular biology},
  volume={321},
  number={5},
  pages={909--921},
  year={2002},
  publisher={Elsevier}
}
@article{camacho1993kinetics,
  title={Kinetics and thermodynamics of folding in model proteins},
  author={Camacho, Carlos J and Thirumalai, D},
  journal={Proceedings of the National Academy of Sciences},
  volume={90},
  number={13},
  pages={6369--6372},
  year={1993},
  publisher={National Acad Sciences}
}
@article{baker2000surprising,
  title={A surprising simplicity to protein folding},
  author={Baker, David},
  journal={Nature},
  volume={405},
  number={6782},
  pages={39--42},
  year={2000},
  publisher={Nature Publishing Group}
}

% INTRO
@article{ioannidis2005most,
  title={Why most published research findings are false},
  author={Ioannidis, John PA},
  journal={PLoS medicine},
  volume={2},
  number={8},
  pages={e124},
  year={2005},
  publisher={Public Library of Science}
}

@article{goodman2007assessing,
  title={Assessing the unreliability of the medical literature: a response to ``why most published research findings are false''},
  journal={Johns Hopkins University, Dept. of Biostatistics Working Papers.},
  author={Goodman, Steven and Greenland, Sander},
  year={2007},
  publisher={bepress}
}

@article{strasak2007statistical,
  title={Statistical errors in medical research-a review of common pitfalls},
  author={Strasak, Alexander M and Zaman, Qamruz and Pfeiffer, Karl P and Gobel, G and Ulmer, Hanno},
  journal={Swiss medical weekly},
  volume={137},
  number={3/4},
  pages={44},
  year={2007},
  publisher={SWISS MEDICAL PUBLISHERS LTD}
}

@article{kilkenny2009survey,
  title={Survey of the quality of experimental design, statistical analysis and reporting of research using animals},
  author={Kilkenny, Carol and Parsons, Nick and Kadyszewski, Ed and Festing, Michael FW and Cuthill, Innes C and Fry, Derek and Hutton, Jane and Altman, Douglas G},
  journal={PloS one},
  volume={4},
  number={11},
  pages={e7824},
  year={2009},
  publisher={Public Library of Science}
}

@article{nieuwenhuis2011erroneous,
  title={Erroneous analyses of interactions in neuroscience: a problem of significance},
  author={Nieuwenhuis, Sander and Forstmann, Birte U and Wagenmakers, Eric-Jan},
  journal={Nature neuroscience},
  volume={14},
  number={9},
  pages={1105--1107},
  year={2011},
  publisher={Nature Publishing Group}
}

@book{whitford2005proteins,
  title={Proteins: structure and function},
  author={Whitford, David},
  year={2005},
  publisher={John Wiley \& Sons}
}


@book{lehninger2008lehninger,
  title={Lehninger Principles of Biochemistry},
  author={Lehninger, Albert and Nelson, DL and Cox, MM},
  year={2008},
  publisher={WH Freeman: New York, NY, USA}
}

@article{kuhlman2003design,
  title={Design of a novel globular protein fold with atomic-level accuracy},
  author={Kuhlman, Brian and Dantas, Gautam and Ireton, Gregory C and Varani, Gabriele and Stoddard, Barry L and Baker, David},
  journal={Science},
  volume={302},
  number={5649},
  pages={1364--1368},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

@article{rohl2004protein,
  title={Protein structure prediction using Rosetta},
  author={Rohl, Carol A and Strauss, Charlie EM and Misura, Kira MS and Baker, David},
  journal={Methods in enzymology},
  volume={383},
  pages={66--93},
  year={2004},
  publisher={Elsevier}
}

@article{simons1999improved,
  title={Improved recognition of native-like protein structures using a combination of sequence-dependent and sequence-independent features of proteins},
  author={Simons, Kim T and Ruczinski, Ingo and Kooperberg, Charles and Fox, Brian A and Bystroff, Chris and Baker, David},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={34},
  number={1},
  pages={82--95},
  year={1999},
  publisher={Wiley Online Library}
}

%%%%%%%%%%

@Book{painter1997fundamentals,
 author = {Painter, Paul},
 title = {Fundamentals of polymer science : an introductory text},
 publisher = {Technomic Pub. Co},
 year = {1997},
 address = {Lancaster, Pa},
 isbn = {1566765595}
 }
 
 @article{crick1970central,
  title={Central dogma of molecular biology},
  author={Crick, Francis and others},
  journal={Nature},
  volume={227},
  number={5258},
  pages={561--563},
  year={1970}
}

@article{brocchieri2005protein,
  title={Protein length in eukaryotic and prokaryotic proteomes},
  author={Brocchieri, Luciano and Karlin, Samuel},
  journal={Nucleic acids research},
  volume={33},
  number={10},
  pages={3390--3400},
  year={2005},
  publisher={Oxford Univ Press}
}

% CASP
@article{moult2009critical,
  title={Critical assessment of methods of protein structure prediction—Round VIII},
  author={Moult, John and Fidelis, Krzysztof and Kryshtafovych, Andriy and Rost, Burkhard and Tramontano, Anna},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={77},
  number={S9},
  pages={1--4},
  year={2009},
  publisher={Wiley Online Library}
}


@article{moult2005decade,
  title={A decade of CASP: progress, bottlenecks and prognosis in protein structure prediction},
  author={Moult, John},
  journal={Current opinion in structural biology},
  volume={15},
  number={3},
  pages={285--289},
  year={2005},
  publisher={Elsevier}
}

@article{cozzetto2009evaluation,
  title={Evaluation of CASP8 model quality predictions},
  author={Cozzetto, Domenico and Kryshtafovych, Andriy and Tramontano, Anna},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={77},
  number={S9},
  pages={157--166},
  year={2009},
  publisher={Wiley Online Library}
}

@article{cozzetto2008evaluation,
  title={The evaluation of protein structure prediction results},
  author={Cozzetto, Domenico and Giorgetti, Alejandro and Raimondo, Domenico and Tramontano, Anna},
  journal={Molecular biotechnology},
  volume={39},
  number={1},
  pages={1--8},
  year={2008},
  publisher={Springer}
}

%LCPO
@article{weiser1999approximate,
  title={Approximate atomic surfaces from linear combinations of pairwise overlaps (LCPO)},
  author={Weiser, J{\"o}rg and Shenkin, Peter S and Still, W Clark},
  journal={Journal of Computational Chemistry},
  volume={20},
  number={2},
  pages={217--230},
  year={1999},
  publisher={Wiley Online Library}
}

%ALPHA SHAPE
@article{edelsbrunner1983shape,
  title={On the shape of a set of points in the plane},
  author={Edelsbrunner, Herbert and Kirkpatrick, David and Seidel, Raimund},
  journal={Information Theory, IEEE Transactions on},
  volume={29},
  number={4},
  pages={551--559},
  year={1983},
  publisher={IEEE}
}

@article{fraczkiewicz1998exact,
  title={Exact and efficient analytical calculation of the accessible surface areas and their gradients for macromolecules},
  author={Fraczkiewicz, Robert and Braun, Werner},
  journal={Journal of Computational Chemistry},
  volume={19},
  number={3},
  pages={319--333},
  year={1998}
}

@article{hayryan2005new,
  title={A new analytical method for computing solvent-accessible surface area of macromolecules and its gradients},
  author={Hayryan, Shura and Hu, Chin-Kun and Sk{\v{r}}iv{\'a}nek, Jaroslav and Hayryane, Edik and Pokorn{\`y}, Imrich},
  journal={Journal of computational chemistry},
  volume={26},
  number={4},
  pages={334--343},
  year={2005},
  publisher={Wiley Online Library}
}

@article{connolly1983solvent,
  title={Solvent-accessible surfaces of proteins and nucleic acids},
  author={Connolly, Michael L},
  journal={Science},
  volume={221},
  number={4612},
  pages={709--713},
  year={1983},
  publisher={American Association for the Advancement of Science}
}


@article{hasel1988rapid,
  title={A rapid approximation to the solvent accessible surface areas of atoms},
  author={Hasel, Winnfried and Hendrickson, Thomas F and Still, W Clark},
  journal={Tetrahedron Computer Methodology},
  volume={1},
  number={2},
  pages={103--116},
  year={1988},
  publisher={Elsevier}
}

@article{street1998pairwise,
  title={Pairwise calculation of protein solvent-accessible surface areas},
  author={Street, Arthur G and Mayo, Stephen L},
  journal={Folding and Design},
  volume={3},
  number={4},
  pages={253--258},
  year={1998},
  publisher={Elsevier}
}

@article{bernardini1997sampling,
  title={Sampling and reconstructing manifolds using alpha-shapes},
  author={Bernardini, Fausto and Bajaj, Chandrajit L},
  year={1997}
}

@article{fayed2009localised,
  title={Localised alpha-shape computations for boundary recognition in sensor networks},
  author={Fayed, Marwan and Mouftah, Hussein T},
  journal={Ad Hoc Networks},
  volume={7},
  number={6},
  pages={1259--1269},
  year={2009},
  publisher={Elsevier}
}
@article{vauhkonen2010imputation,
  title={Imputation of single-tree attributes using airborne laser scanning-based height, intensity, and alpha shape metrics},
  author={Vauhkonen, Jari and Korpela, Ilkka and Maltamo, Matti and Tokola, Timo},
  journal={Remote Sensing of Environment},
  volume={114},
  number={6},
  pages={1263--1276},
  year={2010},
  publisher={Elsevier}
}
@article{binkowski2003castp,
  title={CASTp: computed atlas of surface topography of proteins},
  author={Binkowski, T Andrew and Naghibzadeh, Shapor and Liang, Jie},
  journal={Nucleic Acids Research},
  volume={31},
  number={13},
  pages={3352--3355},
  year={2003},
  publisher={Oxford Univ Press}
}
@article{tondel2006protein,
  title={Protein Alpha Shape (PAS) Dock: A new gaussian-based score function suitable for docking in homology modelled protein structures},
  author={T{\o}ndel, Kristin and Anderssen, Endre and Drabl{\o}s, Finn},
  journal={Journal of computer-aided molecular design},
  volume={20},
  number={3},
  pages={131--144},
  year={2006},
  publisher={Springer}
}


%BACH
@article{miyazawa1985estimation,
  title={Estimation of effective interresidue contact energies from protein crystal structures: quasi-chemical approximation},
  author={Miyazawa, Sanzo and Jernigan, Robert L},
  journal={Macromolecules},
  volume={18},
  number={3},
  pages={534--552},
  year={1985},
  publisher={ACS Publications}
}

@article{fang2006protein,
  title={Protein Refolding< i> in Silico</i> with Atom-based Statistical Potentials and Conformational Search Using a Simple Genetic Algorithm},
  author={Fang, Qiaojun and Shortle, David},
  journal={Journal of molecular biology},
  volume={359},
  number={5},
  pages={1456--1467},
  year={2006},
  publisher={Elsevier}
}

@article{zhou2002distance,
  title={Distance-scaled, finite ideal-gas reference state improves structure-derived potentials of mean force for structure selection and stability prediction},
  author={Zhou, Hongyi and Zhou, Yaoqi},
  journal={Protein science},
  volume={11},
  number={11},
  pages={2714--2726},
  year={2002},
  publisher={Wiley Online Library}
}

@article{mcconkey2003discrimination,
  title={Discrimination of native protein structures using atom--atom contact scoring},
  author={McConkey, Brendan J and Sobolev, Vladimir and Edelman, Marvin},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={6},
  pages={3215--3220},
  year={2003},
  publisher={National Acad Sciences}
}

@article{dong2006novel,
  title={Novel knowledge-based mean force potential at the profile level},
  author={Dong, Qiwen and Wang, Xiaolong and Lin, Lei},
  journal={BMC bioinformatics},
  volume={7},
  number={1},
  pages={324},
  year={2006},
  publisher={BioMed Central Ltd}
}

@article{ferrada2007knowledge,
  title={A knowledge-based potential with an accurate description of local interactions improves discrimination between native and near-native protein conformations},
  author={Ferrada, Evandro and Vergara, Ismael A and Melo, Francisco},
  journal={Cell biochemistry and biophysics},
  volume={49},
  number={2},
  pages={111--124},
  year={2007},
  publisher={Springer}
}

@article{kabsch1983dictionary,
  title={Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features},
  author={Kabsch, Wolfgang and Sander, Christian},
  journal={Biopolymers},
  volume={22},
  number={12},
  pages={2577--2637},
  year={1983},
  publisher={Wiley Online Library}
}


@article{cossio2012simple,
  title={A simple and efficient statistical potential for scoring ensembles of protein structures},
  author={Cossio, Pilar and Granata, Daniele and Laio, Alessandro and Seno, Flavio and Trovato, Antonio},
  journal={Scientific Reports},
  volume={2},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{lazaridis2000effective,
  title={Effective energy functions for protein structure prediction},
  author={Lazaridis, Themis and Karplus, Martin},
  journal={Current opinion in structural biology},
  volume={10},
  number={2},
  pages={139--145},
  year={2000},
  publisher={Elsevier}
}

@article{rajgaria2008distance,
  title={Distance dependent centroid to centroid force fields using high resolution decoys},
  author={Rajgaria, R and McAllister, SR and Floudas, CA},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={70},
  number={3},
  pages={950--970},
  year={2008},
  publisher={Wiley Online Library}
}

@article{solis2008information,
  title={Information and discrimination in pairwise contact potentials},
  author={Solis, Armando D and Rackovsky, S},
  journal={Proteins: structure, function, and bioinformatics},
  volume={71},
  number={3},
  pages={1071--1087},
  year={2008},
  publisher={Wiley Online Library}
}
@article{jones1992new,
  title={A new approach to protein fold recognition},
  author={Jones, David T and Taylort, WR and Thornton, Janet M},
  year={1992},
  publisher={Nature Publishing Group}
}

@article{tsai2003improved,
  title={An improved protein decoy set for testing energy functions for protein structure prediction},
  author={Tsai, Jerry and Bonneau, Richard and Morozov, Alexandre V and Kuhlman, Brian and Rohl, Carol A and Baker, David},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={53},
  number={1},
  pages={76--87},
  year={2003},
  publisher={Wiley Online Library}
}

@article{benkert2008qmean,
  title={QMEAN: A comprehensive scoring function for model quality assessment},
  author={Benkert, Pascal and Tosatto, Silvio CE and Schomburg, Dietmar},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={71},
  number={1},
  pages={261--277},
  year={2008},
  publisher={Wiley Online Library}
}
@article{rykunov2010new,
  title={New statistical potential for quality assessment of protein models and a survey of energy functions},
  author={Rykunov, Dmitry and Fiser, Andras},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={128},
  year={2010},
  publisher={BioMed Central Ltd}
}


% DATABASES

@article{berman2000protein,
  title={The protein data bank},
  author={Berman, Helen M and Westbrook, John and Feng, Zukang and Gilliland, Gary and Bhat, TN and Weissig, Helge and Shindyalov, Ilya N and Bourne, Philip E},
  journal={Nucleic acids research},
  volume={28},
  number={1},
  pages={235--242},
  year={2000},
  publisher={Oxford Univ Press}
}

@article{berman2003announcing,
  title={Announcing the worldwide protein data bank},
  author={Berman, Helen and Henrick, Kim and Nakamura, Haruki},
  journal={Nature Structural \& Molecular Biology},
  volume={10},
  number={12},
  pages={980--980},
  year={2003},
  publisher={Nature Publishing Group}
}

@article{chen2009molprobity,
  title={MolProbity: all-atom structure validation for macromolecular crystallography},
  author={Chen, Vincent B and Arendall, W Bryan and Headd, Jeffrey J and Keedy, Daniel A and Immormino, Robert M and Kapral, Gary J and Murray, Laura W and Richardson, Jane S and Richardson, David C},
  journal={Acta Crystallographica Section D: Biological Crystallography},
  volume={66},
  number={1},
  pages={12--21},
  year={2009},
  publisher={International Union of Crystallography}
}

% PROTEIN BACKBONE STATISTICS / TRIFONOV
@article{banavar2005proteins,
  title={Proteins and polymers},
  author={Banavar, Jayanth R and Hoang, Trinh Xuan and Maritan, Amos},
  journal={The Journal of chemical physics},
  volume={122},
  number={23},
  pages={234910},
  year={2005},
  publisher={AIP Publishing}
}

@article{berezovsky2000closed,
  title={Closed loops of nearly standard size: common basic element of protein structure},
  author={Berezovsky, Igor N and Grosberg, Alexander Y and Trifonov, Edward N},
  journal={Febs Letters},
  volume={466},
  number={2},
  pages={283--286},
  year={2000},
  publisher={Elsevier}
}

@article{trifonov2001distinct,
  title={Distinct stages of protein evolution as suggested by protein sequence analysis},
  author={Trifonov, Edward N and Kirzhner, Alla and Kirzhner, Valery M and Berezovsky, Igor N},
  journal={Journal of molecular evolution},
  volume={53},
  number={4-5},
  pages={394--401},
  year={2001},
  publisher={Springer}
}

@article{trifonov2003evolutionary,
  title={Evolutionary aspects of protein structure and folding},
  author={Trifonov, Edward N and Berezovsky, Igor N},
  journal={Current opinion in structural biology},
  volume={13},
  number={1},
  pages={110--114},
  year={2003},
  publisher={Elsevier}
}

% RAMACHANDRAN PLOT
@article{ramachandran1963stereochemistry,
  title={Stereochemistry of polypeptide chain configurations},
  author={Ramachandran, GN and Ramakrishnan, C t and Sasisekharan, V},
  journal={Journal of molecular biology},
  volume={7},
  number={1},
  pages={95--99},
  year={1963},
  publisher={Academic Press}
}

@article{morris1992stereochemical,
  title={Stereochemical quality of protein structure coordinates},
  author={Morris, Anne Louise and MacArthur, Malcolm W and Hutchinson, E Gail and Thornton, Janet M},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={12},
  number={4},
  pages={345--364},
  year={1992},
  publisher={Wiley Online Library}
}

@article{munoz1994intrinsic,
  title={Intrinsic secondary structure propensities of the amino acids, using statistical $\phi$--$\psi$ matrices: Comparison with experimental scales},
  author={Munoz, Victor and Serrano, Luis},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={20},
  number={4},
  pages={301--311},
  year={1994},
  publisher={Wiley Online Library}
}

@article{ramachandran1968conformation,
  title={CONFORMATION OF POLYPEPTIDES AND PROTEINS’WL},
  author={Ramachandran, GN},
  journal={Advances in protein chemistry},
  volume={23},
  pages={283},
  year={1968},
  publisher={Academic Press}
}

@article{ho2003revisiting,
  title={Revisiting the Ramachandran plot: Hard-sphere repulsion, electrostatics, and H-bonding in the $\alpha$-helix},
  author={Ho, Bosco K and Thomas, Annick and Brasseur, Robert},
  journal={Protein Science},
  volume={12},
  number={11},
  pages={2508--2522},
  year={2003},
  publisher={Wiley Online Library}
}

% AMINO ACID PROPERTIES
@article{betts2003amino,
  title={Amino acid properties and consequences of substitutions},
  author={Betts, Matthew J and Russell, Robert B},
  journal={Bioinformatics for geneticists},
  volume={317},
  pages={289},
  year={2003},
  publisher={Wiley, Chichester, England}
}

%CONTACT MAP
@article{vassura2008reconstruction,
  title={Reconstruction of 3D structures from protein contact maps},
  author={Vassura, Marco and Margara, Luciano and Di Lena, Pietro and Medri, Filippo and Fariselli, Piero and Casadio, Rita},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)},
  volume={5},
  number={3},
  pages={357--367},
  year={2008},
  publisher={IEEE Computer Society Press}
}

@article{holm1996mapping,
  title={Mapping the protein universe},
  author={Holm, Liisa and Sander, Chris},
  journal={Science},
  volume={273},
  number={5275},
  pages={595--602},
  year={1996},
  publisher={American Association for the Advancement of Science}
}

% PROTEIN DESIGN
@article{degrado1989protein,
  title={Protein design, a minimalist approach},
  author={DeGrado, William F and Wasserman, Zelda R and Lear, James D},
  journal={Science},
  volume={243},
  number={4891},
  pages={622--628},
  year={1989},
  publisher={American Association for the Advancement of Science}
}

@article{bryson1995protein,
  title={Protein design: a hierarchic approach},
  author={Bryson, James W and Betz, Stephen F and Lu, Helen S and Suich, Daniel J and Zhou, Hongxing X and O'Neil, Karyn T and DeGrado, William F},
  journal={Science},
  volume={270},
  number={5238},
  pages={935--941},
  year={1995},
  publisher={American Association for the Advancement of Science}
}

@article{dahiyat1997novo,
  title={De novo protein design: fully automated sequence selection},
  author={Dahiyat, Bassil I and Mayo, Stephen L},
  journal={Science},
  volume={278},
  number={5335},
  pages={82--87},
  year={1997},
  publisher={American Association for the Advancement of Science}
}

@article{harbury1998high,
  title={High-resolution protein design with backbone freedom},
  author={Harbury, Pehr B and Plecs, Joseph J and Tidor, Bruce and Alber, Tom and Kim, Peter S},
  journal={Science},
  volume={282},
  number={5393},
  pages={1462--1467},
  year={1998},
  publisher={American Association for the Advancement of Science}
}

@article{richardson1989novo,
  title={The de novo design of protein structures},
  author={Richardson, Janes S and Richardson, David C},
  journal={Trends in biochemical sciences},
  volume={14},
  number={7},
  pages={304--309},
  year={1989},
  publisher={Elsevier}
}


% SIDE CHAIN ENTROPY
@article{bromberg1994side,
  title={Side-chain entropy and packing in proteins},
  author={Bromberg, Sarina and Dill, Ken A},
  journal={protein Science},
  volume={3},
  number={7},
  pages={997--1009},
  year={1994},
  publisher={Wiley Online Library}
}

@article{zacharias2003protein,
  title={Protein--protein docking with a reduced protein model accounting for side-chain flexibility},
  author={Zacharias, Martin},
  journal={Protein Science},
  volume={12},
  number={6},
  pages={1271--1282},
  year={2003},
  publisher={Wiley Online Library}
}

% CIS-TRANS ISOMERIZATION
@article{ramachandran1976explanation,
  title={An explanation for the rare occurrence of cis peptide units in proteins and polypeptides},
  author={Ramachandran, GN and Mitra, Alok K},
  journal={Journal of molecular biology},
  volume={107},
  number={1},
  pages={85--92},
  year={1976},
  publisher={Elsevier}
}

@article{wedemeyer2002proline,
  title={Proline cis-trans isomerization and protein folding},
  author={Wedemeyer, William J and Welker, Ervin and Scheraga, Harold A},
  journal={Biochemistry},
  volume={41},
  number={50},
  pages={14637--14644},
  year={2002},
  publisher={ACS Publications}
}

% USAGE BIAS
@article{pascal2006persistent,
  title={Persistent biases in the amino acid composition of prokaryotic proteins},
  author={Pascal, G{\'e}raldine and M{\'e}digue, Claudine and Danchin, Antoine},
  journal={Bioessays},
  volume={28},
  number={7},
  pages={726--738},
  year={2006},
  publisher={Wiley Online Library}
}

@article{cutter2006evolution,
  title={The evolution of biased codon and amino acid usage in nematode genomes},
  author={Cutter, Asher D and Wasmuth, James D and Blaxter, Mark L},
  journal={Molecular biology and evolution},
  volume={23},
  number={12},
  pages={2303--2315},
  year={2006},
  publisher={SMBE}
}

@article{merkl2003survey,
  title={A survey of codon and amino acid frequency bias in microbial genomes focusing on translational efficiency},
  author={Merkl, Rainer},
  journal={Journal of molecular evolution},
  volume={57},
  number={4},
  pages={453--466},
  year={2003},
  publisher={Springer}
}

@article{rocha2004codon,
  title={Codon usage bias from tRNA's point of view: redundancy, specialization, and efficient decoding for translation optimization},
  author={Rocha, Eduardo PC},
  journal={Genome research},
  volume={14},
  number={11},
  pages={2279--2286},
  year={2004},
  publisher={Cold Spring Harbor Lab}
}

@article{jenkins2003extent,
  title={The extent of codon usage bias in human RNA viruses and its evolutionary origin},
  author={Jenkins, Gareth M and Holmes, Edward C},
  journal={Virus research},
  volume={92},
  number={1},
  pages={1--7},
  year={2003},
  publisher={Elsevier}
}

@article{sharp2005variation,
  title={Variation in the strength of selected codon usage bias among bacteria},
  author={Sharp, Paul M and Bailes, Elizabeth and Grocock, Russell J and Peden, John F and Sockett, R Elizabeth},
  journal={Nucleic acids research},
  volume={33},
  number={4},
  pages={1141--1153},
  year={2005},
  publisher={Oxford Univ Press}
}

% SEQUENCE ALIGNMENT

@article{notredame2002recent,
  title={Recent progress in multiple sequence alignment: a survey},
  author={Notredame, C{\'e}dric},
  journal={Pharmacogenomics},
  volume={3},
  number={1},
  pages={131--144},
  year={2002},
  publisher={Future Medicine}
}

@article{altschul1990basic,
  title={Basic local alignment search tool},
  author={Altschul, Stephen F and Gish, Warren and Miller, Webb and Myers, Eugene W and Lipman, David J},
  journal={Journal of molecular biology},
  volume={215},
  number={3},
  pages={403--410},
  year={1990},
  publisher={Elsevier}
}

@article{edgar2010search,
  title={Search and clustering orders of magnitude faster than BLAST},
  author={Edgar, Robert C},
  journal={Bioinformatics},
  volume={26},
  number={19},
  pages={2460--2461},
  year={2010},
  publisher={Oxford Univ Press}
}


% BACKBONE MOVEMENTS
@article {JCC:JCC10416,
  author = {Coutsias, Evangelos A. and Seok, Chaok and Jacobson, Matthew P. and Dill, Ken A.},
  title = {A kinematic view of loop closure},
  journal = {Journal of Computational Chemistry},
  volume = {25},
  number = {4},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  issn = {1096-987X},
  url = {http://dx.doi.org/10.1002/jcc.10416},
  doi = {10.1002/jcc.10416},
  pages = {510--528},
  keywords = {loop closure, kinematic, loop modeling, Monte Carlo minimization},
  year = {2004}
}

@article{coutsias2006resultants,
  title={Resultants and loop closure},
  author={Coutsias, Evangelos A and Seok, Chaok and Wester, Michael J and Dill, Ken A},
  journal={International Journal of Quantum Chemistry},
  volume={106},
  number={1},
  pages={176--189},
  year={2006},
  publisher={Wiley Online Library}
}

@article{doi:10.1080/00268979300100641,
  author = {Dodd, L.R. and Boone, T.D. and Theodorou, D.N.},
  title = {A concerted rotation algorithm for atomistic Monte Carlo simulation of polymer melts and glasses},
  journal = {Molecular Physics},
  volume = {78},
  number = {4},
  pages = {961-996},
  year = {1993},
  doi = {10.1080/00268979300100641},
  URL = { http://dx.doi.org/10.1080/00268979300100641},
  eprint = { http://dx.doi.org/10.1080/00268979300100641}
}

@article{doi:10.1021/jp047796z,
  author = {Ulmschneider, Jakob P. and Jorgensen, William L.},
  title = {Monte Carlo Backbone Sampling for Nucleic Acids Using Concerted Rotations Including Variable Bond Angles},
  journal = {The Journal of Physical Chemistry B},
  volume = {108},
  number = {43},
  pages = {16883-16892},
  year = {2004},
  doi = {10.1021/jp047796z},
  URL = {http://pubs.acs.org/doi/abs/10.1021/jp047796z},
  eprint = {http://pubs.acs.org/doi/pdf/10.1021/jp047796z}
}

@article{:/content/aip/journal/jcp/118/9/10.1063/1.1542611,
   author = "Ulmschneider, Jakob P. and Jorgensen, William L.",
   title = "Monte Carlo backbone sampling for polypeptides with variable bond angles and dihedral angles using concerted rotations and a Gaussian bias",
   journal = "The Journal of Chemical Physics",
   year = "2003",
   volume = "118",
   number = "9", 
   pages = "4261-4271",
   url = "http://scitation.aip.org/content/aip/journal/jcp/118/9/10.1063/1.1542611",
   doi = "http://dx.doi.org/10.1063/1.1542611" 
}

@article{ EBG_Hoffmann,
   year={1996},
   issn={0175-7571},
   journal={European Biophysics Journal},
   volume={24},
   number={6},
   doi={10.1007/BF00576711},
   title={Polypeptide folding with off-lattice Monte Carlo dynamics: the method},
   url={http://dx.doi.org/10.1007/BF00576711},
   publisher={Springer-Verlag},
   keywords={Monte Carlo dynamics; Off-lattice moves; Local conformational changes; Protein long-time dynamics; Protein folding},
   author={Hoffmann, Daniel and Knapp, Ernst-Walter},
   pages={387-403},
   language={English}
}

@article{doi:10.1021/ct200641m,
  author = {Bottaro, Sandro and Boomsma, Wouter and E. Johansson, Kristoffer and Andreetta, Christian and Hamelryck, Thomas and Ferkinghoff-Borg, Jesper},
  title = {Subtle Monte Carlo Updates in Dense Molecular Systems},
  journal = {Journal of Chemical Theory and Computation},
  volume = {8},
  number = {2},
  pages = {695-702},
  year = {2012},
  doi = {10.1021/ct200641m},
  URL = {http://pubs.acs.org/doi/abs/10.1021/ct200641m},
  eprint = {http://pubs.acs.org/doi/pdf/10.1021/ct200641m}
}

@article{boomsma2013phaistos,
  title={PHAISTOS: A framework for Markov Chain Monte Carlo simulation and inference of protein structure},
  author={Boomsma, Wouter and Frellsen, Jes and Harder, Tim and Bottaro, Sandro and Johansson, Kristoffer E and Tian, Pengfei and Stovgaard, Kasper and Andreetta, Christian and Olsson, Simon and Valentin, Jan B and others},
  journal={Journal of computational chemistry},
  volume={34},
  number={19},
  pages={1697--1705},
  year={2013},
  publisher={Wiley Online Library}
}


@article{doi:10.1016/j.sbi.2007.12.001,
  author = {Liwo, Adam and Czaplewski,Cezary and 
 Ołdziej,Stanisław and Scheraga, Harold A},
  title = {Computational techniques for efficient conformational sampling of proteins},
  journal = {Current Opinion in Structural Biology},
  volume = {18},
  pages = {134-139},
  year = {2008},
  doi = {10.1016/j.sbi.2007.12.001},
  language={english}
}

@book{hartenberg1964kinematic,
  title={Kinematic synthesis of linkages},
  author={Hartenberg, Richard Scheunemann and Denavit, Jacques},
  year={1964},
  publisher={McGraw-Hill}
}

@article{hwang1992computer,
  title={Computer-aided structural synthesis of planar kinematic chains with simple joints},
  author={Hwang, Wen-Miin and Hwang, Yii-Wen},
  journal={Mechanism and Machine Theory},
  volume={27},
  number={2},
  pages={189-199},
  year={1992},
  publisher={Elsevier}
}

@article{go1970ring,
  title={Ring closure and local conformational deformations of chain molecules},
  author={Go, Nobuhiro and Scheraga, Harold A},
  journal={Macromolecules},
  volume={3},
  number={2},
  pages={178--187},
  year={1970},
  publisher={ACS Publications}
}
@article{Dinner2000,
  title={Local deformations of polymers with nonplanar rigid main-chain internal coordinates},
  author={Dinner, AAron R},
  journal={Journal of Computational Chemistry},
  volume={21},
  number={13},
  pages={1132--1144},
  year={2000},
  publisher={John Wiley & Sons}
}
@article{dh-paper,
  title = {A kinematic notation for lower-pair mechanisms based on matrices in Trans ASME},
  author = {Hartenberg, Richard Scheunemann and Denavit, Jacques},
  year = {1955},
  journal = {J. Appl. Mech},
  pages = {215-221}
}

@book{ross1980elementary,
  title={Elementary analysis},
  author={Ross, Kenneth A},
  year={1980},
  publisher={Springer}
}

@book{rudin1964principles,
  title={Principles of mathematical analysis},
  author={Rudin, Walter},
  volume={3},
  year={1964},
  publisher={McGraw-Hill New York}
}

@article {Lovell2003,
  author = {Lovell, Simon C. and Davis, Ian W. and Arendall, W. Bryan and de Bakker, Paul I. W. and Word, J. Michael and Prisant, Michael G. and Richardson, Jane S. and Richardson, David C.},
  title = {Structure validation by C$\alpha$ geometry: $\phi$,$\psi$ and C$\beta$ deviation},
  journal = {Proteins: Structure, Function, and Bioinformatics},
  volume = {50},
  number = {3},
  publisher = {Wiley Subscription Services, Inc., A Wiley Company},
  issn = {1097-0134},
  url = {http://dx.doi.org/10.1002/prot.10286},
  doi = {10.1002/prot.10286},
  pages = {437--450},
  keywords = {Ramachandran plot, bond-angle deviations, all-atom contact analysis, strained conformations, γ-turn, 3D protein structure},
  year = {2003}
}

@article{laio2002escaping,
  title={Escaping free-energy minima},
  author={Laio, Alessandro and Parrinello, Michele},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={20},
  pages={12562--12566},
  year={2002},
  publisher={National Acad Sciences}
}

@article{wang2001determining,
  title={Determining the density of states for classical statistical models: A random walk algorithm to produce a flat histogram},
  author={Wang, Fugao and Landau, DP},
  journal={Physical Review E},
  volume={64},
  number={5},
  pages={056101},
  year={2001},
  publisher={APS}
}

@article{AlexAle2014,
  author = {Rodriguez, Alex and Laio, Alessandro}, 
  title = {Clustering by fast search and find of density peaks},
  volume = {344}, 
  number = {6191}, 
  pages = {1492-1496}, 
  year = {2014}, 
  doi = {10.1126/science.1242072}, 
  URL = {http://www.sciencemag.org/content/344/6191/1492.abstract}, 
  eprint = {http://www.sciencemag.org/content/344/6191/1492.full.pdf}, 
  journal = {Science} 
}

@article{noonan2005probik,
  title={Probik: Protein backbone motion by inverse kinematics},
  author={Noonan, Kimberly and O'Brien, David and Snoeyink, Jack},
  journal={The International Journal of Robotics Research},
  volume={24},
  number={11},
  pages={971--982},
  year={2005},
  publisher={SAGE Publications}
}

@article{karplus,
  author = {Bruccoleri, Robert E. and Karplus, Martin},
  title = {Chain closure with bond angle variations},
  journal = {Macromolecules},
  volume = {18},
  number = {12},
  pages = {2767-2773},
  year = {1985},
  doi = {10.1021/ma00154a069},
  URL = {http://dx.doi.org/10.1021/ma00154a069},
  eprint = { http://dx.doi.org/10.1021/ma00154a069}
}

@article{manocha1995conformational,
  title={Conformational analysis of molecular chains using nano-kinematics},
  author={Manocha, Dinesh and Zhu, Yunshan and Wright, William},
  journal={Computer applications in the biosciences: CABIOS},
  volume={11},
  number={1},
  pages={71--86},
  year={1995},
  publisher={Oxford Univ Press}
}

@article{betancourt2005efficient,
  title={Efficient Monte Carlo trial moves for polypeptide simulations.},
  author={Betancourt, Marcos R},
  journal={The Journal of chemical physics},
  volume={123},
  number={17},
  pages={174905--174905},
  year={2005}
}

@article{mandell2009sub,
  title={Sub-angstrom accuracy in protein loop reconstruction by robotics-inspired conformational sampling},
  author={Mandell, Daniel J and Coutsias, Evangelos A and Kortemme, Tanja},
  journal={Nature methods},
  volume={6},
  number={8},
  pages={551--552},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{stein2013improvements,
  title={Improvements to Robotics-Inspired Conformational Sampling in Rosetta},
  author={Stein, Amelia and Kortemme, Tanja},
  journal={PLOS ONE},
  volume={8},
  number={5},
  pages={e63090},
  year={2013},
}

@article{irback2001,
   author = "Favrin, Giorgio and Irbäck, Anders and Sjunnesson, Fredrik",
   title = "Monte Carlo update for chain molecules: Biased Gaussian steps in torsional space",
   journal = "The Journal of Chemical Physics",
   year = "2001",
   volume = "114",
   number = "18", 
   pages = "8154-8158",
   url = "http://scitation.aip.org/content/aip/journal/jcp/114/18/10.1063/1.1364637",
   doi = "http://dx.doi.org/10.1063/1.1364637" 
}

@article{Jain1993,
   author = "Jain, A and Vaidehi, N and Rodriguez, G",
   title = "A fast recursive algorithm for molecular dynamics simulation",
   journal = "Journal of Computational Physics",
   year = "1993",
   volume = "106",
   number = "2", 
   pages = "258-268",
}

@article{DYANA1997,
   author = "G{\"u}ntert, P and Mumenthaler, C and W{\"u}trich, K",
   title = "Torsion Angle Dynamics for NMR Structure Calculation with the New Program DYANA",
   journal = "Journal of Molecular Biology",
   year = "1997",
   volume = "273",
   pages = "283-298",
}

@article{CNS1998,
   author = "Br{\"u}nger, Axel T and Adams, Paul D and Clore, Marius G and DeLano, Warren L and Gros, Piet and Grosse-Kunstleve, Ralf W and Jiang, Jian-Sheng and Kuszewski, John and Nilges, Michael and Pannu, Navraj S and Read, Randy J and Rice, Luke M and Simonson, Thomas and Warren, Gregory L",
   title = "Crystallography \& NMR System: A New Software Suite for Macromolecular Structure Determination",
   journal = "Acta Crystallographica D",
   year = "1998",
   volume = "54",
   pages = "905-921",
}

% LIBRARIES AND SOFTWARE

@misc{pymol,
	Author ="Schr{\"o}dinger, L~L~C",
	Title = "The {PyMOL} Molecular Graphics System, Version~1.3r1",
	Year = "2010",
	Date-Added = "2010-08-19 17:29:55 -0400",
	Date-Modified = "2010-08-19 18:08:54 -0400",
	Month = "August",
}

@misc{cgal,
    title = "\textsc{Cgal}, {C}omputational {G}eometry {A}lgorithms {L}ibrary",
    note  = "http://www.cgal.org"
}

@article{hess2008gromacs,
  title={GROMACS 4: Algorithms for highly efficient, load-balanced, and scalable molecular simulation},
  author={Hess, Berk and Kutzner, Carsten and Van Der Spoel, David and Lindahl, Erik},
  journal={Journal of chemical theory and computation},
  volume={4},
  number={3},
  pages={435--447},
  year={2008},
  publisher={ACS Publications}
}

@article{pronk2013gromacs,
  title={GROMACS 4.5: a high-throughput and highly parallel open source molecular simulation toolkit},
  author={Pronk, Sander and P{\'a}ll, Szil{\'a}rd and Schulz, Roland and Larsson, Per and Bjelkmar, P{\"a}r and Apostolov, Rossen and Shirts, Michael R and Smith, Jeremy C and Kasson, Peter M and van der Spoel, David and others},
  journal={Bioinformatics},
  pages={btt055},
  year={2013},
  publisher={Oxford Univ Press}
}


% BINDING

@article{jones1996principles,
  title={Principles of protein-protein interactions},
  author={Jones, Susan and Thornton, Janet M},
  journal={Proceedings of the National Academy of Sciences},
  volume={93},
  number={1},
  pages={13--20},
  year={1996},
  publisher={National Acad Sciences}
}

@article{nooren2003diversity,
  title={Diversity of protein--protein interactions},
  author={Nooren, Irene and Thornton, Janet M},
  journal={The EMBO journal},
  volume={22},
  number={14},
  pages={3486--3492},
  year={2003},
  publisher={Wiley Online Library}
}

@article{janin2008protein,
  title={Protein--protein interaction and quaternary structure},
  author={Janin, Jo{\"e}l and Bahadur, Ranjit P and Chakrabarti, Pinak},
  journal={Quarterly reviews of biophysics},
  volume={41},
  number={02},
  pages={133--180},
  year={2008},
  publisher={Cambridge Univ Press}
}

@article{arkin2004small,
  title={Small-molecule inhibitors of protein--protein interactions: progressing towards the dream},
  author={Arkin, Michelle R and Wells, James A},
  journal={Nature reviews Drug discovery},
  volume={3},
  number={4},
  pages={301--317},
  year={2004},
  publisher={Nature Publishing Group}
}

@article{zhao2005inhibiting,
  title={Inhibiting protein--protein interactions using designed molecules},
  author={Zhao, Lei and Chmielewski, Jean},
  journal={Current opinion in structural biology},
  volume={15},
  number={1},
  pages={31--34},
  year={2005},
  publisher={Elsevier}
}

@Article{pmid18487680,
   Author="Huang, Y. J.  and Hang, D.  and Lu, L. J.  and Tong, L.  and Gerstein, M. B.  and Montelione, G. T. ",
   Title="{{T}argeting the human cancer pathway protein interaction network by structural genomics}",
   Journal="Mol. Cell Proteomics",
   Year="2008",
   Volume="7",
   Number="10",
   Pages="2048--2060",
   Month="Oct"
}

@article{kundrotas2010gwidd,
  title={GWIDD: genome-wide protein docking database},
  author={Kundrotas, Petras J and Zhu, Zhengwei and Vakser, Ilya A},
  journal={Nucleic acids research},
  volume={38},
  number={suppl 1},
  pages={D513--D517},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{zhang2010protein,
  title={Protein interface conservation across structure space},
  author={Zhang, Qiangfeng Cliff and Petrey, Donald and Norel, Raquel and Honig, Barry H},
  journal={Proceedings of the National Academy of Sciences},
  volume={107},
  number={24},
  pages={10896--10901},
  year={2010},
  publisher={National Acad Sciences}
}

@article{aloy2006structural,
  title={Structural systems biology: modelling protein interactions},
  author={Aloy, Patrick and Russell, Robert B},
  journal={Nature Reviews Molecular Cell Biology},
  volume={7},
  number={3},
  pages={188--197},
  year={2006},
  publisher={Nature Publishing Group}
}

@article{dell2009fast,
  title={Fast predictions of thermodynamics and kinetics of protein--protein recognition from structures: from molecular design to systems biology},
  author={Dell’Orco, Daniele},
  journal={Molecular BioSystems},
  volume={5},
  number={4},
  pages={323--334},
  year={2009},
  publisher={Royal Society of Chemistry}
}

@article{kastritis2011structure,
  title={A structure-based benchmark for protein--protein binding affinity},
  author={Kastritis, Panagiotis L and Moal, Iain H and Hwang, Howook and Weng, Zhiping and Bates, Paul A and Bonvin, Alexandre MJJ and Janin, Jo{\"e}l},
  journal={Protein Science},
  volume={20},
  number={3},
  pages={482--491},
  year={2011},
  publisher={Wiley Online Library}
}

@article{moal2011protein,
  title={Protein--protein binding affinity prediction on a diverse set of structures},
  author={Moal, Iain H and Agius, Rudi and Bates, Paul A},
  journal={Bioinformatics},
  volume={27},
  number={21},
  pages={3002--3009},
  year={2011},
  publisher={Oxford Univ Press}
}

@article{kumar2010structure,
  title={Structure-Based In silico Design of aHigh-Affinity Dipeptide Inhibitor for Novel Protein Drug Target Shikimate Kinase of Mycobacterium tuberculosis},
  author={Kumar, Manoj and Verma, Shikha and Sharma, Sujata and Srinivasan, Alagiri and Singh, Tej P and Kaur, Punit},
  journal={Chemical biology \& drug design},
  volume={76},
  number={3},
  pages={277--284},
  year={2010},
  publisher={Wiley Online Library}
}

@article{sharabi2011optimizing,
  title={Optimizing energy functions for protein--protein interface design},
  author={Sharabi, OZ and Yanover, Chen and Dekel, Ayelet and Shifman, Julia M},
  journal={Journal of computational chemistry},
  volume={32},
  number={1},
  pages={23--32},
  year={2011},
  publisher={Wiley Online Library}
}

@article{bai2011predicting,
  title={Predicting kinetic constants of protein--protein interactions based on structural properties},
  author={Bai, Hongjun and Yang, Kun and Yu, Daqi and Zhang, Changsheng and Chen, Fangjin and Lai, Luhua},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={79},
  number={3},
  pages={720--734},
  year={2011},
  publisher={Wiley Online Library}
}

@article{sarti2013bachscore,
  title={BACHSCORE. A tool for evaluating efficiently and reliably the quality of large sets of protein structures},
  author={Sarti, E and Zamuner, S and Cossio, Pilar and Laio, Alessandro and Seno, Flavio and Trovato, Antonio},
  journal={Computer Physics Communications},
  volume={184},
  number={12},
  pages={2860--2865},
  year={2013},
  publisher={Elsevier}
}

@article{gordon2005h++,
  title={H++: a server for estimating pKas and adding missing hydrogens to macromolecules},
  author={Gordon, John C and Myers, Jonathan B and Folta, Timothy and Shoja, Valia and Heath, Lenwood S and Onufriev, Alexey},
  journal={Nucleic acids research},
  volume={33},
  number={suppl 2},
  pages={W368--W371},
  year={2005},
  publisher={Oxford Univ Press}
}

@article{anandakrishnan2012h++,
  title={H++ 3.0: automating pK prediction and the preparation of biomolecular structures for atomistic molecular modeling and simulations},
  author={Anandakrishnan, Ramu and Aguilar, Boris and Onufriev, Alexey V},
  journal={Nucleic acids research},
  volume={40},
  number={W1},
  pages={W537--W541},
  year={2012},
  publisher={Oxford Univ Press}
}

@article{horton1992calculation,
  title={Calculation of the free energy of association for protein complexes},
  author={Horton, Nancy and Lewis, Mitchell},
  journal={Protein Science},
  volume={1},
  number={1},
  pages={169--181},
  year={1992},
  publisher={Wiley Online Library}
}
@article{jiang2002potential,
  title={Potential of mean force for protein--protein interaction studies},
  author={Jiang, Lin and Gao, Ying and Mao, Fenglou and Liu, Zhijie and Lai, Luhua},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={46},
  number={2},
  pages={190--196},
  year={2002},
  publisher={Wiley Online Library}
}

@article{ma2002fast,
  title={A fast empirical approach to binding free energy calculations based on protein interface information},
  author={Ma, Xiao Hui and Wang, Cun Xin and Li, Chun Hua and Zu Chen, Wei},
  journal={Protein engineering},
  volume={15},
  number={8},
  pages={677--681},
  year={2002},
  publisher={Oxford Univ Press}
}

@article{audie2007novel,
  title={A novel empirical free energy function that explains and predicts protein--protein binding affinities},
  author={Audie, Joseph and Scarlata, Suzanne},
  journal={Biophysical chemistry},
  volume={129},
  number={2},
  pages={198--211},
  year={2007},
  publisher={Elsevier}
}

@article{zeng2008empirical,
  title={Empirical parameters for estimating protein-protein binding energies: number of short-and long-distance atom-atom contacts},
  author={Zeng, Zong-Hao and Li, Yong C},
  journal={Protein and peptide letters},
  volume={15},
  number={2},
  pages={223--231},
  year={2008},
  publisher={Bentham Science Publishers}
}

@article{su2009quantitative,
  title={Quantitative prediction of protein--protein binding affinity with a potential of mean force considering volume correction},
  author={Su, Yu and Zhou, Ao and Xia, Xuefeng and Li, Wen and Sun, Zhirong},
  journal={Protein Science},
  volume={18},
  number={12},
  pages={2550--2558},
  year={2009},
  publisher={Wiley Online Library}
}

@article{kollman1993free,
  title={Free energy calculations: applications to chemical and biochemical phenomena},
  author={Kollman, Peter},
  journal={Chemical reviews},
  volume={93},
  number={7},
  pages={2395--2417},
  year={1993},
  publisher={ACS Publications}
}

@article{gilson2007calculation,
  title={Calculation of protein-ligand binding affinities*},
  author={Gilson, Michael K and Zhou, Huan-Xiang},
  journal={Annual review of biophysics and biomolecular structure},
  volume={36},
  number={1},
  pages={21},
  year={2007}
}
@article{vreven2012prediction,
  title={Prediction of protein--protein binding free energies},
  author={Vreven, Thom and Hwang, Howook and Pierce, Brian G and Weng, Zhiping},
  journal={Protein Science},
  volume={21},
  number={3},
  pages={396--404},
  year={2012},
  publisher={Wiley Online Library}
}

@article{tiana2004deriving,
  title={Deriving amino acid contact potentials from their frequencies of occurrence in proteins: a lattice model study},
  author={Tiana, G and Colombo, M and Provasi, D and Broglia, RA},
  journal={Journal of Physics: Condensed Matter},
  volume={16},
  number={15},
  pages={2551},
  year={2004},
  publisher={IOP Publishing}
}

@article{sarti2015,
  title={Native fold and docking pose discrimination
by the same residue-based scoring function},
  author={Sarti, E. and Granata, D. and Seno, F. and Trovato, A. and Laio, A.},
  journal={Proteins: Structure, Function and Bioinformatics (in print)},
  volume={},
  number={},
  pages={},
  doi={10.1002/prot.24764},
  year={2015},
  publisher={}
}

@article{skrbic2015,
  author = "Skrbic,T. and Zamuner,S. and Sarti,E. and Hong,R. and Seno,F. and Laio,A. and Trovato,A.",
  title = "Entropic contributions determine binding affinity of protein complexes",
  journal = "In preparation"
}

@article{zamuner2015efficient,
  author={Zamuner, S. and Rodriguez, A. and Seno, F. and Trovato, A.},
  title={An efficient algorithm to perform local concerted movements of a chain molecule.},
  doi={},
  journal={Accepted for publication (PlosOne)}
}