\documentclass[a4paper, 12pt, openright]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyphenat}

%%%%% GLOSSARIES %%%%%
\usepackage[acronym,toc,xindy]{glossaries}
\newglossary{symbol}{sym}{sbl}{List of Symbols}
\renewcommand*{\acronymname}{List of Acronyms}

%%%%% PAGE APPEARENCE %%%%%
\usepackage[inner=4cm, outer=3cm, top=3cm, bottom=2.5cm, includefoot, headheight=13.6pt]{geometry}
\usepackage{eso-pic} % background image
\usepackage[colorlinks,pdfa]{hyperref}
\hypersetup{
  pdftitle={Local sampling and statistical potentials for scoring protein structures},
  pdfauthor={Stefano Zamuner},
  citecolor=blue,
  hidelinks=true,
}
\usepackage{tocbibind}
\input{appearance.tex}

%%%%% FLOAT ENVIRONMENTS %%%%%
\usepackage{booktabs} % nice tables
\usepackage{multirow}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}} %redefine spacing in tables
\usepackage{graphicx}
\usepackage[font=small]{caption}
\usepackage{subcaption}

%%%%% TYPING %%%%%
\usepackage{xspace}
\usepackage{microtype} 
\usepackage{setspace}        % interline spacing
\onehalfspacing
%%%%% MATH %%%%%
\usepackage{amssymb,amsmath}
\usepackage{bm}

%%%%% LINGUISTICS %%%%%
\usepackage[epsilon]{backnaur}

%%%%% CHEMISTRY AND PHYSICS %%%%%
\usepackage{chemfig}
\usepackage[inter-unit-product=\ensuremath{{}\cdot{}}]{siunitx}
\sisetup{input-decimal-markers={.}}

%%%%% NEWCOMMANDS %%%%%%
\input{newcommands.tex}
\newcommand{\lcs}[1]{\ensuremath{\mathcal{O}_{#1}}}
\def\*#1{\vecbold{#1}}
\def\&#1{\matricsf{#1}}
\newcommand{\Tmatrix}[2]{\&{T}_{#1}^{#2}}

%%%%% BIBLIOGRAPHY %%%%%
\bibliographystyle{alpha}

\makeglossaries
\input{Glossary/definition.glo}
\input{Glossary/acronym.glo}
\input{Glossary/symbol.glo}

%%%%% MISCELLANEA %%%%%
\usepackage[capitalise]{cleveref}

\begin{document}
	\frontmatter
		\pagestyle{empty}
    	\input{FrontMatter/titlepage}
		\cleardoublepage  
		\pagestyle{plain}
		\pagenumbering{roman}
		\input{FrontMatter/abstract}
		\input{FrontMatter/preface}
		\cleardoublepage
		\renewcommand{\contentsname}{Table of Contents}
		\tableofcontents  
  		\cleardoublepage
    \mainmatter  
	  	\pagenumbering{arabic}
   		\input{MainMatter/outline}
   		\printglossary[type=\acronymtype]
   		\input{MainMatter/introduction}
   		\input{MainMatter/design}
   		\input{MainMatter/binding}
   		\input{MainMatter/other_potentials}
   		\input{MainMatter/lcbc_final} %OK
   		\input{MainMatter/conclusions}
	\backmatter
		\singlespacing
%		\printglossaries
		\bibliography{biblio}
\end{document}