\begin{abstract}\label{ch:abstract_eng}
\addcontentsline{toc}{chapter}{Abstract}
Understanding and predicting the binding process of a protein with drug molecules or other proteins is nowadays of fundamental importance for boosting advancements in medicine and the production of protein-based therapeutic products. In this thesis we investigated three main aspects that are important for the comprehension and modeling of binding processes: (i) protein-solvent interactions (ii) change of the volume of the protein configurational space, and (iii) protein configurational modifications.\newline
The study of the first two aspects led to the development of new methodologies in the field of knowledge-based potentials 
(KBPs). In particular we took into account entropic contributions to the binding affinity between proteins and demonstrated how this improves the performances of a simple KBP in estimating it. Moreover, the utilization of a simple physical-modeled KBP as a playground allowed us to recognize some of the limitations of this statistical approach: two new KBPs have been developed with the aim of overcoming these issues. The performances of one of these new methods in discriminating native state of proteins have proven to be comparable to that of other state-of-the-art methods.\newline
In order to model the local protein configurational changes in the binding interface we developed a sophisticated numerical algorithm inspired by robotics. Through a generalized notion of \emph{concerted rotation}, the developed method allows to locally perturb the backbone configuration of a certain region by modifying only an arbitrary number of degrees of freedom while leaving all the others unchanged. The efficiency of the methodology capitalizes on the inherent geometrical structure of the manifold defined by all chain configurations compatible with the fixed degrees of freedom. We then validated the proposed algorithm on few pedagogical examples.
\end{abstract}
\cleardoublepage
\begin{abstract}\label{ch:abstract_it}
\addcontentsline{toc}{chapter}{Abstract (italian version)}
Comprendere il meccanismo di binding tra diverse proteine e tra proteine e piccoli ligandi \`e oggi di fondamentale importanza per accelerare lo sviluppo di prodotti terapeutici basati sull'utilizzo di proteine.
In questa tesi sono state principalmente approfondite tre tematiche che sono basilari per la comprensione ed il modeling del processo di binding: (i) interazioni proteina-solvente, (ii) contrazione dello spazio conformazionale delle proteine dopo il binding e (iii) cambiamenti conformazionali delle proteine durante il processo di binding.\newline
L'analisi dei primi due aspetti ha portato allo sviluppo di nuove tecniche nel campo dei potenziali statistici (knowledge-based potentials or KBPs). In particolare \`e stato considerato il ruolo di contributi entropici alla affinit\`a di legame tra proteine ed \`e stato dimostrato come le performance di un semplice KBP nel predire le affinita\`a di legame migliorino se si tiene conto di questi contributi. Inoltre l'utilizzo di un semplice KBP come banco di prova ci ha consentito di individuare alcune limitazioni di questo approccio: nel tentativo di superare queste limitazioni sono stati sviluppati due nuovi potenziali statistici. Le performance di uno di questi nuovi potenziali si sono rivelate pari o superiori a quelle di altri metodi all'avanguardia.\newline
Al fine di descrivere i cambi conformazionali all'interfaccia tra proteine \`e stato sviluppato un algoritmo che generalizza la nozione di \emph{rotazione coordinata} e che permette di modificare localmente un numero limitato di gradi di libert\`a interni alla catena, senza perturbarla globalmente. 
L'algoritmo sfrutta la geometria della variet\`a che definisce l'insieme delle possibili configurazioni compatibili con i vincoli di localit\`a imposti per assicurare la convergenza ad una soluzione. L'algoritmo e' stato verificato in diverse applicazioni.
\end{abstract}