\chapter{Preface}

\textbf{\Cref{ch:kbp}.} 
\Cref{sec:bach} is a summary of the work presented in \cite{cossio2012simple}, here presented with the permission of authors. \Cref{fig:rank_bach} is an adaptation of a Figure from the same paper. The work presented in \cref{sec:lcpo} has been published in \cite{sarti2013bachscore}, of which I am an author.\newline
\textbf{\Cref{ch:binding}.}
Paper in preparation ~\cite{skrbic2015}.\newline
\textbf{\Cref{ch:lcbc}.}
The work here presented has been accepted for publication by PlosOne. 